catreact: CvDetailsPaneProps
Module: "core/CvDetailsPane"
Interface CvDetailsPaneProps
Hierarchy
CvEditorBaseProps
CvDetailsPaneProps
Index
Properties
actionListeners
actionProvider
catavolt
detailsContext
detailsRenderer
errorRenderer
eventRegistry
formContext
navigationListeners
paneRef
renderer
stateChangeListeners
Properties
Optional actionListeners
actionListeners: Array<function>
Inherited from CvEditorBaseProps.actionListeners
Optional actionProvider
actionProvider: CvValueProvider<CvActionHandlerParams>
Inherited from CvEditorBaseProps.actionProvider
Optional catavolt
catavolt: AppContext
Inherited from CvProps.catavolt
The Catavolt SDK entry point, an instance of the sdk {AppContext} which is always available to components. A singleton instance is used by the underlying components to interact with the sdk.
Optional detailsContext
detailsContext: EditorContext
Inherited from CvEditorBaseProps.detailsContext
Optional detailsRenderer
detailsRenderer: function
Inherited from CvEditorBaseProps.detailsRenderer
Type declaration
(cvContext: CvContext, entityRec: EntityRec, callback: CvEditorPaneCallback): object
Parameters
cvContext: CvContext
entityRec: EntityRec
callback: CvEditorPaneCallback
Returns object
Optional errorRenderer
errorRenderer: function
Inherited from CvEditorBaseProps.errorRenderer
Type declaration
(cvContext: CvContext, dialogException?: DialogException): object
Parameters
cvContext: CvContext
Optional dialogException: DialogException
Returns object
Optional eventRegistry
eventRegistry: CvEventRegistry
Inherited from CvProps.eventRegistry
The CvEventRegistry handles decoupled communication between components. Any component may subscribe to and publish CvEvents. See also CvListener and CvEventType
Optional formContext
formContext: FormContext
Inherited from CvEditorBaseProps.formContext
Optional navigationListeners
navigationListeners: Array<function>
Inherited from CvEditorBaseProps.navigationListeners
Optional paneRef
paneRef: number
Inherited from CvEditorBaseProps.paneRef
Optional renderer
renderer: function
Inherited from CvProps.renderer
Allows for a component's rendering logic to be overridden and completely customized. The first argument, the CvContext, exposes the CvScopeContext which provides the relevant SDK object for use by the renderer. CvScopeContext.scopeObj will always be an SDK object exposing the data related to the current component.
Type declaration
(cvContext: CvContext, callbackObj?: any): object
Parameters
cvContext: CvContext
Optional callbackObj: any
Returns object
Optional stateChangeListeners
stateChangeListeners: Array<function>
Inherited from CvEditorBaseProps.stateChangeListeners
