catreact: CvEditorPaneCallback
Module: "core/CvEditorBase"
Interface CvEditorPaneCallback
Hierarchy
CvEditorPaneCallback
CvDetailsPaneCallback
CvSearchPaneCallback
Index
Methods
clear
getPropValueForDisplay
getPropValueForEdit
openReadMode
openWriteMode
refresh
saveChanges
setBinaryPropWithDataUrl
setBinaryPropWithEncodedData
setPropValue
suppressEvents
Methods
clear
clear(): void
Returns void
getPropValueForDisplay
getPropValueForDisplay(propName: string): string
Parameters
propName: string
Returns string
getPropValueForEdit
getPropValueForEdit(propName: string): string
Parameters
propName: string
Returns string
openReadMode
openReadMode(resultCallback?: CvResultCallback<EntityRecDef>): void
Parameters
Optional resultCallback: CvResultCallback<EntityRecDef>
Returns void
openWriteMode
openWriteMode(resultCallback?: CvResultCallback<EntityRecDef>): void
Parameters
Optional resultCallback: CvResultCallback<EntityRecDef>
Returns void
refresh
refresh(): void
Returns void
saveChanges
saveChanges(resultCallback?: CvResultCallback<NavRequest>, navTarget?: string): void
Parameters
Optional resultCallback: CvResultCallback<NavRequest>
Optional navTarget: string
Returns void
setBinaryPropWithDataUrl
setBinaryPropWithDataUrl(name: string, dataUrl: string): void
Parameters
name: string
dataUrl: string
Returns void
setBinaryPropWithEncodedData
setBinaryPropWithEncodedData(name: string, encodedData: string): void
Parameters
name: string
encodedData: string
Returns void
setPropValue
setPropValue(name: string, value: any): void
Parameters
name: string
value: any
Returns void
suppressEvents
suppressEvents(suppressEvents: boolean): void
Parameters
suppressEvents: boolean
Returns void
