catreact: CvRecordProps
Module: "core/CvRecord"
Interface CvRecordProps
Hierarchy
CvProps
CvRecordProps
Index
Properties
catavolt
entityRec
eventRegistry
paneContext
propRenderer
renderPropNames
renderer
wrapperElemName
wrapperElemProps
Properties
Optional catavolt
catavolt: AppContext
Inherited from CvProps.catavolt
The Catavolt SDK entry point, an instance of the sdk class {AppContext} which is always available to components. A singleton instance is used by the underlying components to interact with the sdk.
entityRec
entityRec: EntityRec
Optional eventRegistry
eventRegistry: CvEventRegistry
Inherited from CvProps.eventRegistry
The CvEventRegistry handles decoupled communication between components. Any component may subscribe to and publish CvEvents. See also CvListener and CvEventType
Optional paneContext
paneContext: PaneContext
Optional propRenderer
propRenderer: function
Type declaration
(cvContext: CvContext, prop: Prop): object
Parameters
cvContext: CvContext
prop: Prop
Returns object
Optional renderPropNames
renderPropNames: Array<string>
Optional renderer
renderer: function
Overwrites CvProps.renderer
Type declaration
(cvContext: CvContext): object
Parameters
cvContext: CvContext
Returns object
Optional wrapperElemName
wrapperElemName: string
Optional wrapperElemProps
wrapperElemProps: any
