catreact: CvDetailsPaneCallback
Module: "core/CvDetailsPane"
Interface CvDetailsPaneCallback
Hierarchy
CvEditorPaneCallback
CvDetailsPaneCallback
Index
Methods
clear
getPropValueForDisplay
getPropValueForEdit
openReadMode
openWriteMode
refresh
saveChanges
setBinaryPropWithDataUrl
setBinaryPropWithEncodedData
setPropValue
Methods
clear
clear(): void
Inherited from CvEditorPaneCallback.clear
Returns void
getPropValueForDisplay
getPropValueForDisplay(propName: string): string
Inherited from CvEditorPaneCallback.getPropValueForDisplay
Parameters
propName: string
Returns string
getPropValueForEdit
getPropValueForEdit(propName: string): string
Inherited from CvEditorPaneCallback.getPropValueForEdit
Parameters
propName: string
Returns string
openReadMode
openReadMode(resultCallback?: CvResultCallback<EntityRecDef>): void
Inherited from CvEditorPaneCallback.openReadMode
Parameters
Optional resultCallback: CvResultCallback<EntityRecDef>
Returns void
openWriteMode
openWriteMode(resultCallback?: CvResultCallback<EntityRecDef>): void
Inherited from CvEditorPaneCallback.openWriteMode
Parameters
Optional resultCallback: CvResultCallback<EntityRecDef>
Returns void
refresh
refresh(): void
Inherited from CvEditorPaneCallback.refresh
Returns void
saveChanges
saveChanges(resultCallback?: CvResultCallback<NavRequest>, navTarget?: string): void
Inherited from CvEditorPaneCallback.saveChanges
Parameters
Optional resultCallback: CvResultCallback<NavRequest>
Optional navTarget: string
Returns void
setBinaryPropWithDataUrl
setBinaryPropWithDataUrl(name: string, dataUrl: string): void
Inherited from CvEditorPaneCallback.setBinaryPropWithDataUrl
Parameters
name: string
dataUrl: string
Returns void
setBinaryPropWithEncodedData
setBinaryPropWithEncodedData(name: string, encodedData: string): void
Inherited from CvEditorPaneCallback.setBinaryPropWithEncodedData
Parameters
name: string
encodedData: string
Returns void
setPropValue
setPropValue(name: string, value: any): void
Inherited from CvEditorPaneCallback.setPropValue
Parameters
name: string
value: any
Returns void
