catreact: CvSearchPaneCallback
Module: "core/CvSearchPane"
Interface CvSearchPaneCallback
Allows for setting search values on underlying editor model
Hierarchy
CvEditorPaneCallback
CvSearchPaneCallback
Index
Methods
clear
clearSearchValues
clearSortValues
getPropValueForDisplay
getPropValueForEdit
getSearchValue
getSearchValueOperation
getSortValueDirection
getSortValuePriority
openReadMode
openWriteMode
refresh
reopenSearch
saveChanges
setBinaryPropWithDataUrl
setBinaryPropWithEncodedData
setPropValue
setSearchValue
setSearchValueOperation
setSortValue
submitSearch
Methods
clear
clear(): void
Overwrites CvEditorPaneCallback.clear
Reset all search values to 'null'.
Returns void
clearSearchValues
clearSearchValues(): void
Reset all filter related values to 'null', leaving 'sort' values intact.
Returns void
clearSortValues
clearSortValues(): void
Reset all sort related values to 'null', leaving 'search/filter' values intact.
Returns void
getPropValueForDisplay
getPropValueForDisplay(propName: string): string
Inherited from CvEditorPaneCallback.getPropValueForDisplay
Parameters
propName: string
Returns string
getPropValueForEdit
getPropValueForEdit(propName: string): string
Inherited from CvEditorPaneCallback.getPropValueForEdit
Parameters
propName: string
Returns string
getSearchValue
getSearchValue(propName: any): string
Get the current search value (if previously set) for this property name.
Parameters
propName: any
Returns string
getSearchValueOperation
getSearchValueOperation(propName: any): string
Get the current search value's operation (if previously set) for this property name.
Parameters
propName: any
Returns string
getSortValueDirection
getSortValueDirection(propName: any): string
Get the current search value's sort direction (if previously set) for this property name.
Parameters
propName: any
Returns string
getSortValuePriority
getSortValuePriority(propName: any): string
Get the current search value's sort priority (if previously set) for this property name.
Parameters
propName: any
Returns string
openReadMode
openReadMode(resultCallback?: CvResultCallback<EntityRecDef>): void
Inherited from CvEditorPaneCallback.openReadMode
Parameters
Optional resultCallback: CvResultCallback<EntityRecDef>
Returns void
openWriteMode
openWriteMode(resultCallback?: CvResultCallback<EntityRecDef>): void
Inherited from CvEditorPaneCallback.openWriteMode
Parameters
Optional resultCallback: CvResultCallback<EntityRecDef>
Returns void
refresh
refresh(): void
Inherited from CvEditorPaneCallback.refresh
Returns void
reopenSearch
reopenSearch(resultCallback?: CvResultCallback<EntityRecDef>): void
After a submission, the search model is returned in 'read' mode. To search again, this should be called prior to making any param changes.
Parameters
Optional resultCallback: CvResultCallback<EntityRecDef>
Returns void
saveChanges
saveChanges(resultCallback?: CvResultCallback<NavRequest>, navTarget?: string): void
Inherited from CvEditorPaneCallback.saveChanges
Parameters
Optional resultCallback: CvResultCallback<NavRequest>
Optional navTarget: string
Returns void
setBinaryPropWithDataUrl
setBinaryPropWithDataUrl(name: string, dataUrl: string): void
Inherited from CvEditorPaneCallback.setBinaryPropWithDataUrl
Parameters
name: string
dataUrl: string
Returns void
setBinaryPropWithEncodedData
setBinaryPropWithEncodedData(name: string, encodedData: string): void
Inherited from CvEditorPaneCallback.setBinaryPropWithEncodedData
Parameters
name: string
encodedData: string
Returns void
setPropValue
setPropValue(name: string, value: any): void
Inherited from CvEditorPaneCallback.setPropValue
Parameters
name: string
value: any
Returns void
setSearchValue
setSearchValue(propName: string, searchValue: string): any
Set the 'value' of the search operation for a property(i.e. The 'thing' to be searched on this property). This is the value to run against the accompanying operator
Parameters
propName: string
searchValue: string
Returns any
setSearchValueOperation
setSearchValueOperation(propName: string, operator: CvSearchValueOperator): any
Set the value of the 'operation' to perform on this property. The valid values are defined by CvSearchValueOperator
Parameters
propName: string
operator: CvSearchValueOperator
Returns any
setSortValue
setSortValue(propName: string, sortDirection: CvSortDirection, sortFieldPriority: number): any
Sort the search by the specified property. Set the sort direction CvSortDirection and priority (defaults to 0, meaning primary sort field).
Parameters
propName: string
sortDirection: CvSortDirection
sortFieldPriority: number
Returns any
submitSearch
submitSearch(resultCallback?: CvResultCallback<CvNavigationResult>): any
Submit the search. If successful, returns search editor model in 'read' mode. The search will be applied when the backing list is refreshed.
Parameters
Optional resultCallback: CvResultCallback<CvNavigationResult>
Returns any
