catreact: CvFormProps
Module: "core/CvForm"
Interface CvFormProps
Hierarchy
CvProps
CvFormProps
Index
Properties
barcodeScanComponentRenderer
calendarComponentRenderer
catavolt
childFormComponentRenderer
detailsComponentRenderer
eventRegistry
formContext
formRenderer
geoFixComponentRenderer
geoLocationComponentRenderer
graphComponentRenderer
imagePickerComponentRenderer
listComponentRenderer
mapComponentRenderer
renderer
stateChangeListeners
Properties
Optional barcodeScanComponentRenderer
barcodeScanComponentRenderer: function
A function responsible for rendering a child component of sdk type {BarcodeScanContext}. It should accept the following params:
param
The sdk {BarcodeScanContext} for this child pane
param
Any state change events should be broadcast (or passed through) to this listener
Type declaration
(barcodeScanContext: BarcodeScanContext, stateChangeListener: function): object
Parameters
barcodeScanContext: BarcodeScanContext
stateChangeListener: function
(event: CvEvent<CvStateChangeResult>): void
Parameters
event: CvEvent<CvStateChangeResult>
Returns void
Returns object
Optional calendarComponentRenderer
calendarComponentRenderer: function
A function responsible for rendering a child component of sdk type {CalendarContext}. It should accept the following params:
param
The sdk {CalendarContext} for this child pane
param
Any state change events should be broadcast (or passed through) to this listener
Type declaration
(calendarContext: CalendarContext, stateChangeListener: function): object
Parameters
calendarContext: CalendarContext
stateChangeListener: function
(event: CvEvent<CvStateChangeResult>): void
Parameters
event: CvEvent<CvStateChangeResult>
Returns void
Returns object
Optional catavolt
catavolt: AppContext
Inherited from CvProps.catavolt
The Catavolt SDK entry point, an instance of the sdk {AppContext} which is always available to components. A singleton instance is used by the underlying components to interact with the sdk.
Optional childFormComponentRenderer
childFormComponentRenderer: function
A function responsible for rendering a child component of sdk type {FormContext}. It should accept the following params:
param
The sdk {FormContext} for this child Form
param
Any state change events should be broadcast (or passed through) to this listener
Type declaration
(formContext: FormContext, stateChangeListener: function): object
Parameters
formContext: FormContext
stateChangeListener: function
(event: CvEvent<CvStateChangeResult>): void
Parameters
event: CvEvent<CvStateChangeResult>
Returns void
Returns object
Optional detailsComponentRenderer
detailsComponentRenderer: function
A function responsible for rendering a child component of sdk type {DetailsContext}. It should accept the following params:
param
The sdk {DetailsContext} for this child pane
param
Any state change events should be broadcast (or passed through) to this listener
Type declaration
(detailsContext: DetailsContext, stateChangeListener: function): object
Parameters
detailsContext: DetailsContext
stateChangeListener: function
(event: CvEvent<CvStateChangeResult>): void
Parameters
event: CvEvent<CvStateChangeResult>
Returns void
Returns object
Optional eventRegistry
eventRegistry: CvEventRegistry
Inherited from CvProps.eventRegistry
The CvEventRegistry handles decoupled communication between components. Any component may subscribe to and publish CvEvents. See also CvListener and CvEventType
Optional formContext
formContext: FormContext
The sdk {FormContext} to use for this form panel. If not provided, the CvScopeContext will be upwardly traversed to attempt to find a matching instance.
Optional formRenderer
formRenderer: function
A function responsible for rendering the 'layout' of the entire form. It should accept the following params:
param
The current CvContext. The cvContext.scopeCtx.scopeObj will be the sdk {FormContext}
param
The array of child components to rendered by the Form
Type declaration
(cvContext: CvContext, childComponents: Array<ReactElement<any>>): object
Parameters
cvContext: CvContext
childComponents: Array<ReactElement<any>>
Returns object
Optional geoFixComponentRenderer
geoFixComponentRenderer: function
A function responsible for rendering a child component of sdk type {GeoFixContext}. It should accept the following params:
param
The sdk {GeoFixContext} for this child pane
param
Any state change events should be broadcast (or passed through) to this listener
Type declaration
(geoFixContext: GeoFixContext, stateChangeListener: function): object
Parameters
geoFixContext: GeoFixContext
stateChangeListener: function
(event: CvEvent<CvStateChangeResult>): void
Parameters
event: CvEvent<CvStateChangeResult>
Returns void
Returns object
Optional geoLocationComponentRenderer
geoLocationComponentRenderer: function
A function responsible for rendering a child component of sdk type {GeoLocationContext}. It should accept the following params:
param
The sdk {GeoLocationContext} for this child pane
param
Any state change events should be broadcast (or passed through) to this listener
Type declaration
(geoLocationContext: GeoLocationContext, stateChangeListener: function): object
Parameters
geoLocationContext: GeoLocationContext
stateChangeListener: function
(event: CvEvent<CvStateChangeResult>): void
Parameters
event: CvEvent<CvStateChangeResult>
Returns void
Returns object
Optional graphComponentRenderer
graphComponentRenderer: function
A function responsible for rendering a child component of sdk type {GraphContext}. It should accept the following params:
param
The sdk {GraphContext} for this child pane
param
Any state change events should be broadcast (or passed through) to this listener
Type declaration
(graphContext: GraphContext, stateChangeListener: function): object
Parameters
graphContext: GraphContext
stateChangeListener: function
(event: CvEvent<CvStateChangeResult>): void
Parameters
event: CvEvent<CvStateChangeResult>
Returns void
Returns object
Optional imagePickerComponentRenderer
imagePickerComponentRenderer: function
A function responsible for rendering a child component of sdk type {ImagePickerContext}. It should accept the following params:
param
The sdk {ImagePickerContext} for this child pane
param
Any state change events should be broadcast (or passed through) to this listener
Type declaration
(imagePickerContext: ImagePickerContext, stateChangeListener: function): object
Parameters
imagePickerContext: ImagePickerContext
stateChangeListener: function
(event: CvEvent<CvStateChangeResult>): void
Parameters
event: CvEvent<CvStateChangeResult>
Returns void
Returns object
Optional listComponentRenderer
listComponentRenderer: function
A function responsible for rendering a child component of sdk type {ListContext}. It should accept the following params:
param
The sdk {ListContext} for this child pane
param
Any state change events should be broadcast (or passed through) to this listener
Type declaration
(listContext: ListContext, stateChangeListener: function): object
Parameters
listContext: ListContext
stateChangeListener: function
(event: CvEvent<CvStateChangeResult>): void
Parameters
event: CvEvent<CvStateChangeResult>
Returns void
Returns object
Optional mapComponentRenderer
mapComponentRenderer: function
A function responsible for rendering a child component of sdk type {MapContext}. It should accept the following params:
param
The sdk {MapContext} for this child pane
param
Any state change events should be broadcast (or passed through) to this listener
Type declaration
(mapContext: MapContext, stateChangeListener: function): object
Parameters
mapContext: MapContext
stateChangeListener: function
(event: CvEvent<CvStateChangeResult>): void
Parameters
event: CvEvent<CvStateChangeResult>
Returns void
Returns object
Optional renderer
renderer: function
Inherited from CvProps.renderer
Allows for a component's rendering logic to be overridden and completely customized. The first argument, the CvContext, exposes the CvScopeContext which provides the relevant SDK object for use by the renderer. CvScopeContext.scopeObj will always be an SDK object exposing the data related to the current component.
Type declaration
(cvContext: CvContext, callbackObj?: any): object
Parameters
cvContext: CvContext
Optional callbackObj: any
Returns object
Optional stateChangeListeners
stateChangeListeners: Array<function>
An array of CvListeners Any state change events will broadcast to these listeners
