catreact: CvActionBaseProps
Module: "core/CvAction"
Interface CvActionBaseProps
Hierarchy
CvProps
CvActionBaseProps
CvActionProps
CvMenuItemProps
Index
Properties
actionHandler
actionId
actionListeners
catavolt
eventRegistry
fireOnLoad
menuDef
navTarget
navigationListeners
paneContext
renderer
selectionProvider
stateChangeListeners
wrapperElemName
wrapperElemProps
Properties
Optional actionHandler
actionHandler: CvValueListener<CvActionHandlerParams>
Allows the specification of a handler for 'client' side actions. This is a special class of actions that require some type of special processing by the client. (i.e. #search, #refresh, #calulateStatistics, etc.)
Optional actionId
actionId: string
The actionId of this action
Optional actionListeners
actionListeners: Array<function>
Array of CvListeners that will be notified of any actions fired
Optional catavolt
catavolt: AppContext
Inherited from CvProps.catavolt
The Catavolt SDK entry point, an instance of the sdk {AppContext} which is always available to components. A singleton instance is used by the underlying components to interact with the sdk.
Optional eventRegistry
eventRegistry: CvEventRegistry
Inherited from CvProps.eventRegistry
The CvEventRegistry handles decoupled communication between components. Any component may subscribe to and publish CvEvents. See also CvListener and CvEventType
Optional fireOnLoad
fireOnLoad: boolean
Automatically fire this action immediately upon mounting
Optional menuDef
menuDef: MenuDef
The sdk {MenuDef} that points to this action. If not specified the containing sdk {PaneContext} will be searched for the matching MenuDef
Optional navTarget
navTarget: string
Provide a target for any navigations that originate from this action. The navTarget should correspond to the 'targetId' value of the coresident CvNavigation or CvNavigator. This is useful for single page apps where components may be coresident.
Optional navigationListeners
navigationListeners: Array<function>
Register to receive CvEvents of type CvNavigationResult
Optional paneContext
paneContext: PaneContext
The sdk {PaneContext} associated with this action. If not specified, the context chain will be upwardly searched to find a component with a containing sdk {PaneContext} scopeObj
Optional renderer
renderer: function
Overwrites CvProps.renderer
Render override function. It should accept the following params:
param
The current cvContext. The cvContext.cvScope.scopeObj will be the sdk {MenuDef} object
param
A callback for firing the action
Type declaration
(cvContext: CvContext, callback?: CvActionCallback): object
Parameters
cvContext: CvContext
Optional callback: CvActionCallback
Returns object
Optional selectionProvider
selectionProvider: CvValueProvider<Array<string>>
Provides any target values that may have been 'selected' when firing this action
Optional stateChangeListeners
stateChangeListeners: Array<function>
Register to receive CvEvents of type CvStateChangeResult
Optional wrapperElemName
wrapperElemName: string
Name of the wrapping element (should be html tag)
Optional wrapperElemProps
wrapperElemProps: any
Props for the wrapping element
