catreact-html: CvNavigatorProps
Module: "ext/CvNavigator"
Interface CvNavigatorProps
Hierarchy
CvProps
CvNavigatorProps
Index
Properties
actionListeners
catavolt
displayPropChangeListeners
displayProperties
eventRegistry
formComponentProvider
layoutOverrideElem
navigationId
navigationListeners
navigationResult
persistent
renderer
stateChangeListeners
targetId
Properties
Optional actionListeners
actionListeners: Array<function>
Register to receive {@link CvEvent}s of type {@link CvActionFiredResult}
Optional catavolt
catavolt: AppContext
Inherited from CvProps.catavolt
The Catavolt SDK entry point, an instance of the sdk {AppContext} which is always available to components. A singleton instance is used by the underlying components to interact with the sdk.
Optional displayPropChangeListeners
displayPropChangeListeners: Array<function>
Register to receive notification of changes to display property values This is primarily to allow urls to react to these changes and update accordingly
Optional displayProperties
displayProperties: CvDisplayProperties
Mechanism to provide display 'settings' that are not maintained by the catavolt server
Optional eventRegistry
eventRegistry: CvEventRegistry
Inherited from CvProps.eventRegistry
The {@link CvEventRegistry} handles decoupled communication between components. Any component may subscribe to and publish {@link CvEvent}s. See also {@link CvListener} and {@link CvEventType}
Optional formComponentProvider
formComponentProvider: CvFormComponentProvider
Provide a custom renderer for the entire form. See CvFormComponentProvider
Optional layoutOverrideElem
layoutOverrideElem: any
A FormLayout component to use instead of the one supplied by the server meta data
Optional navigationId
navigationId: string
The cache identifier of the result of a Navigation. Should not be used if the navigationResult property is provided
Optional navigationListeners
navigationListeners: Array<function>
Register to receive {@link CvEvent}s of type {@link CvNavigationResult}
Optional navigationResult
navigationResult: CvNavigationResult
The result of a navigation. Should not be used if the navigationId property is provided
Optional persistent
persistent: boolean
Setting persistent true, allows this component to remain visible, even after another, new Navigation has taken place. This is useful for single page apps where components may be coresident.
Optional renderer
renderer: function
Inherited from CvProps.renderer
Allows for a component's rendering logic to be overridden and completely customized. The first argument, the {@link CvContext}, exposes the {@link CvScopeContext} which provides the relevant SDK object for use by the renderer. {@link CvScopeContext.scopeObj} will always be an SDK object exposing the data related to the current component.
Type declaration
(cvContext: CvContext, callbackObj?: any): object
Parameters
cvContext: CvContext
Optional callbackObj: any
Returns object
Optional stateChangeListeners
stateChangeListeners: Array<function>
Register to receive {@link CvEvent}s of type {@link CvStateChangeResult}
Optional targetId
targetId: string
Allows for one Navigation component to target another, when coresident on the page.
