catreact: CvBarChartProps
Module: "ext/CvGraphPanel"
Interface CvBarChartProps
Hierarchy
CvChartProps
CvBarChartProps
Index
Properties
catavolt
clickHandler
data
defaultSeriesColors
eventRegistry
graphContext
identPropName
renderer
stack
Properties
Optional catavolt
catavolt: AppContext
Inherited from CvProps.catavolt
The Catavolt SDK entry point, an instance of the sdk {AppContext} which is always available to components. A singleton instance is used by the underlying components to interact with the sdk.
clickHandler
clickHandler: function
Inherited from CvChartProps.clickHandler
Type declaration
(id: string): void
Parameters
id: string
Returns void
data
data: object
Inherited from CvChartProps.data
Type declaration
defaultSeriesColors
defaultSeriesColors: Array<string>
Inherited from CvChartProps.defaultSeriesColors
Optional eventRegistry
eventRegistry: CvEventRegistry
Inherited from CvProps.eventRegistry
The CvEventRegistry handles decoupled communication between components. Any component may subscribe to and publish CvEvents. See also CvListener and CvEventType
graphContext
graphContext: GraphContext
Inherited from CvChartProps.graphContext
identPropName
identPropName: string
Inherited from CvChartProps.identPropName
Optional renderer
renderer: function
Inherited from CvProps.renderer
Allows for a component's rendering logic to be overridden and completely customized. The first argument, the CvContext, exposes the CvScopeContext which provides the relevant SDK object for use by the renderer. CvScopeContext.scopeObj will always be an SDK object exposing the data related to the current component.
Type declaration
(cvContext: CvContext, callbackObj?: any): object
Parameters
cvContext: CvContext
Optional callbackObj: any
Returns object
Optional stack
stack: boolean
