catreact-html: CvGridPanelProps
Module: "ext/CvGridPanel"
Interface CvGridPanelProps
Hierarchy
CvProps
CvGridPanelProps
Index
Properties
actionListeners
actionProvider
catavolt
eventRegistry
formContext
listContext
navigationListeners
paneRef
renderer
searchable
selectionListener
stateChangeListeners
Properties
Optional actionListeners
actionListeners: Array<function>
Optional actionProvider
actionProvider: CvValueProvider<CvActionHandlerParams>
Optional catavolt
catavolt: AppContext
Inherited from CvProps.catavolt
The Catavolt SDK entry point, an instance of the sdk {AppContext} which is always available to components. A singleton instance is used by the underlying components to interact with the sdk.
Optional eventRegistry
eventRegistry: CvEventRegistry
Inherited from CvProps.eventRegistry
The {@link CvEventRegistry} handles decoupled communication between components. Any component may subscribe to and publish {@link CvEvent}s. See also {@link CvListener} and {@link CvEventType}
Optional formContext
formContext: FormContext
Optional listContext
listContext: ListContext
Optional navigationListeners
navigationListeners: Array<function>
Optional paneRef
paneRef: number
Optional renderer
renderer: function
Inherited from CvProps.renderer
Allows for a component's rendering logic to be overridden and completely customized. The first argument, the {@link CvContext}, exposes the {@link CvScopeContext} which provides the relevant SDK object for use by the renderer. {@link CvScopeContext.scopeObj} will always be an SDK object exposing the data related to the current component.
Type declaration
(cvContext: CvContext, callbackObj?: any): object
Parameters
cvContext: CvContext
Optional callbackObj: any
Returns object
Optional searchable
searchable: boolean
Optional selectionListener
selectionListener: CvValueListener<Array<string>>
Optional stateChangeListeners
stateChangeListeners: Array<function>
