catreact: "core/CvEditorBase"
External module "core/CvEditorBase"
Index
Interfaces
CvEditorBaseProps
CvEditorBaseState
CvEditorPaneCallback
Object literals
CvEditorBase
Object literals
CvEditorBase
CvEditorBase: object
Render a EditorContext
_checkDestroyed
_checkDestroyed(): void
Returns void
_componentDidMount
_componentDidMount(): void
Returns void
_componentWillReceiveProps
_componentWillReceiveProps(nextProps: any, nextContext: any): void
Parameters
nextProps: any
nextContext: any
Returns void
_componentWillUnmount
_componentWillUnmount(): void
Returns void
_dataChangeListener
_dataChangeListener(dataChangeResult: CvEvent<CvStateChangeResult>): void
Parameters
dataChangeResult: CvEvent<CvStateChangeResult>
Returns void
_getCallbackObj
_getCallbackObj(): CvEditorPaneCallback
Returns CvEditorPaneCallback
_getDefaultProps
_getDefaultProps(): object
Returns object
actionListeners: Array<undefined>
actionProvider: null
detailsContext: null
detailsRenderer: null
errorRenderer: null
formContext: null
navigationListeners: Array<undefined>
paneRef: null
stateChangeListeners: Array<undefined>
_getEditorContext
_getEditorContext(formContext: FormContext, paneRef: number): any
Parameters
formContext: FormContext
paneRef: number
Returns any
_handleAction
_handleAction(params: CvActionHandlerParams): void
Parameters
params: CvActionHandlerParams
Returns void
_handleNavigation
_handleNavigation(navRequest: NavRequest, actionId: string, navTarget: string, sourceIsDestroyed: boolean): CvEvent<CvNavigationResult>
Parameters
navRequest: NavRequest
actionId: string
navTarget: string
sourceIsDestroyed: boolean
Returns CvEvent<CvNavigationResult>
_publishStateChange
_publishStateChange(type: CvStateChangeType): void
Parameters
type: CvStateChangeType
Returns void
_render
_render(): any
Returns any
editorContext
editorContext(nextProps: any, nextContext: any): EditorContext
Parameters
nextProps: any
nextContext: any
Returns EditorContext
formContext
formContext(nextProps: any, nextContext: any): any
Parameters
nextProps: any
nextContext: any
Returns any
getChildContext
getChildContext(): any
Returns any
refresh
refresh(nextProps: any, nextContext: any, callback: CvResultCallback<any>): void
Parameters
nextProps: any
nextContext: any
callback: CvResultCallback<any>
Returns void
