catreact: "core/CvReact"
External module "core/CvReact"
Index
Enumerations
CvActionFiredResultType
CvEventType
CvMessageType
CvNavigationResultType
CvStateChangeType
Classes
CvEventRegistry
CvLocale
CvNavigationResultUtil
CvValueAdapter
Interfaces
CvActionFiredResult
CvContext
CvEvent
CvListener
CvLoginResult
CvLogoutResult
CvMessage
CvNavigationResult
CvProps
CvResultCallback
CvScopeContext
CvState
CvStateChangeResult
CvValueListener
CvValueProvider
Variables
DefaultLocale
Object literals
CvBaseMixin
Variables
DefaultLocale
DefaultLocale: CvLocale = new CvLocale('$', '%')
Object literals
CvBaseMixin
CvBaseMixin: object
Base Mixin for all catavolt components
catavolt
catavolt(): AppContext
Returns AppContext
eventRegistry
eventRegistry(): CvEventRegistry
Returns CvEventRegistry
findAllDescendants
findAllDescendants(elem: any, filter: function, results?: Array<any>): Array<any>
Parameters
elem: any
filter: function
(o: any): boolean
Parameters
o: any
Returns boolean
Default value results: Array<any> = []
Returns Array<any>
findEntityRec
findEntityRec(): any
Returns any
findFirstDescendant
findFirstDescendant(elem: any, filter: function): any
Parameters
elem: any
filter: function
(o: any): boolean
Parameters
o: any
Returns boolean
Returns any
findFirstScopeCtx
findFirstScopeCtx(matchFn: function, startingCtx?: CvScopeContext): CvScopeContext
Parameters
matchFn: function
(scopeCtx: CvScopeContext): boolean
Parameters
scopeCtx: CvScopeContext
Returns boolean
Optional startingCtx: CvScopeContext
Returns CvScopeContext
findPaneContext
findPaneContext(): any
Returns any
findPaneTitle
findPaneTitle(paneContext: PaneContext): string
Parameters
paneContext: PaneContext
Returns string
firstInScope
firstInScope(type: any): any
Parameters
type: any
Returns any
getDefaultChildContext
getDefaultChildContext(): object
Returns object
cvContext: object
catavolt: any
eventRegistry: any
scopeCtx: object
parentScopeCtx: any
scopeObj: null
resourceIdForObject
resourceIdForObject(o: any): string
Parameters
o: any
Returns string
scopeCtx
scopeCtx(): CvScopeContext
Returns CvScopeContext
shouldCacheResult
shouldCacheResult(): boolean
Returns boolean
childContextTypes
childContextTypes: object
cvContext
cvContext: Requireable<any> = React.PropTypes.object
contextTypes
contextTypes: object
cvContext
cvContext: Requireable<any> = React.PropTypes.object
