catreact: "core/CvQueryBase"
External module "core/CvQueryBase"
Index
Interfaces
CvQueryPaneCallback
CvQueryPaneProps
CvQueryPaneState
Object literals
CvQueryBase
Object literals
CvQueryBase
CvQueryBase: object
_checkDestroyed
_checkDestroyed(): void
Returns void
_componentWillMount
_componentWillMount(): void
Returns void
_componentWillReceiveProps
_componentWillReceiveProps(nextProps: any, nextContext: any): void
Parameters
nextProps: any
nextContext: any
Returns void
_componentWillUnmount
_componentWillUnmount(): void
Returns void
_dataChangeListener
_dataChangeListener(dataChangeResult: CvEvent<CvStateChangeResult>): void
Parameters
dataChangeResult: CvEvent<CvStateChangeResult>
Returns void
_getCallbackObj
_getCallbackObj(): CvQueryPaneCallback
Returns CvQueryPaneCallback
_getDefaultProps
_getDefaultProps(): object
Returns object
actionListeners: Array<undefined>
actionProvider: null
errorRenderer: null
formContext: null
paneRef: null
queryContext: null
queryRenderer: null
recordPageSize: number
stateChangeListeners: Array<undefined>
_handleAction
_handleAction(params: CvActionHandlerParams): void
Parameters
params: CvActionHandlerParams
Returns void
_render
_render(): any
Returns any
formContext
formContext(nextProps: any, nextContext: any): any
Parameters
nextProps: any
nextContext: any
Returns any
getChildContext
getChildContext(): any
Returns any
queryContext
queryContext(nextProps: any, nextContext: any): any
Parameters
nextProps: any
nextContext: any
Returns any
refresh
refresh(nextProps: any, nextContext: any): void
Parameters
nextProps: any
nextContext: any
Returns void
reload
reload(pageSize: number, nextProps: any, nextContext: any): void
Parameters
pageSize: number
nextProps: any
nextContext: any
Returns void
