catreact: "core/CvAction"
External module "core/CvAction"
Index
Interfaces
CvActionBaseProps
CvActionCallback
CvActionHandlerParams
CvActionProps
CvActionState
Variables
CvAction
Object literals
CvActionBase
Variables
CvAction
CvAction: ClassicComponentClass<CvActionProps> = React.createClass<CvActionProps, CvActionState>({mixins: [CvBaseMixin, CvActionBase],componentDidMount: function() {this._componentDidMount();},getChildContext: function () {const ctx = this.getDefaultChildContext();ctx.cvContext.scopeCtx.scopeObj = this.menuDef();return ctx;},getDefaultProps: function () {return {actionId: null,fireOnLoad:false,paneContext: null,navTarget: null,menuDef: null,actionListeners: [],navigationListeners: [],stateChangeListeners: [],selectionProvider: null,renderer: null,wrapperElemName: 'span',wrapperElemProps: {},actionHandlerProvider: null}},render: function () {if (this.props.renderer) {return this.props.renderer(this.getChildContext().cvContext, this._getCallbackObj())} else if (this.props.children){const props = ObjUtil.addAllProps(this.props.wrapperElemProps, {});props['onClick'] = this.performAction;return React.createElement(this.props.wrapperElemName, props, this.props.children);} else {return null;}}})
Object literals
CvActionBase
CvActionBase: object
_checkDestroyed
_checkDestroyed(paneContext: PaneContext): void
Parameters
paneContext: PaneContext
Returns void
_componentDidMount
_componentDidMount(): void
Returns void
_getActionMeta
_getActionMeta(actionId: string): object
Parameters
actionId: string
Returns object
isClientAction: any
noTransition: any
_getCallbackObj
_getCallbackObj(): CvActionCallback
Returns CvActionCallback
_publishActionFinished
_publishActionFinished(actionId: string, source: PaneContext, actionListeners: Array<function>, eventRegistry: CvEventRegistry): CvEvent<CvActionFiredResult>
Parameters
actionId: string
source: PaneContext
actionListeners: Array<function>
eventRegistry: CvEventRegistry
Returns CvEvent<CvActionFiredResult>
_publishActionStarted
_publishActionStarted(actionId: string, source: PaneContext, clientAction: boolean, actionListeners: Array<function>, eventRegistry: CvEventRegistry): CvEvent<CvActionFiredResult>
Parameters
actionId: string
source: PaneContext
clientAction: boolean
actionListeners: Array<function>
eventRegistry: CvEventRegistry
Returns CvEvent<CvActionFiredResult>
findPaneContextWithActionId
findPaneContextWithActionId(actionId: string): PaneContext
Parameters
actionId: string
Returns PaneContext
getSelectedTargets
getSelectedTargets(): any
Returns any
menuDef
menuDef(): any
Returns any
paneContext
paneContext(): any
Returns any
performAction
performAction(): void
Returns void
