catreact: "ext/CvFormPanel"
External module "ext/CvFormPanel"
Index
Interfaces
CvFormComponentProvider
CvFormItemPanelProps
CvFormLayoutProps
CvFormLayoutState
CvFormPanelProps
CvFormPanelState
CvTabbedFormMenuProps
CvTabbedFormPanelState
Variables
CvFormBottomSplitPane
CvFormFourBoxSplitPane
CvFormItemPanel
CvFormLeftSplitPane
CvFormOptionsLayoutPane
CvFormPanel
CvFormRightSplitPane
CvFormTopSplitPane
CvTabbedFormMenu
CvTabbedFormPanel
CvVerticalLayoutFormPane
Object literals
CvFormLayout
Variables
CvFormBottomSplitPane
CvFormBottomSplitPane: ClassicComponentClass<CvFormLayoutProps> = React.createClass<CvFormLayoutProps, CvFormLayoutState>({mixins: [CvBaseMixin, CvFormLayout],getDefaultProps: function () {return {formComponents: [], formContext: null}},render: function () {const formComponents = this.formComponents();if (formComponents && formComponents.length > 0) {if (formComponents.length < 2) {return (<div className="cv-form-container">{formComponents[0]}</div>);} else {return (<div className="cv-form-container"><div className="row"><div className="col-sm-12 cv-split-pane">{formComponents[0]}</div></div><div className="row"><div className="col-sm-6 cv-split-pane">{formComponents[1]}</div><div className="col-sm-6 cv-split-pane">{formComponents.length > 2 ? formComponents[2] : null}</div></div><div className="row"><div className="col-sm-12">{(()=>{const elems = [];for(let i = 3; i < formComponents.length; i++){elems.push(<div className="row"><div className="col-sm-12 cv-split-pane">{formComponents[i]}</div></div>);}return elems;})()}</div></div></div>);}} else {return null;}},})
CvFormFourBoxSplitPane
CvFormFourBoxSplitPane: ClassicComponentClass<CvFormLayoutProps> = React.createClass<CvFormLayoutProps, CvFormLayoutState>({mixins: [CvBaseMixin, CvFormLayout],getDefaultProps: function () {return {formComponents: [], formContext: null}},render: function () {const formComponents = this.formComponents();if (formComponents && formComponents.length > 0) {if (formComponents.length < 2) {return (<div className="cv-form-container">{formComponents[0]}</div>);} else {return (<div className="cv-form-container"><div className="row"><div className="col-sm-6 cv-split-pane">{formComponents[0]}</div><div className="col-sm-6 cv-split-pane">{formComponents[1]}</div></div><div className="row"><div className="col-sm-6 cv-split-pane">{formComponents.length > 2 ? formComponents[2] : null}</div><div className="col-sm-6 cv-split-pane">{formComponents.length > 3 ? formComponents[3] : null}</div></div><div className="row"><div className="col-sm-12">{(()=>{const elems = [];for(let i = 4; i < formComponents.length; i++){elems.push(<div className="row" key={i}><div className="col-sm-12 cv-split-pane">{formComponents[i]}</div></div>);}return elems;})()}</div></div></div>);}} else {return null;}},})
CvFormItemPanel
CvFormItemPanel: ClassicComponentClass<CvFormItemPanelProps> = React.createClass<CvFormItemPanelProps, CvState>({mixins: [CvBaseMixin],getDefaultProps: function () {return {displayElement: null, paneContext: null, menuElement: null}},render: function () {if (this.props.paneContext && this.props.displayElement) {const paneId = (this.props.paneContext as PaneContext).paneDef.paneId;return (<div className="cv-panel panel panel-primary animated fadeIn"><div className="cv-panel-heading panel-heading"><div className="row"><div className="col-sm-3"><span className="cv-panel-title">{this.findPaneTitle(this.props.paneContext)}</span><a role="button" className="cv-panel-toggle" data-toggle="collapse" href={'#'+paneId}aria-expanded="true" aria-controls={paneId}></a></div><div className="col-sm-3 col-sm-offset-6 text-right">{this.props.menuElement}</div></div></div><div className="collapse in" id={paneId}><div className="cv-panel-body">{this.props.displayElement}</div></div></div>);} else {return null;}},})
CvFormLeftSplitPane
CvFormLeftSplitPane: ClassicComponentClass<CvFormLayoutProps> = React.createClass<CvFormLayoutProps, CvFormLayoutState>({mixins: [CvBaseMixin, CvFormLayout],getDefaultProps: function () {return {formComponents: [], formContext: null}},render: function () {const formComponents = this.formComponents();if (formComponents && formComponents.length > 0) {if (formComponents.length < 2) {return (<div className="cv-form-container">{formComponents[0]}</div>);} else {return (<div className="cv-form-container"><div className="row"><div className="col-sm-6"><div className="row"><div className="col-sm-12 cv-split-pane">{formComponents[0]}</div></div><div className="row"><div className="col-sm-12 cv-split-pane">{formComponents[1]}</div></div></div><div className="col-sm-6 cv-split-pane">{formComponents.length > 2 ? formComponents[2] : null}</div></div><div className="row"><div className="col-sm-12">{(()=>{const elems = [];for(let i = 3; i < formComponents.length; i++){elems.push(<div className="row"><div className="col-sm-12 cv-split-pane">{formComponents[i]}</div></div>);}return elems;})()}</div></div></div>);}} else {return null;}},})
CvFormOptionsLayoutPane
CvFormOptionsLayoutPane: ClassicComponentClass<CvFormLayoutProps> = React.createClass<CvFormLayoutProps, CvFormLayoutState>({mixins: [CvBaseMixin, CvFormLayout],getDefaultProps: function () {return {formComponents: [], formContext: null}},render: function () {const formComponents = this.formComponents();if (formComponents && formComponents.length > 0) {if (formComponents.length < 2) {return (<div className="cv-form-container">{formComponents[0]}</div>);} else {return (<div className="cv-form-container"><div className="row"><div className="col-sm-3 cv-split-pane">{formComponents[0]}</div><div className="col-sm-9"><div className="row"><div className="col-sm-12 cv-split-pane">{formComponents[1]}</div></div></div></div><div className="row"><div className="col-sm-12">{(()=>{const elems = [];for(let i = 2; i < formComponents.length; i++){elems.push(<div className="row"><div className="col-sm-12 cv-split-pane">{formComponents[i]}</div></div>);}return elems;})()}</div></div></div>);}} else {return null;}},})
CvFormPanel
CvFormPanel: ClassicComponentClass<CvFormPanelProps> = React.createClass<CvFormPanelProps, CvFormPanelState>({mixins: [CvBaseMixin],componentDidMount: function () {},getChildContext: function () {const ctx = this.getDefaultChildContext();ctx.cvContext.scopeCtx.scopeObj = this.formContext();return ctx;},getDefaultProps: function () {return {formContext: null,navigationListeners: [],actionListeners: [],navTarget: null,layoutOverrideElem: null,stateChangeListeners: [],formComponentProvider: null}},render: function () {const formContext = this.formContext();if (formContext) {if (this.props.renderer) {return this.props.renderer(this.getChildContext().cvContext);} else {const defaultProvider = this._getDefaultFormComponentProvider();return <CvForm formContext={this.formContext()}stateChangeListeners={this.props.stateChangeListeners}childFormComponentRenderer={defaultProvider.getChildFormComponentRenderer()}detailsComponentRenderer={defaultProvider.getDetailsComponentRenderer()}listComponentRenderer={defaultProvider.getListComponentRenderer()}mapComponentRenderer={defaultProvider.getMapComponentRenderer()}graphComponentRenderer={defaultProvider.getGraphComponentRenderer()}calendarComponentRenderer={defaultProvider.getCalendarComponentRenderer()}barcodeScanComponentRenderer={defaultProvider.getBarcodeScanComponentRenderer()}imagePickerComponentRenderer={defaultProvider.getImagePickerComponentRenderer()}geoFixComponentRenderer={defaultProvider.getGeoFixComponentRenderer()}geoLocationComponentRenderer={defaultProvider.getGeoLocationComponentRenderer()}formRenderer={defaultProvider.getFormRenderer()}/>}} else {return null;}},customFormComponentProvider: function() {return this.props.formComponentProvider;},formContext: function () {return this.props.formContext || this.firstInScope(FormContext);},_getDefaultFormComponentProvider: function():CvFormComponentProvider {//override this provider with a custom providerconst customProvider = this.customFormComponentProvider();return {getFormRenderer: () => {return (customProvider && customProvider.getFormRenderer) ? customProvider.getFormRenderer() :(cvContext:CvContext, childComponents:Array<ReactElement<any>>)=> {return this._getFormLayoutComponent(childComponents);}},getChildFormComponentRenderer: () => {return (customProvider && customProvider.getChildFormComponentRenderer) ? customProvider.getChildFormComponentRenderer() :((formContext:FormContext, stateChangeListener:(event:CvEvent<CvStateChangeResult>)=>void)=> {return <CvFormPanel formContext={formContext}navigationListeners={this.props.navigationListeners}stateChangeListeners={[stateChangeListener]}actionListeners={this.props.actionListeners}layoutOverrideElem={this.props.layoutOverrideElem}/>});},getDetailsComponentRenderer: () => {return (customProvider && customProvider.getDetailsComponentRenderer) ? customProvider.getDetailsComponentRenderer() :((detailsContext:DetailsContext, stateChangeListener:(event:CvEvent<CvStateChangeResult>)=>void)=> {const menuDef = (detailsContext.menuDefs && detailsContext.menuDefs.length > 0) ? detailsContext.menuDefs[0].findContextMenuDef() : null;const actionHandlerAdapter:CvValueAdapter<CvActionHandlerParams> = new CvValueAdapter<CvActionHandlerParams>();return <CvFormItemPanel paneContext={detailsContext} displayElement={<CvDetailsPanel detailsContext={detailsContext}navigationListeners={this.props.navigationListeners}stateChangeListeners={[stateChangeListener]}actionListeners={this.props.actionListeners}actionProvider={actionHandlerAdapter}/>} menuElement={<CvDropdownMenu paneContext={detailsContext}menuDef={menuDef}openLeft={true}navigationListeners={this.props.navigationListeners}actionListeners={this.props.actionListeners}stateChangeListeners={[stateChangeListener]}actionHandler={actionHandlerAdapter.createValueListener()}navTarget={this.props.navTarget}/>}/>});},getGraphComponentRenderer: () => {return (customProvider && customProvider.getGraphComponentRenderer) ? customProvider.getGraphComponentRenderer() :((graphContext:GraphContext, stateChangeListener:(event:CvEvent<CvStateChangeResult>)=>void)=> {const menuDef = (graphContext.menuDefs && graphContext.menuDefs.length > 0) ? graphContext.menuDefs[0].findContextMenuDef() : null;const selectionAdapter:CvValueAdapter<Array<string>> = new CvValueAdapter<Array<string>>();const actionHandlerAdapter:CvValueAdapter<CvActionHandlerParams> = new CvValueAdapter<CvActionHandlerParams>();const menu = <CvDropdownMenu paneContext={graphContext}menuDef={menuDef}openLeft={true}navigationListeners={this.props.navigationListeners}actionListeners={this.props.actionListeners}stateChangeListeners={[stateChangeListener]}navTarget={this.props.navTarget}actionHandler={actionHandlerAdapter.createValueListener()}selectionProvider={selectionAdapter}/>const panel = <CvGraphPanel graphContext={graphContext}navigationListeners={this.props.navigationListeners}selectionListener={selectionAdapter.createValueListener()}actionProvider={actionHandlerAdapter}actionListeners={this.props.actionListeners}stateChangeListeners={[stateChangeListener]}/>return <CvFormItemPanel paneContext={graphContext} displayElement={panel} menuElement={menu}/>});},getListComponentRenderer: () => {return (customProvider && customProvider.getListComponentRenderer) ? customProvider.getListComponentRenderer() :((listContext:ListContext, stateChangeListener:(event:CvEvent<CvStateChangeResult>)=>void)=> {const menuDef = (listContext.menuDefs && listContext.menuDefs.length > 0) ? listContext.menuDefs[0].findContextMenuDef() : null;const selectionAdapter:CvValueAdapter<Array<string>> = new CvValueAdapter<Array<string>>();const actionHandlerAdapter:CvValueAdapter<CvActionHandlerParams> = new CvValueAdapter<CvActionHandlerParams>();const menu = <CvDropdownMenu paneContext={listContext}menuDef={menuDef}openLeft={true}navigationListeners={this.props.navigationListeners}actionListeners={this.props.actionListeners}stateChangeListeners={[stateChangeListener]}navTarget={this.props.navTarget}actionHandler={actionHandlerAdapter.createValueListener()}selectionProvider={selectionAdapter}/>const panel = <CvListPanel listContext={listContext}navigationListeners={this.props.navigationListeners}actionListeners={this.props.actionListeners}selectionListener={selectionAdapter.createValueListener()}actionProvider={actionHandlerAdapter}stateChangeListeners={[stateChangeListener]}searchable={!!menuDef.findAtId('#search')}/>return <CvFormItemPanel paneContext={listContext} displayElement={panel} menuElement={menu}/>});},getMapComponentRenderer: () => {return (customProvider && customProvider.getMapComponentRenderer) ? customProvider.getMapComponentRenderer() :((mapContext:MapContext, stateChangeListener:(event:CvEvent<CvStateChangeResult>)=>void)=> {const menuDef = (mapContext.menuDefs && mapContext.menuDefs.length > 0) ? mapContext.menuDefs[0].findContextMenuDef() : null;const selectionAdapter:CvValueAdapter<Array<string>> = new CvValueAdapter<Array<string>>();const actionHandlerAdapter:CvValueAdapter<CvActionHandlerParams> = new CvValueAdapter<CvActionHandlerParams>();const menu = <CvDropdownMenu paneContext={mapContext}menuDef={menuDef}openLeft={true}navigationListeners={this.props.navigationListeners}actionListeners={this.props.actionListeners}stateChangeListeners={[stateChangeListener]}navTarget={this.props.navTarget}actionHandler={actionHandlerAdapter.createValueListener()}selectionProvider={selectionAdapter}/>const panel = <CvMapPanel mapContext={mapContext}navigationListeners={this.props.navigationListeners}selectionListener={selectionAdapter.createValueListener()}actionProvider={actionHandlerAdapter}actionListeners={this.props.actionListeners}stateChangeListeners={[stateChangeListener]}/>return <CvFormItemPanel paneContext={mapContext} displayElement={panel} menuElement={menu}/>});},/*** Pending implementation* @private*/getCalendarComponentRenderer: () => {return (customProvider && customProvider.getCalendarComponentRenderer) ? customProvider.getCalendarComponentRenderer() :((calendarContext:CalendarContext, stateChangeListener:(event:CvEvent<CvStateChangeResult>)=>void)=> {return <h2>There is not yet a default Calendar Implementation. You can provide one, if you like.</h2>;});},/*** Pending implementation* @private*/getImagePickerComponentRenderer: () => {return (customProvider && customProvider.getImagePickerComponentRenderer) ? customProvider.getImagePickerComponentRenderer() :((imagePickerContext:ImagePickerContext, stateChangeListener:(event:CvEvent<CvStateChangeResult>)=>void)=> {return <h2>There is not yet a default ImagePicker Implementation. You can provide one, if you like.</h2>;});},/*** Pending implementation* @private*/getBarcodeScanComponentRenderer: () => {return (customProvider && customProvider.getBarcodeScanComponentRenderer) ? customProvider.getBarcodeScanComponentRenderer() :((barcodeScanContext:BarcodeScanContext, stateChangeListener:(event:CvEvent<CvStateChangeResult>)=>void)=> {return <h2>There is not yet a default BarcodeScan Implementation. You can provide one, if you like.</h2>;});},/*** Pending implementation* @private*/getGeoFixComponentRenderer: () => {return (customProvider && customProvider.getGeoFixComponentRenderer) ? customProvider.getGeoFixComponentRenderer() :((geoFixContext:GeoFixContext, stateChangeListener:(event:CvEvent<CvStateChangeResult>)=>void)=> {return <h2>There is not yet a default GeoFix Implementation. You can provide one, if you like.</h2>;});},/*** Pending implementation* @private*/getGeoLocationComponentRenderer: () => {return (customProvider && customProvider.getGeoLocationComponentRenderer) ? customProvider.getGeoLocationComponentRenderer() :((geoLocationContext:GeoLocationContext, stateChangeListener:(event:CvEvent<CvStateChangeResult>)=>void)=> {return <h2>There is not yet a default GeoLocation Implementation. You can provide one, if you like.</h2>;});}}},/**** @param childComponents These are the components which have been rendered by the various child component functions* @returns {any}* @private*/_getFormLayoutComponent: function (childComponents:Array<ReactElement<any>>):ReactElement<any> {const formContext:FormContext = this.formContext();const formDef:FormDef = this.formContext().formDef;if (this.props.layoutOverrideElem) {const props = {formContext: formContext,formComponents: childComponents,navigationListeners: this.props.navigationListeners,actionListeners: this.props.actionListeners,navTarget: this.props.navTarget};return React.createElement(this.props.layoutOverrideElem, props);} else if (formDef.isTabsLayout) {return <CvTabbedFormPanel formContext={formContext}formComponents={childComponents}navigationListeners={this.props.navigationListeners}actionListeners={this.props.actionListeners}navTarget={this.props.navTarget}/>} else if (formDef.isThreeBoxOneLeftLayout) {return <CvFormRightSplitPane formContext={formContext}formComponents={childComponents}navigationListeners={this.props.navigationListeners}actionListeners={this.props.actionListeners}navTarget={this.props.navTarget}/>} else if (formDef.isThreeBoxOneRightLayout) {return <CvFormLeftSplitPane formContext={formContext}formComponents={childComponents}navigationListeners={this.props.navigationListeners}actionListeners={this.props.actionListeners}navTarget={this.props.navTarget}/>} else if (formDef.isThreeBoxOneOverLayout) {return <CvFormBottomSplitPane formContext={formContext}formComponents={childComponents}navigationListeners={this.props.navigationListeners}actionListeners={this.props.actionListeners}navTarget={this.props.navTarget}/>} else if (formDef.isThreeBoxOneUnderLayout) {return <CvFormTopSplitPane formContext={formContext}formComponents={childComponents}navigationListeners={this.props.navigationListeners}actionListeners={this.props.actionListeners}navTarget={this.props.navTarget}/>} else if (formDef.isFourBoxSquareLayout) {return <CvFormFourBoxSplitPane formContext={formContext}formComponents={childComponents}navigationListeners={this.props.navigationListeners}actionListeners={this.props.actionListeners}navTarget={this.props.navTarget}/>} else if (formDef.isOptionsFormLayout) {return <CvFormOptionsLayoutPane formContext={formContext}formComponents={childComponents}navigationListeners={this.props.navigationListeners}actionListeners={this.props.actionListeners}navTarget={this.props.navTarget}/>} else {return <CvVerticalLayoutFormPane formContext={formContext}formComponents={childComponents}navigationListeners={this.props.navigationListeners}actionListeners={this.props.actionListeners}navTarget={this.props.navTarget}/>}}})
Renders a FormContext, utilizing a series of composite, component renderers These may be overriden via CvFormComponentProvider
CvFormRightSplitPane
CvFormRightSplitPane: ClassicComponentClass<CvFormLayoutProps> = React.createClass<CvFormLayoutProps, CvFormLayoutState>({mixins: [CvBaseMixin, CvFormLayout],getDefaultProps: function () {return {formComponents: [], formContext: null}},render: function () {const formComponents = this.formComponents();if (formComponents && formComponents.length > 0) {if (formComponents.length < 2) {return (<div className="cv-form-container">{formComponents[0]}</div>);} else {return (<div className="cv-form-container"><div className="row"><div className="col-sm-6 cv-split-pane">{formComponents[0]}</div><div className="col-sm-6"><div className="row"><div className="col-sm-12 cv-split-pane">{formComponents[1]}</div></div><div className="row"><div className="col-sm-12 cv-split-pane">{formComponents.length > 2 ? formComponents[2] : null}</div></div></div></div><div className="row"><div className="col-sm-12">{(()=>{const elems = [];for(let i = 3; i < formComponents.length; i++){elems.push(<div className="row"><div className="col-sm-12 cv-split-pane">{formComponents[i]}</div></div>);}return elems;})()}</div></div></div>);}} else {return null;}},})
CvFormTopSplitPane
CvFormTopSplitPane: ClassicComponentClass<CvFormLayoutProps> = React.createClass<CvFormLayoutProps, CvFormLayoutState>({mixins: [CvBaseMixin, CvFormLayout],getDefaultProps: function () {return {formComponents: [], formContext: null}},render: function () {const formComponents = this.formComponents();if (formComponents && formComponents.length > 0) {if (formComponents.length < 2) {return (<div className="cv-form-container">{formComponents[0]}</div>);} else {return (<div className="cv-form-container"><div className="row"><div className="col-sm-6 cv-split-pane">{formComponents[0]}</div><div className="col-sm-6 cv-split-pane">{formComponents[1]}</div></div><div className="row"><div className="col-sm-12 cv-split-pane">{formComponents.length > 2 ? formComponents[2] : null}</div></div><div className="row"><div className="col-sm-12">{(()=>{const elems = [];for(let i = 3; i < formComponents.length; i++){elems.push(<div className="row"><div className="col-sm-12 cv-split-pane">{formComponents[i]}</div></div>);}return elems;})()}</div></div></div>);}} else {return null;}},})
CvTabbedFormMenu
CvTabbedFormMenu: ClassicComponentClass<CvTabbedFormMenuProps> = React.createClass<CvTabbedFormMenuProps, CvFormLayoutState>({mixins: [CvBaseMixin, CvFormLayout],getDefaultProps: function () {return {formComponents: [], tabSelectionListener: null, formContext: null}},render: function () {if (this.formComponents() && this.formComponents().length > 0) {return <ul className="nav nav-pills">{this.formContext().childrenContexts.map((childContext:PaneContext, i:number)=> {let title = this.findPaneTitle(childContext);if (!title || title.length < 1) {title = 'View ' + (i + 1);}return <li onClick={this._itemSelected.bind(this, i)} role="presentation" key={i}><aclassName="cv-target">{title}</a></li>})}</ul>} else {return null;}},_itemSelected(item:number) {this.props.tabSelectionListener(item);}})
CvTabbedFormPanel
CvTabbedFormPanel: ClassicComponentClass<CvFormLayoutProps> = React.createClass<CvFormLayoutProps, CvTabbedFormPanelState>({mixins: [CvBaseMixin, CvFormLayout],getDefaultProps: function () {return {formComponents: [], formContext: null}},getInitialState: function () {return {activeItem: 0}},render: function () {if (this.formComponents() && this.formComponents().length > 0) {if (this.formComponents().length > 1) {return (<div className="cv-form-container"><CvTabbedFormMenu formContext={this.formContext()}formComponents={this.formComponents()}tabSelectionListener={(selectedItem:number)=>{this.setState({activeItem: selectedItem});}}/>{this.selectedElement()}</div>);} else {return <div className="cv-form-container">{this.formComponents()[0]}</div>}} else {return null;}},selectedElement: function () {return this.formComponents()[this.state.activeItem];},selectedContext: function () {return this.formContext().childrenContexts[this.state.activeItem];}})
CvVerticalLayoutFormPane
CvVerticalLayoutFormPane: ClassicComponentClass<CvFormLayoutProps> = React.createClass<CvFormLayoutProps, CvFormLayoutState>({mixins: [CvBaseMixin, CvFormLayout],getDefaultProps: function () {return {formComponents: [], formContext: null}},render: function () {if (this.formComponents() && this.formComponents().length > 0) {return <div className="cv-form-container">{this.formComponents().map((formComponent, num)=> {return React.cloneElement(formComponent, {key: num});})}</div>} else {return null;}},})
Object literals
CvFormLayout
CvFormLayout: object
formComponents
formComponents(): Array<ReactElement<any>>
Returns Array<ReactElement<any>>
formContext
formContext(): FormContext
Returns FormContext
