catreact: "ext/CvGraphPanel"
External module "ext/CvGraphPanel"
Index
Interfaces
CvBarChartProps
CvChartProps
CvGraphPanelProps
CvGraphPanelState
CvPieChartProps
CvScatterChartProps
Variables
CvBarChart
CvGraphPanel
CvLineChart
CvPieChart
CvScatterChart
Object literals
CvChart
Variables
CvBarChart
CvBarChart: ClassicComponentClass<CvBarChartProps> = React.createClass<CvBarChartProps, {}>({mixins: [CvChart],render: function () {const graphDef = this.props.graphContext.graphDef;const {minX, maxX, minY, maxY, xAxisLabel, yAxisLabel} = this.getMetaValues(graphDef);const xType = this.isNumeric(this.props.graphContext, graphDef.identityDataPointDef.name) ? 'numeric' : 'category';const yType = this.isNumeric(this.props.graphContext, graphDef.dataPointDefs[0].name) ? 'numeric' : 'category';return (<div className="cv-graph-container"><ResponsiveContainer width="99%" height="95%"><BarChart data={this.props.data} margin={{top: 20, right: 50, left: 20, bottom: 5}}><XAxis dataKey={this.props.identPropName} domain={[minX, maxX]} label={xAxisLabel} /><YAxis domain={[minY, maxY]} label={yAxisLabel} /><CartesianGrid strokeDasharray="3 3"/><Tooltip/><Legend />{graphDef.dataPointDefs.map((dataPointDef:GraphDataPointDef, i:number)=>{const legendKey = dataPointDef.legendKey || dataPointDef.name;const props = {dataKey:dataPointDef.name,name:legendKey,fill:this.colorForDataPointDef(dataPointDef, i),onClick:(data)=>{this.handleClick(data.id)}};if(this.props.stack) props['stackId'] = 'a';return <Bar {...props}/>})}</BarChart></ResponsiveContainer></div>);}})
CvGraphPanel
CvGraphPanel: ClassicComponentClass<CvGraphPanelProps> = React.createClass<CvGraphPanelProps, CvGraphPanelState>({mixins: [CvBaseMixin],componentDidMount: function () {},getDefaultProps: function () {return {paneRef: null,formContext: null,graphContext: null,navigationListeners: [],selectionListener: null,stateChangeListeners: [],actionListeners: [],defaultSeriesColors: ['#1E6FF2', '#F29500', '#15BFA2', '#6F5F5A'],navTarget: null,actionProvider: null}},getInitialState: function () {return {}},render: function () {const {} = this.state;const graphPaneProps = {paneRef: this.props.paneRef,formContext: this.props.formContext,queryContext: this.props.graphContext,stateChangeListeners: this.props.stateChangeListeners,actionListeners: this.props.actionListeners,actionProvider: this.props.actionProvider}return (<CvQueryPane {...graphPaneProps} queryRenderer={(cvContext:CvContext, callback:CvQueryPaneCallback)=>{const graphContext:GraphContext = cvContext.scopeCtx.scopeObj;const selectionAdapter:CvValueAdapter<Array<string>> = new CvValueAdapter<Array<string>>();const selectionListener:CvValueListener<Array<string>> = selectionAdapter.createValueListener();return <CvAction actionId={graphContext.graphDef.defaultActionId}paneContext={graphContext}navigationListeners={this.props.navigationListeners}actionListeners={this.props.actionListeners}stateChangeListeners={this.props.stateChangeListeners}selectionProvider={selectionAdapter}renderer={(cvContext:CvContext, callback?:CvActionCallback)=>{const clickHandler = (id:string) => { selectionListener([id]); callback.fireAction();}const graphDef:GraphDef = graphContext.graphDef;const records:Array<EntityRec> = ArrayUtil.copy<EntityRec>(graphContext.scroller.buffer);const points = graphDef.graphType === GraphDef.GRAPH_TYPE_PIE ?this._generateDataForPieChart(graphContext, records) : this._generateData(graphContext, records);const identPropName = graphDef.identityDataPointDef.name;const plotTypes = graphDef.dataPointDefs.map((dataPointDef:GraphDataPointDef)=>{ return dataPointDef.plotType }).filter((v:string)=>{ return !!v; });if(graphDef.graphType === GraphDef.GRAPH_TYPE_CARTESIAN) {if (plotTypes.length === 0 || plotTypes.indexOf(GraphDef.PLOT_TYPE_BAR) > -1){return <CvBarChart graphContext={graphContext} data={points} identPropName={identPropName}defaultSeriesColors={this.props.defaultSeriesColors} clickHandler={clickHandler}/>} else if(plotTypes.indexOf(GraphDef.PLOT_TYPE_LINE) > -1) {return <CvLineChart graphContext={graphContext} data={points} identPropName={identPropName}defaultSeriesColors={this.props.defaultSeriesColors} clickHandler={clickHandler}/>} else if(plotTypes.indexOf(GraphDef.PLOT_TYPE_STACKED) > -1) {return <CvBarChart graphContext={graphContext} data={points} identPropName={identPropName}defaultSeriesColors={this.props.defaultSeriesColors} stack={true} clickHandler={clickHandler}/>} else if(plotTypes.indexOf(GraphDef.PLOT_TYPE_SCATTER) > -1) {return <CvScatterChart graphContext={graphContext} data={points} identPropName={identPropName}defaultSeriesColors={this.props.defaultSeriesColors} clickHandler={clickHandler}/>}else if(plotTypes.indexOf(GraphDef.PLOT_TYPE_BUBBLE) > -1 ) {return <CvScatterChart graphContext={graphContext} data={points} identPropName={identPropName}defaultSeriesColors={this.props.defaultSeriesColors} bubble={true} clickHandler={clickHandler}/>} else {return null;}} else if(graphDef.graphType === GraphDef.GRAPH_TYPE_PIE) {return <CvPieChart graphContext={graphContext} data={points} identPropName={identPropName}defaultSeriesColors={this.props.defaultSeriesColors} clickHandler={clickHandler}/>} else {return null;}}}/>}}/>);},_formatProp: function(prop:Prop, propDef:PropDef) {return CvProp.formatDataType(prop, propDef);},_generateData: function(graphContext:GraphContext, records:Array<EntityRec>) {const graphDef:GraphDef = graphContext.graphDef;//prop for 1 axis (or dimension)const identPropName = graphDef.identityDataPointDef.name;const points = records.map((record:EntityRec)=>{const item = {}item['id'] = record.objectId;item[identPropName] = this._formatProp(record.propAtName(identPropName), graphContext.propDefAtName(identPropName));//possible props for other axes (or dimensions)graphDef.dataPointDefs.forEach((dataPointDef:GraphDataPointDef)=>{const propName = dataPointDef.name;if(propName) item[propName] = this._formatProp(record.propAtName(propName), graphContext.propDefAtName(propName));const xAxisName = dataPointDef.xAxisName;if(xAxisName) item[xAxisName] = this._formatProp(record.propAtName(xAxisName), graphContext.propDefAtName(xAxisName));const radiusName = dataPointDef.bubbleRadiusName;if(radiusName) item[radiusName] = Number(record.propAtName(radiusName).value);});return item;});return points;},_generateDataForPieChart: function(graphContext:GraphContext, records:Array<EntityRec>) {/* The pie chart requires the primary series to be numeric */const graphDef:GraphDef = graphContext.graphDef;//prop for 1 axis (or dimension)const identPropName = graphDef.identityDataPointDef.name;const points = records.map((record:EntityRec)=>{const item = {}item['id'] = record.objectId;item[identPropName] = this._formatProp(record.propAtName(identPropName), graphContext.propDefAtName(identPropName));graphDef.dataPointDefs.forEach((dataPointDef:GraphDataPointDef)=>{const propName = dataPointDef.name;//force numeric typingif(propName) item[propName] = Number(record.propAtName(propName).value);});return item;});return points;},})
CvLineChart
CvLineChart: ClassicComponentClass<CvChartProps> = React.createClass<CvChartProps, {}>({mixins: [CvChart],render: function () {const graphDef = this.props.graphContext.graphDef;const {minX, maxX, minY, maxY, xAxisLabel, yAxisLabel} = this.getMetaValues(graphDef);const xType = this.isNumeric(this.props.graphContext, graphDef.identityDataPointDef.name) ? 'numeric' : 'category';const yType = this.isNumeric(this.props.graphContext, graphDef.dataPointDefs[0].name) ? 'numeric' : 'category';return (<div className="cv-graph-container"><ResponsiveContainer width="99%" height="95%"><LineChart data={this.props.data} margin={{top: 20, right: 50, left: 20, bottom: 5}}><XAxis dataKey={this.props.identPropName} domain={[minX, maxX]} label={xAxisLabel}/><YAxis domain={[minY, maxY]} label={yAxisLabel}/><CartesianGrid strokeDasharray="3 3"/><Tooltip/><Legend />{graphDef.dataPointDefs.map((dataPointDef:GraphDataPointDef, i:number)=>{const color = this.colorForDataPointDef(dataPointDef, i);const legendKey = dataPointDef.legendKey || dataPointDef.name;return <Line type="monotone" dataKey={dataPointDef.name} name={legendKey}dot={true} activeDot={true} stroke={color}/>})}</LineChart></ResponsiveContainer></div>);},})
CvPieChart
CvPieChart: ClassicComponentClass<CvPieChartProps> = React.createClass<CvPieChartProps, {}>({mixins: [CvChart],render: function () {const graphDef = this.props.graphContext.graphDef;//note: to support multiple 'pie levels' the data set has to be broken in corresponding discrete sets//for now, we're taking the first dataPointDef onlyconst dataPointDef = graphDef.dataPointDefs[0];if(dataPointDef) {const legendKey = dataPointDef.legendKey || dataPointDef.name;return (<div className="cv-graph-container"><ResponsiveContainer width="99%" height="95%"><PieChart margin={{top: 20, right: 50, left: 20, bottom: 5}} onClick={(data)=>{this.handleClick(data.payload.id)}}><Tooltip cursor={{strokeDasharray: '3 3'}}/><Legend/><Pie data={this.props.data} fill={this.colorForDataPointDef(dataPointDef, 0)}nameKey={this.props.identPropName} valueKey={dataPointDef.name} label={true}/></PieChart></ResponsiveContainer></div>);} else {return null;}}})
CvScatterChart
CvScatterChart: ClassicComponentClass<CvScatterChartProps> = React.createClass<CvScatterChartProps, {}>({mixins: [CvChart],render: function () {const graphDef = this.props.graphContext.graphDef;const {minX, maxX, minY, maxY, xAxisLabel, yAxisLabel} = this.getMetaValues(graphDef);//note: to support multiple 'scatter series' the data set has to be broken in corresponding discrete sets//for now, we're taking the first dataPointDef onlyconst dataPointDef = graphDef.dataPointDefs[0];const xType = this.isNumeric(this.props.graphContext, dataPointDef.xAxisName) ? 'numeric' : 'category';const yType = this.isNumeric(this.props.graphContext, dataPointDef.name) ? 'numeric' : 'category';if(dataPointDef) {const legendKey = dataPointDef.legendKey || dataPointDef.name;return (<div className="cv-graph-container"><ResponsiveContainer width="99%" height="95%"><ScatterChart margin={{top: 20, right: 50, left: 20, bottom: 5}}><XAxis dataKey={dataPointDef.xAxisName} name={dataPointDef.xAxisName} domain={[minX, maxX]} label={xAxisLabel} /><YAxis dataKey={dataPointDef.name} name={legendKey} domain={[minY, maxY]} label={yAxisLabel} />{(()=>{if(this.props.bubble) {if(dataPointDef.bubbleRadiusName) {return <ZAxis dataKey={dataPointDef.bubbleRadiusName} name={dataPointDef.bubbleRadiusName} range={[10000, 50000]}/>} else {return <ZAxis dataKey={dataPointDef.bubbleRadiusName} name={dataPointDef.bubbleRadiusName} range={[10000, 10000]}/>}} else {return <ZAxis/>}})()}<CartesianGrid/><Tooltip cursor={{strokeDasharray: '3 3'}}/><Legend/><Scatter data={this.props.data} fill={this.colorForDataPointDef(dataPointDef, 0)} onClick={(data)=>{}}/></ScatterChart></ResponsiveContainer></div>);} else {return null;}}})
Object literals
CvChart
CvChart: object
colorForDataPointDef
colorForDataPointDef(dataPointDef: GraphDataPointDef, i: number): any
Parameters
dataPointDef: GraphDataPointDef
i: number
Returns any
getMetaValues
getMetaValues(graphDef: GraphDef): object
Parameters
graphDef: GraphDef
Returns object
maxX: number | string
maxY: number | string
minX: number
minY: number
xAxisLabel: string
yAxisLabel: string
handleClick
handleClick(id: any): void
Parameters
id: any
Returns void
isNumeric
isNumeric(graphContext: GraphContext, propName: string): boolean
Parameters
graphContext: GraphContext
propName: string
Returns boolean
