catreact: "ext/CvCellValueDef"
External module "ext/CvCellValueDef"
Index
Interfaces
CvAttributeCellValueDefProps
CvAttributeCellValueDefState
CvCellValueDefProps
CvCellValueDefState
Variables
CvAttributeCellValueDef
CvCellValueDef
cv_no_selection_value
Object literals
CvCellValueDefMixin
Variables
CvAttributeCellValueDef
CvAttributeCellValueDef: ClassicComponentClass<CvAttributeCellValueDefProps> = React.createClass<CvAttributeCellValueDefProps, CvCellValueDefState>({mixins: [CvBaseMixin, CvCellValueDefMixin],componentWillMount: function () {this.refresh();},componentWillReceiveProps: function (nextProps) {this.refresh(nextProps);},getDefaultProps: function () {return {cellValueDef: null, detailsContext: null, detailsCallback: null, overrideText: null}},getInitialState: function () {return {availableValues: null}},render: function () {if (this.props.renderer) {return this.props.renderer(this.getChildContext().cvContext);} else {const detailsContext = this.detailsContext();const cellValueDef:AttributeCellValueDef = this.cellValueDef();let component = null;if (cellValueDef && cellValueDef.propertyName) {if (!detailsContext.isReadModeFor(cellValueDef.propertyName) && !this.props.overrideText) {const prop:Prop = detailsContext.buffer.propAtName(cellValueDef.propertyName);const propDef:PropDef = detailsContext.entityRecDef.propDefAtName(cellValueDef.propertyName);if (prop) {/*** Combobox ***/if (cellValueDef.isComboBoxEntryMethod) {if (this.state.availableValues && this.state.availableValues.length > 0) {component =(<select className="form-control cv-cell-def-select-box"id={cellValueDef.propertyName}onChange={this._propChange.bind(this, prop.name)}defaultValue={PropFormatter.toString(prop.value, propDef)}><option value={cv_no_selection_value}>No Selection</option>{this.state.availableValues.map((value)=> {return <option value={PropFormatter.toString(value, propDef)}>{this._displayAsOption(value, propDef)}</option>})}</select>);}/*** Dropdown ***/} else if (cellValueDef.isDropDownEntryMethod) {if (this.state.availableValues && this.state.availableValues.length > 0) {component =(<select className="form-control cv-cell-def-select-box"id={cellValueDef.propertyName}onChange={this._propChange.bind(this, prop.name)}defaultValue={PropFormatter.toString(prop.value, propDef)}><option value={cv_no_selection_value}>No Selection</option>{this.state.availableValues.map((value)=> {return <option value={PropFormatter.toString(value, propDef)}>{this._displayAsOption(value, propDef)}</option>})}</select>);}} else {/*** Binary ***/if (detailsContext.isBinary(cellValueDef)) {component =<CvProp propName={cellValueDef.propertyName} entityRec={detailsContext.entityRec}/>} else {if (prop) {/*** Boolean ***/if (propDef.isBooleanType) {component =<input type="checkbox" defaultChecked={prop.value}onChange={this._checkboxChange.bind(this, prop.name)}/>/*** Datetime ***/} else if (propDef.isDateTimeType) {component =<DateTimePickerdefaultValue={prop.value}onChange={this._dateChange.bind(this, prop.name, propDef)}calendar={true}time={true}format={{datetime:"medium"}}editFormat={{datetime:"short"}}timeFormat={{time:"medium"}}/>/*** Date ***/} else if (propDef.isDateType) {component =<DateTimePickerdefaultValue={prop.value}onChange={this._dateChange.bind(this, prop.name, propDef)}calendar={true}time={false}format={{date:"long"}}editFormat={{date:"short"}}/>/*** Time ***/} else if (propDef.isTimeType) {component =<DateTimePickerdefaultValue={prop.value ? (prop.value as TimeValue).toDateValue() : null}onChange={this._dateChange.bind(this, prop.name, propDef)}calendar={false}time={true}format={{time:"medium"}}timeFormat={{time:"medium"}}/>/*** Text ***/} else {component = <input type="text"className="form-control"onBlur={this._propChange.bind(this, prop.name)}id={cellValueDef.propertyName}defaultValue={this._displayForEdit(prop, propDef)}/>}}}}}} else {component =<CvProp propName={cellValueDef.propertyName} entityRec={detailsContext.entityRec}overrideText={this.props.overrideText}/>}}return component;}},_displayForEdit: function (prop:Prop, propDef:PropDef) {if (propDef.isMoneyType) {return PropFormatter.formatForWrite(prop.value, propDef);} else if (propDef.isPercentType) {return PropFormatter.formatForWrite(prop.value, propDef);} else if (propDef.isCodeRefType) {return (prop.value as CodeRef).description;} else if (propDef.isObjRefType) {return (prop.value as ObjectRef).description;} else {return PropFormatter.formatForWrite(prop.value, propDef);}},_displayAsOption: function (optionValue:string, propDef:PropDef) {const stringVal = PropFormatter.toString(optionValue, propDef);if (propDef.isCodeRefType) {return StringUtil.splitSimpleKeyValuePair(stringVal)[1];} else if (propDef.isObjRefType) {return StringUtil.splitSimpleKeyValuePair(stringVal)[1];} else {return stringVal;}},refresh: function (nextProps) {const cellValueDef = this.cellValueDef(nextProps);const detailsContext = this.detailsContext(nextProps);if (!detailsContext.isReadModeFor(cellValueDef.propertyName)) {if (cellValueDef.propertyName && (cellValueDef.isComboBoxEntryMethod || cellValueDef.isDropDownEntryMethod)) {return detailsContext.getAvailableValues(cellValueDef.propertyName).onComplete((valueTry:Try<Array<any>>) => {if (valueTry.isSuccess) {this.setState({availableValues: valueTry.success});} else {const event:CvEvent<CvMessage> = {type: CvEventType.MESSAGE,eventObj: {message: 'Could not get available values for property: ' + cellValueDef.propertyName,messageObj: valueTry.failure,type: CvMessageType.ERROR}}this.eventRegistry().publish(event, false);}});}}},_propChange: function (propName:string, e:any) {let value = e.currentTarget.value === cv_no_selection_value ? null : e.currentTarget.value;if (value == '' || value === undefined) {value = null;}this.detailsCallback().setPropValue(propName, value);},_dateChange: function (propName:string, propDef:PropDef, dateValue:Date, stringValue:string) {if (dateValue) {if (propDef.isDateTimeType || propDef.isDateType) {this.detailsCallback().setPropValue(propName, dateValue);} else if (propDef.isTimeType) {this.detailsCallback().setPropValue(propName, TimeValue.fromDateValue(dateValue));}}},_checkboxChange: function (propName:string, e:any) {if (e.currentTarget.checked) {this.detailsCallback().setPropValue(propName, true);} else {this.detailsCallback().setPropValue(propName, false);}}})
CvCellValueDef
CvCellValueDef: ClassicComponentClass<CvCellValueDefProps> = React.createClass<CvCellValueDefProps, CvCellValueDefState>({mixins: [CvBaseMixin, CvCellValueDefMixin],render: function () {if (this.props.renderer) {return this.props.renderer(this.getChildContext().cvContext);} else {const detailsContext:DetailsContext = this.detailsContext();const cellValueDef:CellValueDef = this.cellValueDef();let component = null;if (cellValueDef) {if (cellValueDef instanceof AttributeCellValueDef) {const prop = detailsContext.entityRec.propAtName((cellValueDef as AttributeCellValueDef).propertyName);const styleInfo:CvDataAnnoStyle = (CvDataAnno as any).generateStyleInfo(prop);component = <CvDataAnno dataAnnoStyle={styleInfo} paneContext={detailsContext}wrapperElem={this.props.wrapperElem}wrapperElemProps={this.props.wrapperElemProps}><CvAttributeCellValueDef detailsContext={detailsContext}detailsCallback={this.detailsCallback()}cellValueDef={this.cellValueDef()}/></CvDataAnno>return component;} else if (cellValueDef instanceof LabelCellValueDef) {component = <span className="cv-label-cell-def">{(cellValueDef as LabelCellValueDef).value}</span>} else if (cellValueDef instanceof ForcedLineCellValueDef) {component = <span className="cv-forced-line-cell-def"/>} else if (cellValueDef instanceof TabCellValueDef) {component = <span className="cv-tab-cell-def">{' '}</span>} else if (cellValueDef instanceof SubstitutionCellValueDef) {component =<span className="cv-sub-cell-def">{(cellValueDef as SubstitutionCellValueDef).value}</span>} else {component = <span/>}}const props = ObjUtil.addAllProps(this.props.wrapperElemProps, {});return React.createElement(this.props.wrapperElem, props, component);}}})
cv_no_selection_value
cv_no_selection_value: string = "cv_no_selection_value"
Object literals
CvCellValueDefMixin
CvCellValueDefMixin: object
cellValueDef
cellValueDef(nextProps: any): any
Parameters
nextProps: any
Returns any
detailsCallback
detailsCallback(nextProps: any): any
Parameters
nextProps: any
Returns any
detailsContext
detailsContext(nextProps: any): any
Parameters
nextProps: any
Returns any
getChildContext
getChildContext(): any
Returns any
