catreact-html: CvPrintUtil
Module: "ext/CvPrintPanel"
Class CvPrintUtil
Hierarchy
CvPrintUtil
Index
Methods
applyColorStyle
applyFontSizeStyle
applyFontStyle
applyPaddingStyle
applyPaddingStyleToSizeAndLoc
applySizeAndLocationStyle
applyTextAlignment
applyTextAttributes
buildImageProducers
componentsAsChildren
gridsAsChildren
Methods
Static applyColorStyle
applyColorStyle(c: Color, target?: any): any
Parameters
c: Color
Optional target: any
Returns any
Static applyFontSizeStyle
applyFontSizeStyle(size: number, lineCount: number, target?: any): any
Parameters
size: number
lineCount: number
Optional target: any
Returns any
Static applyFontStyle
applyFontStyle(fs: object, target?: any): any
Parameters
fs: object
Optional bold?: boolean
Optional italic?: boolean
Optional underline?: boolean
Optional target: any
Returns any
Static applyPaddingStyle
applyPaddingStyle(p: Edges, target?: any): any
Parameters
p: Edges
Optional target: any
Returns any
Static applyPaddingStyleToSizeAndLoc
applyPaddingStyleToSizeAndLoc(p: Edges, target: any): any
Parameters
p: Edges
target: any
Returns any
Static applySizeAndLocationStyle
applySizeAndLocationStyle(pp: PositionProps, target?: any): any
Parameters
pp: PositionProps
Optional target: any
Returns any
Static applyTextAlignment
applyTextAlignment(t: object, target?: any): any
Parameters
t: object
Optional textAlignment?: TextAlignment
Optional target: any
Returns any
Static applyTextAttributes
applyTextAttributes(textSize: number, textAttributes: TextAttributes, target?: any): any
Parameters
textSize: number
textAttributes: TextAttributes
Optional target: any
Returns any
Static buildImageProducers
buildImageProducers(readOnly: boolean): Array<CvImageProducer>
Parameters
readOnly: boolean
Returns Array<CvImageProducer>
Static componentsAsChildren
componentsAsChildren(printBundle: PrintBundle, components: Array<PTComponent>, fillWidth: number, fillHeight: number): any[]
Parameters
printBundle: PrintBundle
components: Array<PTComponent>
fillWidth: number
fillHeight: number
Returns any[]
Static gridsAsChildren
gridsAsChildren(printBundle: PrintBundle, grids: Array<Grid>, parentSize: number): any[]
Parameters
printBundle: PrintBundle
grids: Array<Grid>
parentSize: number
Returns any[]
