catreact-html: CvGridDataSource
Module: "ext/CvGridPanel"
Class CvGridDataSource
Hierarchy
CvGridDataSource
Index
Constructors
constructor
Properties
actionListeners
eventRegistry
inProgress
listContext
navigationListeners
queryPaneCallback
rowCount
searchCallback
stateChangeListeners
Methods
_buildRows
_getRows
_handleSort
getRows
init
pageForwardToRange
update
Constructors
constructor
new CvGridDataSource(rowCount: number, listContext: ListContext, searchCallback: CvSearchPaneCallback, queryPaneCallback: CvQueryPaneCallback, navigationListeners?: Array<function>, actionListeners?: Array<function>, stateChangeListeners?: Array<function>, eventRegistry: CvEventRegistry): CvGridDataSource
Parameters
rowCount: number
listContext: ListContext
searchCallback: CvSearchPaneCallback
queryPaneCallback: CvQueryPaneCallback
Default value navigationListeners: Array<function> = []
Default value actionListeners: Array<function> = []
Default value stateChangeListeners: Array<function> = []
eventRegistry: CvEventRegistry
Returns CvGridDataSource
Properties
Private actionListeners
actionListeners: Array<function>
Private eventRegistry
eventRegistry: CvEventRegistry
Private inProgress
inProgress: boolean = false
Private listContext
listContext: ListContext
Private navigationListeners
navigationListeners: Array<function>
Private queryPaneCallback
queryPaneCallback: CvQueryPaneCallback
rowCount
rowCount: number
Private searchCallback
searchCallback: CvSearchPaneCallback
Private stateChangeListeners
stateChangeListeners: Array<function>
Methods
Private _buildRows
_buildRows(newPage: Array<EntityRec>): Array<any>
Parameters
newPage: Array<EntityRec>
Returns Array<any>
Private _getRows
_getRows(params: any): void
Parameters
params: any
Returns void
Private _handleSort
_handleSort(sortModel: Array<any>, searchCallback: CvSearchPaneCallback, resultCallback: CvResultCallback<boolean>): void
Parameters
sortModel: Array<any>
searchCallback: CvSearchPaneCallback
resultCallback: CvResultCallback<boolean>
Returns void
getRows
getRows(params: any): void
Parameters
params: any
Returns void
Private init
init(): void
Returns void
Private pageForwardToRange
pageForwardToRange(resultCallback: CvResultCallback<boolean>, queryPaneCallback: CvQueryPaneCallback, startRow: number, endRow: number): void
Parameters
resultCallback: CvResultCallback<boolean>
queryPaneCallback: CvQueryPaneCallback
startRow: number
endRow: number
Returns void
update
update(listContext: ListContext, searchCallback: CvSearchPaneCallback, queryPaneCallback: CvQueryPaneCallback, navigationListeners?: Array<function>, actionListeners?: Array<function>, stateChangeListeners?: Array<function>, eventRegistry: CvEventRegistry): void
Parameters
listContext: ListContext
searchCallback: CvSearchPaneCallback
queryPaneCallback: CvQueryPaneCallback
Default value navigationListeners: Array<function> = []
Default value actionListeners: Array<function> = []
Default value stateChangeListeners: Array<function> = []
eventRegistry: CvEventRegistry
Returns void
