catavolt-sdk: SessionContext
Module: "catavolt/ws"
Interface SessionContext
Created by rburson on 3/9/15.
Hierarchy
SessionContext
Implemented by
SessionContextImpl
Index
Properties
currentDivision
isLocalSession
isRemoteSession
serverVersion
sessionHandle
systemContext
tenantId
userName
Properties
currentDivision
currentDivision: string
isLocalSession
isLocalSession: boolean
isRemoteSession
isRemoteSession: boolean
serverVersion
serverVersion: string
sessionHandle
sessionHandle: string
systemContext
systemContext: SystemContext
tenantId
tenantId: string
userName
userName: string
