catreact: CvEventRegistry
Module: "core/CvReact"
Class CvEventRegistry
The CvEventRegistry handles decoupled communication between components. Any component may subscribe to and publish CvEvents. See also CvListener and CvEventType. It also provides resource caching (i.e. caching of some server provided objects to allow retrieval by 'id')
Hierarchy
CvEventRegistry
Index
Constructors
constructor
Properties
_cache
_listenerMap
Methods
clearAll
clearCache
disableCache
enableCache
getEventByKey
isCacheEnabled
publish
removeAllListeners
removeFromCache
subscribe
unsubscribe
Constructors
constructor
new CvEventRegistry(): CvEventRegistry
Returns CvEventRegistry
Properties
Private _cache
_cache: object = null
Type declaration
[index: string]: CvEvent<any>
Private _listenerMap
_listenerMap: object = []
Type declaration
[index: number]: Array<CvListener<any>>
Methods
clearAll
clearAll(): void
Returns void
clearCache
clearCache(): void
Returns void
disableCache
disableCache(): void
Returns void
enableCache
enableCache(): void
Returns void
getEventByKey
getEventByKey<T>(key: string): CvEvent<T>
Type parameters
T
Parameters
key: string
Returns CvEvent<T>
isCacheEnabled
isCacheEnabled(): boolean
Returns boolean
publish
publish<T>(event: CvEvent<T>, shouldCache?: boolean): void
Type parameters
T
Parameters
event: CvEvent<T>
Default value shouldCache: boolean = false
Returns void
removeAllListeners
removeAllListeners(): void
Returns void
removeFromCache
removeFromCache(key: string): void
Parameters
key: string
Returns void
subscribe
subscribe<T>(listener: CvListener<T>, eventType: CvEventType): void
Type parameters
T
Parameters
listener: CvListener<T>
eventType: CvEventType
Returns void
unsubscribe
unsubscribe(listener: CvListener<any>): void
Parameters
listener: CvListener<any>
Returns void
