catreact-html: "ext/CvPrintPanel"
External module "ext/CvPrintPanel"
Index
Classes
CNForm
CvCell
CvGrid
CvHLine
CvLine
CvPage
CvVLine
Interfaces
BaseFormState
CellModel
CellProps
ControlModel
CvPrintPanelProps
CvPrintPanelState
FormModel
FormProps
GridModel
GridProps
LineProps
LineState
PageModel
PageProps
Variables
CvPrintPanel
wN2
wN2a
wTa
wTop
wTop2
wTop2ChildNodes
wTopAttributes
wTopChildNodes
wTopName
wTopType
wX
wXX
Functions
merge
Object literals
testForm
testGrid1
testGrid2
testGrid3
testGrid4
testPage1
testPage2
Variables
CvPrintPanel
CvPrintPanel: ClassicComponentClass<CvPrintPanelProps> = React.createClass<CvPrintPanelProps, CvPrintPanelState>({mixins: [CvBaseMixin],render: function () {return <CvDetailsPane {...this.props} detailsContext={this.props.printMarkupContext} detailsRenderer={(cvContext:CvContext,record:EntityRec, detailsCallback:CvDetailsPaneCallback)=>{const printMarkupContext:PrintMarkupContext = cvContext.scopeCtx.scopeObj;const printMarkupDef:PrintMarkupDef = printMarkupContext.printMarkupDef;const formStyle = { borderStyle: "solid", borderWidth: "10pt", borderColor: "#000000", height: "250pt"};const divStyleRB = { borderStyle: "solid", borderWidth: "10pt", borderColor: "#ff0000"};const divStyleBB = { borderStyle: "solid", borderWidth: "10pt", borderColor: "#0000ff"};const divStyle1 = { borderStyle: "solid", borderWidth: "10pt", borderColor: "#0000ff", height: "50pt", width: "50pt"};const divStyle2 = { borderStyle: "solid", borderWidth: "10pt", borderColor: "#ff0000", height: "50pt", width: "50pt",position: "relative", top: "-25pt", left: "25pt" };const divStyle3 = { borderStyle: "solid", borderWidth: "1pt", borderColor: "#ff0000", position: "relative" };const divStyle4 = { borderStyle: "solid", borderWidth: "1pt", borderColor: "#ff0000",position: "relative", top: "-25pt", left: "25pt", height: "50pt", width:"0" };const divStyle5 = { position: "relative", top: "-25pt", left: "20pt", height: "50pt" };const vLineStyle = { borderStyle: "solid", borderWidth: "1pt", borderColor: "#ff0000",position: "relative", top: "-25pt", left: "25pt", height: "50pt", width:"0" };const divRedStyle = { backgroundColor: "#ff0000" };const divBlueStyle = { backgroundColor: "#0000ff" };let formXML:XMLDocument = jQuery.parseXML(printMarkupContext.printMarkupDef.printMarkupXML);var form = new Form(formXML.childNodes[0]);function ns(height:number, width:number, backColor?:string, left?:number, top?:number) {var style = { position:"relative", height:height, width:width, backgroundColor:backColor };if (backColor) style["backgroundColor"] = backColor;if (left) style["left"] = left;if (top) style["top"] = top;return style;}function ns2(height:number, width:number, backColor?:string, left?:number, top?:number) {var style = { position:"absolute", height:height, width:width, backgroundColor:backColor };if (backColor) style["backgroundColor"] = backColor;if (left) style["left"] = left;if (top) style["top"] = top;return style;}return (<CvRecord entityRec={record} renderer={(cvContext:CvContext)=>{return (<div className="cv-detail-container" style={formStyle} >{(()=>{const cancelButtonText = printMarkupDef.cancelButtonText;const commitButtonText = printMarkupDef.commitButtonText;if(printMarkupDef.editable) {if(printMarkupContext.isReadMode) {return <div className="text-right"><button className="btn btn-default" onClick={this._refresh.bind(this, detailsCallback)}><span className="glyphicon glyphicon-refresh" aria-hidden="true"/></button><button className="btn btn-default" onClick={this._openWriteMode.bind(this, detailsCallback)}><span className="glyphicon glyphicon-edit" aria-hidden="true"/></button></div>} else if (printMarkupContext.isWriteMode){return <div className="text-right"><button className="btn btn-default" onClick={this._openReadMode.bind(this, detailsCallback)}>{cancelButtonText ? <span style={{marginRight:'10px'}}>{cancelButtonText}</span> : null}<span className="glyphicon glyphicon-remove" aria-hidden="true"/></button><button className="btn btn-default" onClick={this._save.bind(this, detailsCallback)}>{commitButtonText ? <span style={{marginRight:'10px'}}>{commitButtonText}</span> : null}<span className="glyphicon glyphicon-ok" aria-hidden="true"/></button></div>}}})()}<CNForm pages={testForm.pages}/><div ><div ><div style={ns(200, 200)} ><div style={ns(100, 100, "#ff0000", 0, 0)} /><div style={ns(100, 100, "#0000ff", 100, -100)} /><div style={ns(100, 100, "#0000ff", 0, -100)} /><div style={ns(100, 100, "#ff0000", 100, -200)} /></div><div style={ns(200, 200)} ><div style={ns2(100, 100, "#00ff00", 0, 0)} /><div style={ns2(100, 100, "#ffff00", 0, 100)} /><div style={ns2(100, 100, "#ffff00", 100, 0)} /><div style={ns2(100, 100, "#00ff00", 100, 100)} /></div></div>{/*<div style={divStyle1} />*/}{/*<div style={divStyle2} />*/}{/*<CvHLine top={"0pt"} left={"0pt"} length={"50pt"} color="#ff0000" thickness="10pt"/>*/}{/*<CvVLine top={"0pt"} left={"0pt"} length={"50pt"} color="#00ff00" thickness="10pt"/>*/}{/*/!*<div style={divStyle4} />*!/*/}{/*<CvHLine top={"0"} left={"0"} length={"600pt"} color="#0000ff" thickness={"10pt"}/>*/}{/*<CvHLine top={"0"} left={"0"} length={"200pt"} color="#00ffff" thickness={"10pt"}/>*/}{/*<CvVLine top={"0pt"} left={"0pt"} length={"50pt"} color="#00ff00" thickness="10pt"/>*/}{/*<CvLine />*/}</div>{/*<table className="table table-striped">*/}{/*<tbody>{this._layoutDetailsPane(detailsContext, record, detailsCallback)}</tbody>*/}{/*</table>*/}</div>);}}/>);}}/>},// componentDidMount() {// this.setState({// styles: {// top: computeTopWith(this.refs.child),// left: computeLeftWith(this.refs.child)// }// })// },_isSectionTitleDef: function (row) {return row.every((cellDef:CellDef)=>{ return cellDef.values.every((cellValueDef:CellValueDef)=>{return cellValueDef instanceof LabelCellValueDef;})});},_cellCount(rows:Array<Array<CellDef>>):number{return rows.reduce((prev, cellDefRow:Array<CellDef>)=>{const numCellValueDefs:number = cellDefRow.reduce((prev, cellDef:CellDef)=>{return cellDef.values ? prev + cellDef.values.length : prev;}, 0);return numCellValueDefs > prev ? numCellValueDefs : prev;}, 0);},_openWriteMode: function(detailsCallback:CvDetailsPaneCallback) {detailsCallback.openWriteMode((success, error)=>{});},_openReadMode: function(detailsCallback:CvDetailsPaneCallback) {detailsCallback.openReadMode((success, error)=>{});},_refresh: function(detailsCallback:CvDetailsPaneCallback) {detailsCallback.refresh();},_save: function(detailsCallback:CvDetailsPaneCallback) {detailsCallback.saveChanges((success, error)=>{});}})
Renders a Details Panel, styled by CSS
wN2
wN2: Node = wTop2ChildNodes[0]
wN2a
wN2a: number = wN2.nodeType
wTa
wTa: String = wTop2ChildNodes[0].nodeName
wTop
wTop: XMLDocument = jQuery.parseXML("<Level0><Level1A></Level1A><Level1B></Level1B></Level0>")
wTop2
wTop2: XMLDocument = jQuery.parseXML("<Level0>25</Level0>")
wTop2ChildNodes
wTop2ChildNodes: NodeList = wTop2.childNodes[0].childNodes
wTopAttributes
wTopAttributes: NamedNodeMap = wTop.attributes
wTopChildNodes
wTopChildNodes: NodeList = wTop.childNodes
wTopName
wTopName: String = wTop.nodeName
wTopType
wTopType: number = wTop.nodeType
wX
wX: number = wTopChildNodes.length
wXX
wXX: String = wTop2.childNodes[0].nodeName
Functions
merge
merge(obj1: any, obj2: any): object
Overwrites obj1's values with obj2's and adds obj2's if non existent in obj1
Parameters
obj1: any
obj2: any
Returns object
obj3 a new object based on obj1 and obj2
Object literals
testForm
testForm: object
pages
pages: Array<PageModel> = [testPage1, testPage2]
testGrid1
testGrid1: object
cells
cells: Array<undefined> = []
height
height: number = 50
width
width: number = 50
x
x: number = 20
y
y: number = 20
testGrid2
testGrid2: object
cells
cells: Array<undefined> = []
height
height: number = 150
width
width: number = 150
x
x: number = 0
y
y: number = 0
testGrid3
testGrid3: object
cells
cells: Array<undefined> = []
height
height: number = 25
width
width: number = 25
x
x: number = 20
y
y: number = 20
testGrid4
testGrid4: object
cells
cells: Array<undefined> = []
height
height: number = 175
width
width: number = 175
x
x: number = 0
y
y: number = 0
testPage1
testPage1: object
grids
grids: Array<GridModel> = [testGrid1, testGrid2]
height
height: number = 200
width
width: number = 200
testPage2
testPage2: object
grids
grids: Array<GridModel> = [testGrid3, testGrid4]
height
height: number = 200
width
width: number = 200
