catreact-html: "ext/CvGridPanel"
External module "ext/CvGridPanel"
Created by rburson on 3/18/16.
Index
Classes
CvGridDataSource
Interfaces
CvGridPanelProps
CvGridPanelState
CvGridTableProps
CvGridTableState
Variables
CV_GRID_PAGE_SIZE
CvGridPanel
CvGridTable
CvGridTableCell
CvGridTableCellColumn0
CvQuickFilter
Variables
CV_GRID_PAGE_SIZE
CV_GRID_PAGE_SIZE: number = 50
CvGridPanel
CvGridPanel: ClassicComponentClass<CvGridPanelProps> = React.createClass<CvGridPanelProps, CvGridPanelState>({mixins: [CvBaseMixin],componentDidMount: function () {/* Allow for copying cell content */new Clipboard('.cv-clipboard-target', {text: function (trigger) {return trigger.innerText;}});},getDefaultProps: function () {return {paneRef: null,formContext: null,listContext: null,navigationListeners: [],selectionListener: null,stateChangeListeners: [],actionProvider: null,searchable: false,}},getInitialState: function () {return {searchNavResult: null, quickFilterNavResult: null}},render: function () {/* We can't do ES7 style rest destructuring in Typescript yet, so we do this... */const listPaneProps = {paneRef: this.props.paneRef,formContext: this.props.formContext,queryContext: this.props.listContext,stateChangeListeners: this.props.stateChangeListeners,actionListeners: this.props.actionListeners,actionProvider: this.props.actionProvider}return (<CvListPane {...listPaneProps} recordPageSize={CV_GRID_PAGE_SIZE} queryRenderer={(cvContext:CvContext, callback:CvQueryPaneCallback)=>{const listContext:ListContext = cvContext.scopeCtx.scopeObj;return(<div className="cv-grid-container">{(()=>{return this.props.searchable ?<CvAction actionId={'#search'} fireOnLoad={(success, error)=>{}} paneContext={listContext}navigationListeners={[(event:CvEvent<CvNavigationResult>)=>{this.setState({searchNavResult: event.eventObj});}]}/> : null;})()}{(()=>{return this.props.searchable ?<CvAction actionId={'searchQuery'} fireOnLoad={(success, error)=>{}} paneContext={listContext}navigationListeners={[(event:CvEvent<CvNavigationResult>)=>{this.setState({quickFilterNavResult: event.eventObj});}]}/> : null;})()}<div className="text-right"><CvQuickFilter filterValueListener={(filterValue)=>{if(this.table){this.table.quickFilter(filterValue)} }}ref={(me)=>this.quickFilter=me}/><button className="btn btn-default" onClick={()=>{if(this.table){this.table.autoFit();}}} title="Fit To Table"><span className="glyphicon glyphicon-resize-full" aria-hidden="true"/></button><button className="btn btn-default" onClick={()=>{if(this.table){this.table.autoSize();}}} title="Autosize Columns"><span className="glyphicon glyphicon-text-width" aria-hidden="true"/></button><button className="btn btn-default" onClick={callback.refresh} title="Refresh All"><span className="glyphicon glyphicon-refresh" aria-hidden="true"/></button>{(()=>{return this.props.searchable ?<CvAction actionId={'#search'}paneContext={listContext}navigationListeners={this.props.navigationListeners}actionListeners={this.props.actionListeners}stateChangeListeners={this.props.stateChangeListeners}renderer={(cvContext:CvContext, callback?:CvActionCallback)=>{return <button className="btn btn-default" onClick={()=>{if(this.quickFilter.isSet())this.quickFilter.resetText();callback.fireAction()}} title="Search"><span className="glyphicon glyphicon-search" aria-hidden="true"/></button>}}/> : null;})()}</div><div style={{width:'100%', height:'100%'}}>{(()=>{const quickFilterNavResult = this.state.quickFilterNavResult;return this.state.quickFilterNavResult ?<CvNavigation navigationResult={quickFilterNavResult}><CvForm formContext={quickFilterNavResult.navRequest}><CvSearchPane paneRef={0} initMode={CvInitMode.MANUAL} detailsRenderer={(cvContext:CvContext,entityRec:EntityRec, quickFilterCallback:CvSearchPaneCallback)=><CvGridTable listContext={listContext}queryPaneCallback={callback}searchNavResult={this.state.searchNavResult}quickFilterCallback={quickFilterCallback}eventRegistry={this.eventRegistry()}navigationListeners={this.props.navigationListeners}actionListeners={this.props.actionListeners}selectionListener={this.props.selectionListener}stateChangeListeners={this.props.stateChangeListeners}ref={table=>this.table = table}/>}/></CvForm></CvNavigation> : null;})()}</div></div>);}}/>);},//new DialogException('', userMessage);})
CvGridTable
CvGridTable: ClassicComponentClass<CvGridTableProps> = React.createClass<CvGridTableProps,CvGridTableState>({autoSize: function () {const columns = this.columnApi.getAllColumns().filter(col=>col.visible).map(col=>col.colDef.field);this.columnApi.autoSizeColumns(columns);},autoFit: function () {this.gridApi.sizeColumnsToFit();},getDefaultProps: function () {return {listContext: null,queryPaneCallback: null,searchNavResult: null,quickFilterCallback: null,eventRegistry: null,navigationListeners: [],actionListeners: [],selectionListener: null,stateChangeListeners: []}},getInitialState: function () {return {}},quickFilter(filterText:string) {const quickFilterCallback:CvSearchPaneCallback = this.props.quickFilterCallback;const queryPaneCallback:CvQueryPaneCallback = this.props.queryPaneCallback;quickFilterCallback.suppressEvents(true);if (quickFilterCallback) {quickFilterCallback.reopenSearch((success, error)=> {if (error) {this.props.eventRegistry.publishError('quickFilter reopen failed with ' + ObjUtil.formatRecAttr(error));} else {quickFilterCallback.clearSearchValues();quickFilterCallback.setPropValue('keyword', filterText);quickFilterCallback.submitSearch((success, error)=> {if (error) {this.props.eventRegistry.publishError('quickFilter error ' + ObjUtil.formatRecAttr(error));} else {queryPaneCallback.refresh();}});}});}},render: function () {const {listContext, queryPaneCallback, searchNavResult, navigationListeners, actionListeners, stateChangeListeners} = this.props;if (searchNavResult) {const entityRecs:Array<EntityRec> = ArrayUtil.copy<EntityRec>(listContext.scroller.buffer);const hasBinaries = this._anyBinaries(listContext, entityRecs);return (<CvNavigation navigationResult={searchNavResult}><CvForm formContext={searchNavResult.navRequest}><CvSearchPane paneRef={0} initMode={CvInitMode.MANUAL} detailsRenderer={(cvContext:CvContext,entityRec:EntityRec, searchCallback:CvSearchPaneCallback)=> {const columnDefs = listContext.listDef.activeColumnDefs.map((columnDef:ColumnDef)=> {//@TODO - fully integrate custom filtering//filter: this._getFilterType(columnDef.propertyDef),//filterParams: {apply:true},return {headerName: columnDef.heading,field: columnDef.name,width: this._getColumnWidth(columnDef),cellRendererFramework: CvGridTableCell};});columnDefs[0].pinned = 'left';columnDefs[0].cellRendererFramework = CvGridTableCellColumn0;return (<div style={{height: 550}} className="ag-fresh"><AgGridReactonGridReady={this._onGridReady}showToolPanel={false}onRowSelected={this._onRowSelected}onRowDoubleClicked={this._onRowDoubleClicked}getRowStyle={this._getRowStyle}getRowNodeId={this._getRowNodeId}rowHeight={hasBinaries ? 50 : 25}columnDefs={columnDefs}enableServerSideSorting={true}enableServerSideFilter={false}suppressRowClickSelection="false"rowSelection="multiple"rowDeselection={true}enableColResize={true}enableSorting={false}enableFilter={false}groupHeaders={false}suppressCellSelection={true}debug={false}rowModelType='virtual'paginationPageSize={CV_GRID_PAGE_SIZE}maxConcurrentDatasourceRequests={1}sortingOrder={['asc','desc']}datasource={new CvGridDataSource(-1, listContext, searchCallback, queryPaneCallback,navigationListeners, actionListeners, stateChangeListeners, this.props.eventRegistry)}paginationOverflowSize={1}/></div>);}}/></CvForm></CvNavigation>);} else {return null;}},_anyBinaries: function (listContext:ListContext, entityRecs:Array<EntityRec>):boolean {return listContext.entityRecDef.propertyDefs.some(propDef=>propDef.isBinaryType) ||entityRecs.some(entityRec=>!!entityRec.imageName || entityRec.props.some(prop=>!!prop.imageName));},_onGridReady: function (params:any) {this.gridApi = params.api;this.columnApi = params.columnApi;},_onRowDoubleClicked: function (event) {event.node.data.rowCallback.fireAction();},_onRowSelected: function (event) {if (event.node.data && event.node.data.entityRec) {const selectedItems = this.gridApi.getSelectedRows().map(data => data.entityRec.objectId);if (this.props.selectionListener) this.props.selectionListener(selectedItems);}},_getFilterType: function (propDef:PropDef) {if (propDef.isDateType || propDef.isDateTimeType) {return 'date';} else if (propDef.isNumericType) {return 'number'} else {return 'text';}},_getRowStyle: function (params) {if (params.data && params.data.entityRec) {const styleInfo:CvDataAnnoStyle = (CvDataAnno as any).generateStyleInfo(params.data.entityRec);return styleInfo.cssStyle;} else {return null;}},_getRowNodeId: function (data) {return data.entityRec.objectId;},_getColumnWidth: function (columnDef:ColumnDef) {return columnDef.propertyDef.presLength > 200 ? columnDef.propertyDef.presLength : 250;},})
CvGridTableCell
CvGridTableCell: ClassicComponentClass<object> = React.createClass<{},{}>({render: function () {return this.props.value || null;}})
CvGridTableCellColumn0
CvGridTableCellColumn0: ClassicComponentClass<object> = React.createClass<{},{}>({render: function () {if (this.props.data) {return this.props.value || null;} else {return <i className="fa fa-spinner fa-pulse cv-table-spinner-size"/>;}}})
CvQuickFilter
CvQuickFilter: ClassicComponentClass<object> = React.createClass<{filterValueListener:CvValueListener<string>}, {searchText:string, isSet:boolean}>({getDefaultProps: function () {return {filterValueListener: null}},getInitialState: function () {return {searchText: "", isSet:false}},isSet: function() {return this.state.searchText;},render: function () {return <span className="form-inline cv-quick-filter"><input placeholder="Quick Filter..." className="form-control" type="text" value={this.state.searchText}onChange={this._onFilterTextChange} onKeyUp={this._filterKeyUp}/><button className="btn btn-default" onClick={this.resetText} title="Reset Quick Filter"><span className="glyphicon glyphicon-remove-sign" aria-hidden="true"/></button></span>},resetText() {this.setState({searchText: ""});const listener:CvValueListener<string> = this.props.filterValueListener;if (listener) {listener("");}},_filterKeyUp(e:any) {if (e.keyCode === 13) {const listener:CvValueListener<string> = this.props.filterValueListener;if (listener) {listener(this.state.searchText);}}},_onFilterTextChange(e:any) {const value = e.target.value ? e.target.value : "";this.setState({searchText: value});}})
