catavolt-sdk: XWriteResult
Module: "catavolt/dialog"
Class XWriteResult
Hierarchy
XWriteResult
Index
Constructors
constructor
Properties
_dialogProperties
_editorRecord
_editorRecordDef
Accessors
dialogProps
entityRec
entityRecDef
isDestroyed
Constructors
constructor
new XWriteResult(_editorRecord: EntityRec, _editorRecordDef: EntityRecDef, _dialogProperties: StringDictionary): XWriteResult
Parameters
_editorRecord: EntityRec
_editorRecordDef: EntityRecDef
_dialogProperties: StringDictionary
Returns XWriteResult
Properties
Private _dialogProperties
_dialogProperties: StringDictionary
Private _editorRecord
_editorRecord: EntityRec
Private _editorRecordDef
_editorRecordDef: EntityRecDef
Accessors
dialogProps
get dialogProps(): StringDictionary
Returns StringDictionary
entityRec
get entityRec(): EntityRec
Returns EntityRec
entityRecDef
get entityRecDef(): EntityRecDef
Returns EntityRecDef
isDestroyed
get isDestroyed(): boolean
Returns boolean
