catavolt-sdk: PaneContext
Module: "catavolt/dialog"
Class PaneContext
Top-level class, representing a Catavolt 'Pane' definition. All 'Context' classes have a composite PaneDef that defines the Pane along with a single record or a list of records. See {@EntityRecord} Context classes, while similar to PaneDef and subclasses, contain both the corresponding subtype of pane definition PaneDef (i.e. describing this UI component, layout, etc.) and also the 'data record(s)' as one or more EntityRec(s)
Hierarchy
PaneContext
EditorContext
FormContext
QueryContext
Index
Constructors
constructor
Properties
_binaryCache
_lastRefreshTime
_paneRef
_parentContext
entityRecDef
isDestroyed
ANNO_NAME_KEY
BINARY_CHUNK_SIZE
CHAR_CHUNK_SIZE
PROP_NAME_KEY
Accessors
actionSource
dialogAlias
dialogRedirection
error
formDef
hasError
isRefreshNeeded
lastRefreshTime
menuDefs
offlineCapable
paneDef
paneRef
paneTitle
parentContext
sessionContext
Methods
binaryAt
findMenuDefAt
formatForRead
formatForWrite
initialize
parseValue
propDefAtName
readBinaries
readBinary
writeAttachment
writeAttachments
writeBinaries
resolveSettingsFromNavRequest
Constructors
Private constructor
new PaneContext(paneRef: number): PaneContext
Parameters
paneRef: number
Returns PaneContext
Properties
Private _binaryCache
_binaryCache: object
Type declaration
[index: string]: Array<Binary>
Private _lastRefreshTime
_lastRefreshTime: Date = new Date(0)
Private _paneRef
_paneRef: number = null
Private _parentContext
_parentContext: FormContext = null
entityRecDef
entityRecDef: EntityRecDef
isDestroyed
isDestroyed: boolean
Has this 'Pane' been destroyed?
Static Private ANNO_NAME_KEY
ANNO_NAME_KEY: string = "com.catavolt.annoName"
Static BINARY_CHUNK_SIZE
BINARY_CHUNK_SIZE: number = 256 * 1024
Static Private CHAR_CHUNK_SIZE
CHAR_CHUNK_SIZE: number = 128 * 1000
Static Private PROP_NAME_KEY
PROP_NAME_KEY: string = "com.catavolt.propName"
Accessors
actionSource
get actionSource(): ActionSource
Get the action source for this Pane
Returns ActionSource
dialogAlias
get dialogAlias(): string
Get the dialog alias
Returns string
dialogRedirection
get dialogRedirection(): DialogRedirection
Get the DialogRedirection with which this Pane was constructed
Returns DialogRedirection
error
get error(): DialogException
Return the error associated with this pane, if any
Returns DialogException
formDef
get formDef(): FormDef
Get the underlying form definition FormDef for this Pane. If this is not a FormContext this will be the FormDef of the owning/parent Form
Returns FormDef
hasError
get hasError(): boolean
Returns whether or not this pane loaded properly
Returns boolean
isRefreshNeeded
get isRefreshNeeded(): boolean
Returns whether or not the data in this pane is out of date
Returns boolean
lastRefreshTime
get lastRefreshTime(): Date
set lastRefreshTime(time: Date): void
Get the last time this pane's data was refreshed
Returns Date
Get the last time this pane's data was refreshed
Parameters
time: Date
Returns void
menuDefs
get menuDefs(): Array<MenuDef>
Get the all MenuDef's associated with this Pane
Returns Array<MenuDef>
Private offlineCapable
get offlineCapable(): boolean
Returns boolean
paneDef
get paneDef(): PaneDef
Get the underlying @{link PaneDef} associated with this Context
Returns PaneDef
paneRef
get paneRef(): number
set paneRef(paneRef: number): void
Get the numeric value, representing this Pane's place in the parent FormContext's list of child panes. See FormContext.childrenContexts
Returns number
Get the numeric value, representing this Pane's place in the parent FormContext's list of child panes. See FormContext.childrenContexts
Parameters
paneRef: number
Returns void
paneTitle
get paneTitle(): string
Get the title of this Pane
Returns string
parentContext
get parentContext(): FormContext
set parentContext(parentContext: FormContext): void
Get the parent FormContext
Returns FormContext
Get the parent FormContext
Parameters
parentContext: FormContext
Returns void
sessionContext
get sessionContext(): SessionContext
Get the session information
Returns SessionContext
Methods
binaryAt
binaryAt(propName: string, entityRec: EntityRec): Future<Binary>
Load a Binary property from a record
Parameters
propName: string
entityRec: EntityRec
Returns Future<Binary>
findMenuDefAt
findMenuDefAt(actionId: string): MenuDef
Find a menu def on this Pane with the given actionId
Parameters
actionId: string
Returns MenuDef
formatForRead
formatForRead(prop: Prop, propName: string): string
Get a string representation of this property suitable for 'reading'
Parameters
prop: Prop
propName: string
Returns string
formatForWrite
formatForWrite(prop: Prop, propName: string): string
Get a string representation of this property suitable for 'writing'
Parameters
prop: Prop
propName: string
Returns string
initialize
initialize(): void
Returns void
parseValue
parseValue(formattedValue: any, propName: string): any
Parses a value to prepare for 'writing' back to the server
Parameters
formattedValue: any
propName: string
Returns any
propDefAtName
propDefAtName(propName: string): PropDef
Get the propery definition for a property name
Parameters
propName: string
Returns PropDef
readBinaries
readBinaries(entityRec: EntityRec): Future<Array<Try<Binary>>>
Read all the Binary values in this EntityRec
Parameters
entityRec: EntityRec
Returns Future<Array<Try<Binary>>>
Protected readBinary
readBinary(propName: string, entityRec: EntityRec): Future<Binary>
Parameters
propName: string
entityRec: EntityRec
Returns Future<Binary>
writeAttachment
writeAttachment(attachment: Attachment): Future<void>
Parameters
attachment: Attachment
Returns Future<void>
writeAttachments
writeAttachments(entityRec: EntityRec): Future<Array<Try<void>>>
Parameters
entityRec: EntityRec
Returns Future<Array<Try<void>>>
writeBinaries
writeBinaries(entityRec: EntityRec): Future<Array<Try<XWritePropertyResult>>>
Write all Binary values in this {@link EntityRecord} back to the server
Parameters
entityRec: EntityRec
Returns Future<Array<Try<XWritePropertyResult>>>
Static resolveSettingsFromNavRequest
resolveSettingsFromNavRequest(initialSettings: StringDictionary, navRequest: NavRequest): StringDictionary
Updates a settings object with the new settings from a 'Navigation'
Parameters
initialSettings: StringDictionary
navRequest: NavRequest
Returns StringDictionary
