catavolt-sdk: FormDef
Module: "catavolt/dialog"
Class FormDef
PaneDef Subtype that describes a Form Pane
Hierarchy
PaneDef
FormDef
Index
Constructors
constructor
Properties
_borderStyle
_childrenDefs
_formLayout
_formStyle
_headerDef
Accessors
borderStyle
childrenDefs
dialogHandle
dialogRedirection
entityRecDef
formLayout
formStyle
headerDef
isCompositeForm
isFlowingLayout
isFlowingTopDownLayout
isFourBoxSquareLayout
isHorizontalLayout
isOptionsFormLayout
isTabsLayout
isThreeBoxOneLeftLayout
isThreeBoxOneOverLayout
isThreeBoxOneRightLayout
isThreeBoxOneUnderLayout
isTopDownLayout
isTwoVerticalLayout
label
menuDefs
name
paneId
settings
title
Methods
findTitle
fromOpenFormResult
fromOpenPaneResult
Constructors
Private constructor
new FormDef(paneId: string, name: string, label: string, title: string, menuDefs: Array<MenuDef>, entityRecDef: EntityRecDef, dialogRedirection: DialogRedirection, settings: StringDictionary, _formLayout: string, _formStyle: string, _borderStyle: string, _headerDef: DetailsDef, _childrenDefs: Array<PaneDef>): FormDef
Overwrites PaneDef.constructor
Parameters
paneId: string
name: string
label: string
title: string
menuDefs: Array<MenuDef>
entityRecDef: EntityRecDef
dialogRedirection: DialogRedirection
settings: StringDictionary
_formLayout: string
_formStyle: string
_borderStyle: string
_headerDef: DetailsDef
_childrenDefs: Array<PaneDef>
Returns FormDef
Properties
Private _borderStyle
_borderStyle: string
Private _childrenDefs
_childrenDefs: Array<PaneDef>
Private _formLayout
_formLayout: string
Private _formStyle
_formStyle: string
Private _headerDef
_headerDef: DetailsDef
Accessors
borderStyle
get borderStyle(): string
Returns string
childrenDefs
get childrenDefs(): Array<PaneDef>
Returns Array<PaneDef>
dialogHandle
get dialogHandle(): DialogHandle
Inherited from PaneDef.dialogHandle
Get the DialogHandle associated with this PaneDef
Returns DialogHandle
dialogRedirection
get dialogRedirection(): DialogRedirection
Inherited from PaneDef.dialogRedirection
Get the DialogRedirection with which this Pane was constructed
Returns DialogRedirection
entityRecDef
get entityRecDef(): EntityRecDef
Inherited from PaneDef.entityRecDef
Get the entity record definition
Returns EntityRecDef
formLayout
get formLayout(): string
Returns string
formStyle
get formStyle(): string
Returns string
headerDef
get headerDef(): DetailsDef
Returns DetailsDef
isCompositeForm
get isCompositeForm(): boolean
Returns boolean
isFlowingLayout
get isFlowingLayout(): boolean
Returns boolean
isFlowingTopDownLayout
get isFlowingTopDownLayout(): boolean
Returns boolean
isFourBoxSquareLayout
get isFourBoxSquareLayout(): boolean
Returns boolean
isHorizontalLayout
get isHorizontalLayout(): boolean
Returns boolean
isOptionsFormLayout
get isOptionsFormLayout(): boolean
Returns boolean
isTabsLayout
get isTabsLayout(): boolean
Returns boolean
isThreeBoxOneLeftLayout
get isThreeBoxOneLeftLayout(): boolean
Returns boolean
isThreeBoxOneOverLayout
get isThreeBoxOneOverLayout(): boolean
Returns boolean
isThreeBoxOneRightLayout
get isThreeBoxOneRightLayout(): boolean
Returns boolean
isThreeBoxOneUnderLayout
get isThreeBoxOneUnderLayout(): boolean
Returns boolean
isTopDownLayout
get isTopDownLayout(): boolean
Returns boolean
isTwoVerticalLayout
get isTwoVerticalLayout(): boolean
Returns boolean
label
get label(): string
Inherited from PaneDef.label
Get the label for this Pane
Returns string
menuDefs
get menuDefs(): Array<MenuDef>
Inherited from PaneDef.menuDefs
Get the all MenuDef's associated with this Pane
Returns Array<MenuDef>
name
get name(): string
Inherited from PaneDef.name
Returns string
paneId
get paneId(): string
Inherited from PaneDef.paneId
Returns string
settings
get settings(): StringDictionary
Inherited from PaneDef.settings
Returns StringDictionary
title
get title(): string
Inherited from PaneDef.title
Returns string
Methods
findTitle
findTitle(): string
Inherited from PaneDef.findTitle
Find the title for this Pane
Returns string
Static Private fromOpenFormResult
fromOpenFormResult(formXOpenResult: XOpenEditorModelResult, formXFormDef: XFormDef, formMenuDefs: Array<MenuDef>, childrenXOpens: Array<XOpenDialogModelResult>, childrenXPaneDefs: Array<XPaneDef>, childrenXActiveColDefs: Array<XGetActiveColumnDefsResult>, childrenMenuDefs: Array<Array<MenuDef>>, childrenPrintMarkupXML: Array<string>): Try<FormDef>
Parameters
formXOpenResult: XOpenEditorModelResult
formXFormDef: XFormDef
formMenuDefs: Array<MenuDef>
childrenXOpens: Array<XOpenDialogModelResult>
childrenXPaneDefs: Array<XPaneDef>
childrenXActiveColDefs: Array<XGetActiveColumnDefsResult>
childrenMenuDefs: Array<Array<MenuDef>>
childrenPrintMarkupXML: Array<string>
Returns Try<FormDef>
Static Private fromOpenPaneResult
fromOpenPaneResult(childXOpenResult: XOpenDialogModelResult, childXComp: XFormModelComp, childXPaneDefRef: XPaneDefRef, childXPaneDef: XPaneDef, childXActiveColDefs: XGetActiveColumnDefsResult, childMenuDefs: Array<MenuDef>, printMarkupXML: string): Try<PaneDef>
Inherited from PaneDef.fromOpenPaneResult
Parameters
childXOpenResult: XOpenDialogModelResult
childXComp: XFormModelComp
childXPaneDefRef: XPaneDefRef
childXPaneDef: XPaneDef
childXActiveColDefs: XGetActiveColumnDefsResult
childMenuDefs: Array<MenuDef>
printMarkupXML: string
Returns Try<PaneDef>
