catavolt-sdk: Success
Module: "catavolt/fp"
Class Success<A>
Type parameters
A
Hierarchy
Try<A>
Success
Index
Constructors
constructor
Properties
_value
Accessors
failure
isFailure
isSuccess
success
Methods
bind
map
flatten
Constructors
constructor
new Success(_value: A): Success
Parameters
_value: A
Returns Success
Properties
Private _value
_value: A
Accessors
failure
get failure(): any
Inherited from Try.failure
Returns any
isFailure
get isFailure(): boolean
Inherited from Try.isFailure
Returns boolean
isSuccess
get isSuccess(): boolean
Overwrites Try.isSuccess
Returns boolean
success
get success(): A
Overwrites Try.success
Returns A
Methods
bind
bind<B>(f: TryFn<A, B>): Try<B>
Inherited from Try.bind
Type parameters
B
Parameters
f: TryFn<A, B>
Returns Try<B>
map
map<B>(f: MapFn<A, B>): Try<B>
Inherited from Try.map
Type parameters
B
Parameters
f: MapFn<A, B>
Returns Try<B>
Static flatten
flatten<A>(tryList: Array<Try<A>>): Try<Array<A>>
Inherited from Try.flatten
Type parameters
A
Parameters
tryList: Array<Try<A>>
Returns Try<Array<A>>
