catavolt-sdk: Future
Module: "catavolt/fp"
Class Future<A>
Type parameters
A
Hierarchy
Future
Index
Constructors
constructor
Properties
_completionListeners
_label
_result
Accessors
failure
isComplete
isCompleteWithFailure
isCompleteWithSuccess
result
success
Methods
bind
complete
map
onComplete
onFailure
onSuccess
createCompletedFuture
createFailedFuture
createFuture
createSuccessfulFuture
sequence
Constructors
constructor
new Future(_label: any): Future
--------------------- CONSTRUCTORS ------------------------------
Parameters
_label: any
Returns Future
Properties
Private _completionListeners
_completionListeners: Array<function> = new Array()
Private _label
_label: any
Private _result
_result: Try<A>
Accessors
failure
get failure(): any
Returns any
isComplete
get isComplete(): boolean
Returns boolean
isCompleteWithFailure
get isCompleteWithFailure(): boolean
Returns boolean
isCompleteWithSuccess
get isCompleteWithSuccess(): boolean
Returns boolean
result
get result(): Try<A>
Returns Try<A>
success
get success(): A
Returns A
Methods
bind
bind<B>(f: FutureFn<A, B>): Future<B>
--------------------- PUBLIC ------------------------------
Type parameters
B
Parameters
f: FutureFn<A, B>
Returns Future<B>
complete
complete(t: Try<A>): Future<A>
--------------------- MODULE ------------------------------
Parameters
t: Try<A>
Returns Future<A>
map
map<B>(f: MapFn<A, B>): Future<B>
Type parameters
B
Parameters
f: MapFn<A, B>
Returns Future<B>
onComplete
onComplete(listener: CompletionListener<A>): void
Parameters
listener: CompletionListener<A>
Returns void
onFailure
onFailure(listener: FailureListener): void
Parameters
listener: FailureListener
Returns void
onSuccess
onSuccess(listener: SuccessListener<A>): void
Parameters
listener: SuccessListener<A>
Returns void
Static createCompletedFuture
createCompletedFuture<A>(label: string, result: Try<A>): Future<A>
--------------------- PUBLIC STATIC ------------------------------
Type parameters
A
Parameters
label: string
result: Try<A>
Returns Future<A>
Static createFailedFuture
createFailedFuture<A>(label: string, error: any): Future<A>
Type parameters
A
Parameters
label: string
error: any
Returns Future<A>
Static createFuture
createFuture<A>(label: string): Future<A>
Type parameters
A
Parameters
label: string
Returns Future<A>
Static createSuccessfulFuture
createSuccessfulFuture<A>(label: string, value: A): Future<A>
Type parameters
A
Parameters
label: string
value: A
Returns Future<A>
Static sequence
sequence<A>(seqOfFutures: Array<Future<A>>): Future<Array<Try<A>>>
Type parameters
A
Parameters
seqOfFutures: Array<Future<A>>
Returns Future<Array<Try<A>>>
