catavolt-sdk: PropDef
Module: "catavolt/dialog"
Class PropDef
Contains information that 'defines' a property Prop (name/value) The information describes the property and can be thought of as the property 'type. An instance of the Prop contains the actual data value.
Hierarchy
PropDef
Index
Constructors
constructor
Properties
_canCauseSideEffects
_dataDictionaryKey
_elementType
_maintainable
_name
_presLength
_presScale
_propertyLength
_propertyScale
_style
_type
_writeEnabled
STYLE_INLINE_MEDIA
STYLE_INLINE_MEDIA2
Accessors
canCauseSideEffects
dataDictionaryKey
elementType
isBarcodeType
isBinaryType
isBooleanType
isCodeRefType
isDateTimeType
isDateType
isDecimalType
isDoubleType
isEmailType
isFileAttachment
isGeoFixType
isGeoLocationType
isHTMLType
isInlineMediaStyle
isIntType
isLargeBinaryType
isListType
isLongType
isMoneyType
isNumericType
isObjRefType
isPasswordType
isPercentType
isStringType
isTelephoneType
isTextBlock
isTimeType
isURLType
isUnformattedNumericType
maintainable
name
presLength
presScale
propertyLength
propertyScale
style
type
writeEnabled
Constructors
constructor
new PropDef(_name: string, _type: string, _elementType: string, _style: string, _propertyLength: number, _propertyScale: number, _presLength: number, _presScale: number, _dataDictionaryKey: string, _maintainable: boolean, _writeEnabled: boolean, _canCauseSideEffects: boolean): PropDef
Parameters
_name: string
_type: string
_elementType: string
_style: string
_propertyLength: number
_propertyScale: number
_presLength: number
_presScale: number
_dataDictionaryKey: string
_maintainable: boolean
_writeEnabled: boolean
_canCauseSideEffects: boolean
Returns PropDef
Properties
Private _canCauseSideEffects
_canCauseSideEffects: boolean
Private _dataDictionaryKey
_dataDictionaryKey: string
Private _elementType
_elementType: string
Private _maintainable
_maintainable: boolean
Private _name
_name: string
Private _presLength
_presLength: number
Private _presScale
_presScale: number
Private _propertyLength
_propertyLength: number
Private _propertyScale
_propertyScale: number
Private _style
_style: string
Private _type
_type: string
Private _writeEnabled
_writeEnabled: boolean
Static STYLE_INLINE_MEDIA
STYLE_INLINE_MEDIA: string = "inlineMedia"
Static STYLE_INLINE_MEDIA2
STYLE_INLINE_MEDIA2: string = "Image/Video"
Accessors
canCauseSideEffects
get canCauseSideEffects(): boolean
Gets whether or not a refresh is needed after a change in this property's value
Returns boolean
dataDictionaryKey
get dataDictionaryKey(): string
Returns string
elementType
get elementType(): string
Returns string
isBarcodeType
get isBarcodeType(): boolean
Returns boolean
isBinaryType
get isBinaryType(): boolean
Returns boolean
isBooleanType
get isBooleanType(): boolean
Returns boolean
isCodeRefType
get isCodeRefType(): boolean
Returns boolean
isDateTimeType
get isDateTimeType(): boolean
Returns boolean
isDateType
get isDateType(): boolean
Returns boolean
isDecimalType
get isDecimalType(): boolean
Returns boolean
isDoubleType
get isDoubleType(): boolean
Returns boolean
isEmailType
get isEmailType(): boolean
Returns boolean
isFileAttachment
get isFileAttachment(): boolean
Returns boolean
isGeoFixType
get isGeoFixType(): boolean
Returns boolean
isGeoLocationType
get isGeoLocationType(): boolean
Returns boolean
isHTMLType
get isHTMLType(): boolean
Returns boolean
isInlineMediaStyle
get isInlineMediaStyle(): boolean
Returns boolean
isIntType
get isIntType(): boolean
Returns boolean
isLargeBinaryType
get isLargeBinaryType(): boolean
Returns boolean
isListType
get isListType(): boolean
Returns boolean
isLongType
get isLongType(): boolean
Returns boolean
isMoneyType
get isMoneyType(): boolean
Returns boolean
isNumericType
get isNumericType(): boolean
Returns boolean
isObjRefType
get isObjRefType(): boolean
Returns boolean
isPasswordType
get isPasswordType(): boolean
Returns boolean
isPercentType
get isPercentType(): boolean
Returns boolean
isStringType
get isStringType(): boolean
Returns boolean
isTelephoneType
get isTelephoneType(): boolean
Returns boolean
isTextBlock
get isTextBlock(): boolean
Returns boolean
isTimeType
get isTimeType(): boolean
Returns boolean
isURLType
get isURLType(): boolean
Returns boolean
isUnformattedNumericType
get isUnformattedNumericType(): boolean
Returns boolean
maintainable
get maintainable(): boolean
Returns boolean
name
get name(): string
Returns string
presLength
get presLength(): number
Returns number
presScale
get presScale(): number
Returns number
propertyLength
get propertyLength(): number
Returns number
propertyScale
get propertyScale(): number
Returns number
style
get style(): string
Returns string
type
get type(): string
Returns string
writeEnabled
get writeEnabled(): boolean
Returns boolean
