catavolt-sdk: EntityRecImpl
Module: "catavolt/dialog"
Class EntityRecImpl
The implementation of EntityRec. Represents a 'Record' or set of Prop (names and values). An EntityRec may also have DataAnnos (style annotations) that apply to the whole 'record'
Hierarchy
EntityRecImpl
Implements
EntityRec
Index
Constructors
constructor
Properties
annos
objectId
props
Accessors
backgroundColor
foregroundColor
imageName
imagePlacement
isBoldText
isItalicText
isPlacementCenter
isPlacementLeft
isPlacementRight
isPlacementStretchUnder
isPlacementUnder
isUnderline
overrideText
propCount
propNames
propValues
tipText
Methods
afterEffects
annosAtName
backgroundColorFor
foregroundColorFor
imageNameFor
imagePlacementFor
isBoldTextFor
isItalicTextFor
isPlacementCenterFor
isPlacementLeftFor
isPlacementRightFor
isPlacementStretchUnderFor
isPlacementUnderFor
isUnderlineFor
overrideTextFor
propAtIndex
propAtName
tipTextFor
toEntityRec
toWS
toWSEditorRecord
valueAtName
Constructors
constructor
new EntityRecImpl(objectId: string, props?: Array<Prop>, annos?: Array<DataAnno>): EntityRecImpl
Parameters
objectId: string
Default value props: Array<Prop> = []
Default value annos: Array<DataAnno> = []
Returns EntityRecImpl
Properties
annos
annos: Array<DataAnno>
Implementation of EntityRec.annos
objectId
objectId: string
Implementation of EntityRec.objectId
props
props: Array<Prop>
Implementation of EntityRec.props
Accessors
backgroundColor
get backgroundColor(): string
Returns string
foregroundColor
get foregroundColor(): string
Returns string
imageName
get imageName(): string
Returns string
imagePlacement
get imagePlacement(): string
Returns string
isBoldText
get isBoldText(): boolean
Returns boolean
isItalicText
get isItalicText(): boolean
Returns boolean
isPlacementCenter
get isPlacementCenter(): boolean
Returns boolean
isPlacementLeft
get isPlacementLeft(): boolean
Returns boolean
isPlacementRight
get isPlacementRight(): boolean
Returns boolean
isPlacementStretchUnder
get isPlacementStretchUnder(): boolean
Returns boolean
isPlacementUnder
get isPlacementUnder(): boolean
Returns boolean
isUnderline
get isUnderline(): boolean
Returns boolean
overrideText
get overrideText(): string
Returns string
propCount
get propCount(): number
Returns number
propNames
get propNames(): Array<string>
Returns Array<string>
propValues
get propValues(): Array<any>
Returns Array<any>
tipText
get tipText(): string
Returns string
Methods
afterEffects
afterEffects(after: EntityRec): EntityRec
Implementation of EntityRec.afterEffects
Parameters
after: EntityRec
Returns EntityRec
annosAtName
annosAtName(propName: string): Array<DataAnno>
Implementation of EntityRec.annosAtName
Parameters
propName: string
Returns Array<DataAnno>
backgroundColorFor
backgroundColorFor(propName: string): string
Implementation of EntityRec.backgroundColorFor
Parameters
propName: string
Returns string
foregroundColorFor
foregroundColorFor(propName: string): string
Implementation of EntityRec.foregroundColorFor
Parameters
propName: string
Returns string
imageNameFor
imageNameFor(propName: string): string
Implementation of EntityRec.imageNameFor
Parameters
propName: string
Returns string
imagePlacementFor
imagePlacementFor(propName: string): string
Implementation of EntityRec.imagePlacementFor
Parameters
propName: string
Returns string
isBoldTextFor
isBoldTextFor(propName: string): boolean
Implementation of EntityRec.isBoldTextFor
Parameters
propName: string
Returns boolean
isItalicTextFor
isItalicTextFor(propName: string): boolean
Implementation of EntityRec.isItalicTextFor
Parameters
propName: string
Returns boolean
isPlacementCenterFor
isPlacementCenterFor(propName: string): boolean
Implementation of EntityRec.isPlacementCenterFor
Parameters
propName: string
Returns boolean
isPlacementLeftFor
isPlacementLeftFor(propName: string): boolean
Implementation of EntityRec.isPlacementLeftFor
Parameters
propName: string
Returns boolean
isPlacementRightFor
isPlacementRightFor(propName: string): boolean
Implementation of EntityRec.isPlacementRightFor
Parameters
propName: string
Returns boolean
isPlacementStretchUnderFor
isPlacementStretchUnderFor(propName: string): boolean
Implementation of EntityRec.isPlacementStretchUnderFor
Parameters
propName: string
Returns boolean
isPlacementUnderFor
isPlacementUnderFor(propName: string): boolean
Implementation of EntityRec.isPlacementUnderFor
Parameters
propName: string
Returns boolean
isUnderlineFor
isUnderlineFor(propName: string): boolean
Implementation of EntityRec.isUnderlineFor
Parameters
propName: string
Returns boolean
overrideTextFor
overrideTextFor(propName: string): string
Implementation of EntityRec.overrideTextFor
Parameters
propName: string
Returns string
propAtIndex
propAtIndex(index: number): Prop
Implementation of EntityRec.propAtIndex
Parameters
index: number
Returns Prop
propAtName
propAtName(propName: string): Prop
Implementation of EntityRec.propAtName
Parameters
propName: string
Returns Prop
tipTextFor
tipTextFor(propName: string): string
Implementation of EntityRec.tipTextFor
Parameters
propName: string
Returns string
toEntityRec
toEntityRec(): EntityRec
Implementation of EntityRec.toEntityRec
Returns EntityRec
toWS
toWS(): StringDictionary
Implementation of EntityRec.toWS
Returns StringDictionary
toWSEditorRecord
toWSEditorRecord(): StringDictionary
Implementation of EntityRec.toWSEditorRecord
Returns StringDictionary
valueAtName
valueAtName(propName: string): any
Implementation of EntityRec.valueAtName
Parameters
propName: string
Returns any
