catavolt-sdk: AttributeCellValueDef
Module: "catavolt/dialog"
Class AttributeCellValueDef
Hierarchy
CellValueDef
AttributeCellValueDef
Index
Constructors
constructor
Properties
_autoFillCapable
_entryMethod
_fieldActions
_hint
_presentationLength
_propertyName
_toolTip
Accessors
autoFileCapable
entryMethod
fieldActions
hint
isComboBoxEntryMethod
isDropDownEntryMethod
isIconEntryMethod
isInlineMediaStyle
isTextFieldEntryMethod
presentationLength
propertyName
style
toolTip
Methods
fromWS
Constructors
constructor
new AttributeCellValueDef(_propertyName: string, _presentationLength: number, _entryMethod: string, _autoFillCapable: boolean, _hint: string, _toolTip: string, _fieldActions: Array<MenuDef>, style: string): AttributeCellValueDef
Overrides CellValueDef.constructor
Parameters
_propertyName: string
_presentationLength: number
_entryMethod: string
_autoFillCapable: boolean
_hint: string
_toolTip: string
_fieldActions: Array<MenuDef>
style: string
Returns AttributeCellValueDef
Properties
Private _autoFillCapable
_autoFillCapable: boolean
Private _entryMethod
_entryMethod: string
Private _fieldActions
_fieldActions: Array<MenuDef>
Private _hint
_hint: string
Private _presentationLength
_presentationLength: number
Private _propertyName
_propertyName: string
Private _toolTip
_toolTip: string
Accessors
autoFileCapable
get autoFileCapable(): boolean
Returns boolean
entryMethod
get entryMethod(): string
Returns string
fieldActions
get fieldActions(): Array<MenuDef>
Returns Array<MenuDef>
hint
get hint(): string
Returns string
isComboBoxEntryMethod
get isComboBoxEntryMethod(): boolean
Returns boolean
isDropDownEntryMethod
get isDropDownEntryMethod(): boolean
Returns boolean
isIconEntryMethod
get isIconEntryMethod(): boolean
Returns boolean
isInlineMediaStyle
get isInlineMediaStyle(): boolean
Inherited from CellValueDef.isInlineMediaStyle
Returns boolean
isTextFieldEntryMethod
get isTextFieldEntryMethod(): boolean
Returns boolean
presentationLength
get presentationLength(): number
Returns number
propertyName
get propertyName(): string
Returns string
style
get style(): string
Inherited from CellValueDef.style
Returns string
toolTip
get toolTip(): string
Returns string
Methods
Static fromWS
fromWS(otype: string, jsonObj: any): Try<CellValueDef>
Inherited from CellValueDef.fromWS
Parameters
otype: string
jsonObj: any
Returns Try<CellValueDef>
