catavolt-sdk: Prop
Module: "catavolt/dialog"
Class Prop
Represents a 'value' or field in a row or record. See EntityRec A Prop has a corresponding PropDef that describes the property. Like an EntityRec, a Prop may also have DataAnnos (style annotations), but these apply to the property only
Hierarchy
Prop
Index
Constructors
constructor
Properties
_annos
_name
_value
Accessors
annos
backgroundColor
foregroundColor
imageName
imagePlacement
isBoldText
isItalicText
isPlacementCenter
isPlacementLeft
isPlacementRight
isPlacementStretchUnder
isPlacementUnder
isUnderline
name
overrideText
tipText
value
Methods
equals
toWS
fromListOfWSValue
fromWS
fromWSNameAndWSValue
fromWSNamesAndValues
fromWSValue
toListOfWSProp
toWSListOfProperties
toWSListOfString
toWSProperty
Constructors
Private constructor
new Prop(_name: string, _value: any, _annos?: Array<DataAnno>): Prop
Parameters
_name: string
_value: any
Default value _annos: Array<DataAnno> = []
Returns Prop
Properties
Private _annos
_annos: Array<DataAnno>
Private _name
_name: string
Private _value
_value: any
Accessors
annos
get annos(): Array<DataAnno>
Get the data annotations associated with this property
Returns Array<DataAnno>
backgroundColor
get backgroundColor(): string
Returns string
foregroundColor
get foregroundColor(): string
Returns string
imageName
get imageName(): string
Returns string
imagePlacement
get imagePlacement(): string
Returns string
isBoldText
get isBoldText(): boolean
Returns boolean
isItalicText
get isItalicText(): boolean
Returns boolean
isPlacementCenter
get isPlacementCenter(): boolean
Returns boolean
isPlacementLeft
get isPlacementLeft(): boolean
Returns boolean
isPlacementRight
get isPlacementRight(): boolean
Returns boolean
isPlacementStretchUnder
get isPlacementStretchUnder(): boolean
Returns boolean
isPlacementUnder
get isPlacementUnder(): boolean
Returns boolean
isUnderline
get isUnderline(): boolean
Returns boolean
name
get name(): string
Get the property name
Returns string
overrideText
get overrideText(): string
Returns string
tipText
get tipText(): string
Returns string
value
get value(): any
set value(value: any): void
Get the property value
Returns any
Get the property value
Parameters
value: any
Returns void
Methods
equals
equals(prop: Prop): boolean
Parameters
prop: Prop
Returns boolean
Private toWS
toWS(): StringDictionary
Returns StringDictionary
Static Private fromListOfWSValue
fromListOfWSValue(values: Array<any>): Try<Array<any>>
Parameters
values: Array<any>
Returns Try<Array<any>>
Static Private fromWS
fromWS(otype: string, jsonObj: any): Try<Prop>
Parameters
otype: string
jsonObj: any
Returns Try<Prop>
Static Private fromWSNameAndWSValue
fromWSNameAndWSValue(name: string, value: any): Try<Prop>
Parameters
name: string
value: any
Returns Try<Prop>
Static Private fromWSNamesAndValues
fromWSNamesAndValues(names: Array<string>, values: Array<any>): Try<Array<Prop>>
Parameters
names: Array<string>
values: Array<any>
Returns Try<Array<Prop>>
Static Private fromWSValue
fromWSValue(value: any): Try<any>
Parameters
value: any
Returns Try<any>
Static Private toListOfWSProp
toListOfWSProp(props: Array<Prop>): StringDictionary
Parameters
props: Array<Prop>
Returns StringDictionary
Static toWSListOfProperties
toWSListOfProperties(list: Array<any>): StringDictionary
Parameters
list: Array<any>
Returns StringDictionary
Static Private toWSListOfString
toWSListOfString(list: Array<string>): StringDictionary
Parameters
list: Array<string>
Returns StringDictionary
Static Private toWSProperty
toWSProperty(o: any): any
Parameters
o: any
Returns any
