catavolt-sdk: DialogRedirection
Module: "catavolt/dialog"
Class DialogRedirection
Type of Redirection that represents a new Catavolt resource on the server
Hierarchy
Redirection
DialogRedirection
Index
Constructors
constructor
Properties
_dialogHandle
_dialogMode
_dialogModelClassName
_dialogProperties
_dialogType
_domainClassName
_fromDialogProperties
_objectId
_open
_paneMode
Accessors
dialogHandle
dialogMode
dialogModelClassName
dialogProperties
dialogType
domainClassName
fromDialogProperties
isEditor
isQuery
objectId
open
paneMode
Methods
fromWS
Constructors
constructor
new DialogRedirection(_dialogHandle: DialogHandle, _dialogType: string, _dialogMode: string, _paneMode: string, _objectId: string, _open: boolean, _domainClassName: string, _dialogModelClassName: string, _dialogProperties: StringDictionary, _fromDialogProperties: StringDictionary): DialogRedirection
Parameters
_dialogHandle: DialogHandle
_dialogType: string
_dialogMode: string
_paneMode: string
_objectId: string
_open: boolean
_domainClassName: string
_dialogModelClassName: string
_dialogProperties: StringDictionary
_fromDialogProperties: StringDictionary
Returns DialogRedirection
Properties
Private _dialogHandle
_dialogHandle: DialogHandle
Private _dialogMode
_dialogMode: string
Private _dialogModelClassName
_dialogModelClassName: string
Private _dialogProperties
_dialogProperties: StringDictionary
Private _dialogType
_dialogType: string
Private _domainClassName
_domainClassName: string
Private _fromDialogProperties
_fromDialogProperties: StringDictionary
Private _objectId
_objectId: string
Private _open
_open: boolean
Private _paneMode
_paneMode: string
Accessors
dialogHandle
get dialogHandle(): DialogHandle
Returns DialogHandle
dialogMode
get dialogMode(): string
Returns string
dialogModelClassName
get dialogModelClassName(): string
Returns string
dialogProperties
get dialogProperties(): StringDictionary
Returns StringDictionary
dialogType
get dialogType(): string
Returns string
domainClassName
get domainClassName(): string
Returns string
fromDialogProperties
get fromDialogProperties(): StringDictionary
set fromDialogProperties(props: StringDictionary): void
Overwrites Redirection.fromDialogProperties
Returns StringDictionary
Overwrites Redirection.fromDialogProperties
Parameters
props: StringDictionary
Returns void
isEditor
get isEditor(): boolean
Returns boolean
isQuery
get isQuery(): boolean
Returns boolean
objectId
get objectId(): string
Returns string
open
get open(): boolean
Returns boolean
paneMode
get paneMode(): string
Returns string
Methods
Static fromWS
fromWS(otype: string, jsonObj: any): Try<Redirection>
Inherited from Redirection.fromWS
Parameters
otype: string
jsonObj: any
Returns Try<Redirection>
