catavolt-sdk: MapDef
Module: "catavolt/dialog"
Class MapDef
PaneDef Subtype that describes a Map Pane
Hierarchy
PaneDef
MapDef
Index
Constructors
constructor
Properties
_cityPropName
_descriptionPropName
_latitudePropName
_longitudePropName
_postalCodePropName
_statePropName
_streetPropName
Accessors
cityPropName
descriptionPropName
dialogHandle
dialogRedirection
entityRecDef
label
latitudePropName
longitudePropName
menuDefs
name
paneId
postalCodePropName
settings
statePropName
streetPropName
title
viewDescs
Methods
findTitle
fromOpenPaneResult
Constructors
Private constructor
new MapDef(paneId: string, name: string, label: string, title: string, menuDefs: Array<MenuDef>, viewDescs: Array<ViewDesc>, entityRecDef: EntityRecDef, dialogRedirection: DialogRedirection, settings: StringDictionary, _descriptionPropName: string, _streetPropName: string, _cityPropName: string, _statePropName: string, _postalCodePropName: string, _latitudePropName: string, _longitudePropName: string): MapDef
Overrides PaneDef.constructor
Parameters
paneId: string
name: string
label: string
title: string
menuDefs: Array<MenuDef>
viewDescs: Array<ViewDesc>
entityRecDef: EntityRecDef
dialogRedirection: DialogRedirection
settings: StringDictionary
_descriptionPropName: string
_streetPropName: string
_cityPropName: string
_statePropName: string
_postalCodePropName: string
_latitudePropName: string
_longitudePropName: string
Returns MapDef
Properties
Private _cityPropName
_cityPropName: string
Private _descriptionPropName
_descriptionPropName: string
Private _latitudePropName
_latitudePropName: string
Private _longitudePropName
_longitudePropName: string
Private _postalCodePropName
_postalCodePropName: string
Private _statePropName
_statePropName: string
Private _streetPropName
_streetPropName: string
Accessors
cityPropName
get cityPropName(): string
Returns string
descriptionPropName
get descriptionPropName(): string
Returns string
dialogHandle
get dialogHandle(): DialogHandle
Inherited from PaneDef.dialogHandle
Get the DialogHandle associated with this PaneDef
Returns DialogHandle
dialogRedirection
get dialogRedirection(): DialogRedirection
Inherited from PaneDef.dialogRedirection
Get the DialogRedirection with which this Pane was constructed
Returns DialogRedirection
entityRecDef
get entityRecDef(): EntityRecDef
set entityRecDef(entityRecDef: EntityRecDef): void
Inherited from PaneDef.entityRecDef
Get the entity record definition
Returns EntityRecDef
Inherited from PaneDef.entityRecDef
Get the entity record definition
Parameters
entityRecDef: EntityRecDef
Returns void
label
get label(): string
Inherited from PaneDef.label
Get the label for this Pane
Returns string
latitudePropName
get latitudePropName(): string
Returns string
longitudePropName
get longitudePropName(): string
Returns string
menuDefs
get menuDefs(): Array<MenuDef>
set menuDefs(menuDefs: Array<MenuDef>): void
Inherited from PaneDef.menuDefs
Get the all MenuDef's associated with this Pane
Returns Array<MenuDef>
Inherited from PaneDef.menuDefs
Get the all MenuDef's associated with this Pane
Parameters
menuDefs: Array<MenuDef>
Returns void
name
get name(): string
Inherited from PaneDef.name
Returns string
paneId
get paneId(): string
Inherited from PaneDef.paneId
Returns string
postalCodePropName
get postalCodePropName(): string
Returns string
settings
get settings(): StringDictionary
Inherited from PaneDef.settings
Returns StringDictionary
statePropName
get statePropName(): string
Returns string
streetPropName
get streetPropName(): string
Returns string
title
get title(): string
Inherited from PaneDef.title
Returns string
viewDescs
get viewDescs(): Array<ViewDesc>
Inherited from PaneDef.viewDescs
Returns Array<ViewDesc>
Methods
findTitle
findTitle(): string
Inherited from PaneDef.findTitle
Find the title for this Pane
Returns string
Static Private fromOpenPaneResult
fromOpenPaneResult(childXOpenResult: XOpenDialogModelResult, childXComp: XFormModelComp, childXPaneDef: XPaneDef, childXActiveColDefs: XGetActiveColumnDefsResult, childMenuDefs: Array<MenuDef>, childViewDesc: XGetAvailableViewDescsResult, printMarkupXML: string): Try<PaneDef>
Inherited from PaneDef.fromOpenPaneResult
Parameters
childXOpenResult: XOpenDialogModelResult
childXComp: XFormModelComp
childXPaneDef: XPaneDef
childXActiveColDefs: XGetActiveColumnDefsResult
childMenuDefs: Array<MenuDef>
childViewDesc: XGetAvailableViewDescsResult
printMarkupXML: string
Returns Try<PaneDef>
