catavolt-sdk: DataAnno
Module: "catavolt/dialog"
Class DataAnno
Hierarchy
DataAnno
Index
Constructors
constructor
Properties
_name
_value
BACKGROUND_COLOR
BOLD_TEXT
FOREGROUND_COLOR
IMAGE_NAME
IMAGE_PLACEMENT
ITALIC_TEXT
OVERRIDE_TEXT
PLACEMENT_CENTER
PLACEMENT_LEFT
PLACEMENT_RIGHT
PLACEMENT_STRETCH_UNDER
PLACEMENT_UNDER
TIP_TEXT
TRUE_VALUE
UNDERLINE
Accessors
backgroundColor
foregroundColor
isBackgroundColor
isBoldText
isForegroundColor
isImageName
isImagePlacement
isItalicText
isOverrideText
isPlacementCenter
isPlacementLeft
isPlacementRight
isPlacementStretchUnder
isPlacementUnder
isTipText
isUnderlineText
name
value
Methods
equals
toWS
annotatePropsUsingWSDataAnnotation
backgroundColor
foregroundColor
fromWS
imageName
imagePlacement
isBoldText
isItalicText
isPlacementCenter
isPlacementLeft
isPlacementRight
isPlacementStretchUnder
isPlacementUnder
isUnderlineText
overrideText
parseString
tipText
toListOfWSDataAnno
Constructors
constructor
new DataAnno(_name: string, _value: string): DataAnno
Parameters
_name: string
_value: string
Returns DataAnno
Properties
Private _name
_name: string
Private _value
_value: string
Static Private BACKGROUND_COLOR
BACKGROUND_COLOR: string = "BGND_COLOR"
Static Private BOLD_TEXT
BOLD_TEXT: string = "BOLD_TEXT"
Static Private FOREGROUND_COLOR
FOREGROUND_COLOR: string = "FGND_COLOR"
Static Private IMAGE_NAME
IMAGE_NAME: string = "IMAGE_NAME"
Static Private IMAGE_PLACEMENT
IMAGE_PLACEMENT: string = "IMAGE_PLACEMENT"
Static Private ITALIC_TEXT
ITALIC_TEXT: string = "ITALIC_TEXT"
Static Private OVERRIDE_TEXT
OVERRIDE_TEXT: string = "OVRD_TEXT"
Static Private PLACEMENT_CENTER
PLACEMENT_CENTER: string = "CENTER"
Static Private PLACEMENT_LEFT
PLACEMENT_LEFT: string = "LEFT"
Static Private PLACEMENT_RIGHT
PLACEMENT_RIGHT: string = "RIGHT"
Static Private PLACEMENT_STRETCH_UNDER
PLACEMENT_STRETCH_UNDER: string = "STRETCH_UNDER"
Static Private PLACEMENT_UNDER
PLACEMENT_UNDER: string = "UNDER"
Static Private TIP_TEXT
TIP_TEXT: string = "TIP_TEXT"
Static Private TRUE_VALUE
TRUE_VALUE: string = "1"
Static Private UNDERLINE
UNDERLINE: string = "UNDERLINE"
Accessors
backgroundColor
get backgroundColor(): string
Returns string
foregroundColor
get foregroundColor(): string
Returns string
isBackgroundColor
get isBackgroundColor(): boolean
Returns boolean
isBoldText
get isBoldText(): boolean
Returns boolean
isForegroundColor
get isForegroundColor(): boolean
Returns boolean
isImageName
get isImageName(): boolean
Returns boolean
isImagePlacement
get isImagePlacement(): boolean
Returns boolean
isItalicText
get isItalicText(): boolean
Returns boolean
isOverrideText
get isOverrideText(): boolean
Returns boolean
isPlacementCenter
get isPlacementCenter(): boolean
Returns boolean
isPlacementLeft
get isPlacementLeft(): boolean
Returns boolean
isPlacementRight
get isPlacementRight(): boolean
Returns boolean
isPlacementStretchUnder
get isPlacementStretchUnder(): boolean
Returns boolean
isPlacementUnder
get isPlacementUnder(): boolean
Returns boolean
isTipText
get isTipText(): boolean
Returns boolean
isUnderlineText
get isUnderlineText(): boolean
Returns boolean
name
get name(): string
Returns string
value
get value(): string
Returns string
Methods
equals
equals(dataAnno: DataAnno): boolean
Parameters
dataAnno: DataAnno
Returns boolean
toWS
toWS(): StringDictionary
Returns StringDictionary
Static annotatePropsUsingWSDataAnnotation
annotatePropsUsingWSDataAnnotation(props: Array<Prop>, jsonObj: StringDictionary): Try<Array<Prop>>
Parameters
props: Array<Prop>
jsonObj: StringDictionary
Returns Try<Array<Prop>>
Static backgroundColor
backgroundColor(annos: Array<DataAnno>): string
Parameters
annos: Array<DataAnno>
Returns string
Static foregroundColor
foregroundColor(annos: Array<DataAnno>): string
Parameters
annos: Array<DataAnno>
Returns string
Static fromWS
fromWS(otype: string, jsonObj: any): Try<Array<DataAnno>>
Parameters
otype: string
jsonObj: any
Returns Try<Array<DataAnno>>
Static imageName
imageName(annos: Array<DataAnno>): string
Parameters
annos: Array<DataAnno>
Returns string
Static imagePlacement
imagePlacement(annos: Array<DataAnno>): string
Parameters
annos: Array<DataAnno>
Returns string
Static isBoldText
isBoldText(annos: Array<DataAnno>): boolean
Parameters
annos: Array<DataAnno>
Returns boolean
Static isItalicText
isItalicText(annos: Array<DataAnno>): boolean
Parameters
annos: Array<DataAnno>
Returns boolean
Static isPlacementCenter
isPlacementCenter(annos: Array<DataAnno>): boolean
Parameters
annos: Array<DataAnno>
Returns boolean
Static isPlacementLeft
isPlacementLeft(annos: Array<DataAnno>): boolean
Parameters
annos: Array<DataAnno>
Returns boolean
Static isPlacementRight
isPlacementRight(annos: Array<DataAnno>): boolean
Parameters
annos: Array<DataAnno>
Returns boolean
Static isPlacementStretchUnder
isPlacementStretchUnder(annos: Array<DataAnno>): boolean
Parameters
annos: Array<DataAnno>
Returns boolean
Static isPlacementUnder
isPlacementUnder(annos: Array<DataAnno>): boolean
Parameters
annos: Array<DataAnno>
Returns boolean
Static isUnderlineText
isUnderlineText(annos: Array<DataAnno>): boolean
Parameters
annos: Array<DataAnno>
Returns boolean
Static overrideText
overrideText(annos: Array<DataAnno>): string
Parameters
annos: Array<DataAnno>
Returns string
Static Private parseString
parseString(formatted: string): DataAnno
Parameters
formatted: string
Returns DataAnno
Static tipText
tipText(annos: Array<DataAnno>): string
Parameters
annos: Array<DataAnno>
Returns string
Static toListOfWSDataAnno
toListOfWSDataAnno(annos: Array<DataAnno>): StringDictionary
Parameters
annos: Array<DataAnno>
Returns StringDictionary
