catavolt-sdk: OType
Module: "catavolt/dialog"
Class OType
Hierarchy
OType
Index
Methods
assignPropIfDefined
deserializeNestedArray
deserializeObject
extractLType
factoryFn
handleNestedArray
serializeObject
typeInstance
Object literals
typeFns
types
Methods
Static Private assignPropIfDefined
assignPropIfDefined(prop: any, value: any, target: any, otype?: string): void
Parameters
prop: any
value: any
target: any
Default value otype: string = "object"
Returns void
Static Private deserializeNestedArray
deserializeNestedArray(array: any, ltype: any): Try<Array<any>>
Parameters
array: any
ltype: any
Returns Try<Array<any>>
Static deserializeObject
deserializeObject<A>(obj: any, Otype: string, factoryFn: function): Try<A>
Type parameters
A
Parameters
obj: any
Otype: string
factoryFn: function
(otype: string, jsonObj?: any): any
Parameters
otype: string
Optional jsonObj: any
Returns any
Returns Try<A>
Static Private extractLType
extractLType(Otype: any): Try<string>
Parameters
Otype: any
Returns Try<string>
Static factoryFn
factoryFn<A>(otype: string, jsonObj: any): Try<A>
Type parameters
A
Parameters
otype: string
jsonObj: any
Returns Try<A>
Static Private handleNestedArray
handleNestedArray<A>(Otype: string, obj: any): Try<A>
Type parameters
A
Parameters
Otype: string
obj: any
Returns Try<A>
Static serializeObject
serializeObject(obj: any, Otype: string, filterFn?: function): StringDictionary
Parameters
obj: any
Otype: string
Optional filterFn: function
(prop: any): boolean
Parameters
prop: any
Returns boolean
Returns StringDictionary
Static Private typeInstance
typeInstance(name: any): any
Parameters
name: any
Returns any
Object literals
Static Private typeFns
typeFns: object
WSCellValueDef
WSCellValueDef: fromWS = CellValueDef.fromWS
WSDataAnnotation
WSDataAnnotation: fromWS = DataAnno.fromWS
WSEditorRecord
WSEditorRecord: fromWSEditorRecord = EntityRecUtil.fromWSEditorRecord
WSFormModel
WSFormModel: fromWS = XFormModel.fromWS
WSGetAvailableValuesResult
WSGetAvailableValuesResult: fromWS = XGetAvailableValuesResult.fromWS
WSOpenQueryModelResult
WSOpenQueryModelResult: fromWS = XOpenQueryModelResult.fromWS
WSPaneDef
WSPaneDef: fromWS = XPaneDef.fromWS
WSProp
WSProp: fromWS = Prop.fromWS
WSQueryResult
WSQueryResult: fromWS = XQueryResult.fromWS
WSRedirection
WSRedirection: fromWS = Redirection.fromWS
Static Private types
types: object
WSApplicationWindowDef
WSApplicationWindowDef: AppWinDef = AppWinDef
WSAttributeCellValueDef
WSAttributeCellValueDef: AttributeCellValueDef = AttributeCellValueDef
WSBarcodeScanDef
WSBarcodeScanDef: XBarcodeScanDef = XBarcodeScanDef
WSCalendarDef
WSCalendarDef: XCalendarDef = XCalendarDef
WSCellDef
WSCellDef: CellDef = CellDef
WSChangePaneModeResult
WSChangePaneModeResult: XChangePaneModeResult = XChangePaneModeResult
WSColumnDef
WSColumnDef: ColumnDef = ColumnDef
WSContextAction
WSContextAction: ContextAction = ContextAction
WSCreateSessionResult
WSCreateSessionResult: SessionContextImpl = SessionContextImpl
WSDataAnno
WSDataAnno: DataAnno = DataAnno
WSDetailsDef
WSDetailsDef: XDetailsDef = XDetailsDef
WSDialogHandle
WSDialogHandle: DialogHandle = DialogHandle
WSDialogRedirection
WSDialogRedirection: DialogRedirection = DialogRedirection
WSEditorRecordDef
WSEditorRecordDef: EntityRecDef = EntityRecDef
WSEntityRecDef
WSEntityRecDef: EntityRecDef = EntityRecDef
WSException
WSException: DialogException = DialogException
WSForcedLineCellValueDef
WSForcedLineCellValueDef: ForcedLineCellValueDef = ForcedLineCellValueDef
WSFormDef
WSFormDef: XFormDef = XFormDef
WSFormModelComp
WSFormModelComp: XFormModelComp = XFormModelComp
WSGeoFixDef
WSGeoFixDef: XGeoFixDef = XGeoFixDef
WSGeoLocationDef
WSGeoLocationDef: XGeoLocationDef = XGeoLocationDef
WSGetActiveColumnDefsResult
WSGetActiveColumnDefsResult: XGetActiveColumnDefsResult = XGetActiveColumnDefsResult
WSGetSessionListPropertyResult
WSGetSessionListPropertyResult: XGetSessionListPropertyResult = XGetSessionListPropertyResult
WSGraphDataPointDef
WSGraphDataPointDef: GraphDataPointDef = GraphDataPointDef
WSGraphDef
WSGraphDef: XGraphDef = XGraphDef
WSHandlePropertyChangeResult
WSHandlePropertyChangeResult: XPropertyChangeResult = XPropertyChangeResult
WSImagePickerDef
WSImagePickerDef: XImagePickerDef = XImagePickerDef
WSLabelCellValueDef
WSLabelCellValueDef: LabelCellValueDef = LabelCellValueDef
WSListDef
WSListDef: XListDef = XListDef
WSMapDef
WSMapDef: XMapDef = XMapDef
WSMenuDef
WSMenuDef: MenuDef = MenuDef
WSOpenEditorModelResult
WSOpenEditorModelResult: XOpenEditorModelResult = XOpenEditorModelResult
WSOpenQueryModelResult
WSOpenQueryModelResult: XOpenQueryModelResult = XOpenQueryModelResult
WSPaneDefRef
WSPaneDefRef: XPaneDefRef = XPaneDefRef
WSPropertyDef
WSPropertyDef: PropDef = PropDef
WSQueryRecordDef
WSQueryRecordDef: EntityRecDef = EntityRecDef
WSReadPropertyResult
WSReadPropertyResult: XReadPropertyResult = XReadPropertyResult
WSReadResult
WSReadResult: XReadResult = XReadResult
WSSortPropertyDef
WSSortPropertyDef: SortPropDef = SortPropDef
WSSubstitutionCellValueDef
WSSubstitutionCellValueDef: SubstitutionCellValueDef = SubstitutionCellValueDef
WSTabCellValueDef
WSTabCellValueDef: TabCellValueDef = TabCellValueDef
WSUserMessage
WSUserMessage: UserMessage = UserMessage
WSWebRedirection
WSWebRedirection: WebRedirection = WebRedirection
WSWorkbench
WSWorkbench: Workbench = Workbench
WSWorkbenchLaunchAction
WSWorkbenchLaunchAction: WorkbenchLaunchAction = WorkbenchLaunchAction
WSWorkbenchRedirection
WSWorkbenchRedirection: WorkbenchRedirection = WorkbenchRedirection
WSWritePropertyResult
WSWritePropertyResult: XWritePropertyResult = XWritePropertyResult
XWriteResult
XWriteResult: XWriteResult = XWriteResult
