catavolt-sdk: AppContext
Module: "catavolt/dialog"
Class AppContext
Top-level entry point into the Catavolt API
Hierarchy
AppContext
Index
Constructors
constructor
Properties
_appContextState
_appWinDefTry
_deviceProps
_sessionContextTry
_tenantSettingsTry
lastMaintenanceTime
ONE_HOUR_IN_MILLIS
_singleton
Accessors
appWinDefTry
clientTimeoutMillis
deviceProps
isLoggedIn
remainingSessionTime
sessionContextTry
sessionHasExpired
tenantSettingsTry
defaultTTLInMillis
singleton
Methods
finalizeContext
getRedirForLaunchAction
getWorkbench
login
loginDirectly
loginFromSystemContext
loginOnline
logout
newSessionContext
newSystemContext
openRedirection
performLaunchAction
performLaunchActionOnline
refreshContext
setAppContextStateToLoggedIn
setAppContextStateToLoggedOut
Constructors
Private constructor
new AppContext(): AppContext
Construct an AppContext This should not be called directly, instead use the 'singleton' method
Returns AppContext
Properties
Private _appContextState
_appContextState: AppContextState
Private _appWinDefTry
_appWinDefTry: Try<AppWinDef>
Private _deviceProps
_deviceProps: Array<string>
Private _sessionContextTry
_sessionContextTry: Try<SessionContext>
Private _tenantSettingsTry
_tenantSettingsTry: Try<StringDictionary>
lastMaintenanceTime
lastMaintenanceTime: Date
Static Private ONE_HOUR_IN_MILLIS
ONE_HOUR_IN_MILLIS: number = 60 * 60 * 1000
Static Private _singleton
_singleton: AppContext
Accessors
appWinDefTry
get appWinDefTry(): Try<AppWinDef>
Get the AppWinDef Try
Returns Try<AppWinDef>
clientTimeoutMillis
get clientTimeoutMillis(): number
Get the number of millis that the client will remain active between calls to the server.
Returns number
deviceProps
get deviceProps(): Array<string>
Get the device props
Returns Array<string>
isLoggedIn
get isLoggedIn(): boolean
Checked logged in status
Returns boolean
remainingSessionTime
get remainingSessionTime(): number
Time remaining before this session is expired by the server
Returns number
sessionContextTry
get sessionContextTry(): Try<SessionContext>
Get the SessionContext Try
Returns Try<SessionContext>
sessionHasExpired
get sessionHasExpired(): boolean
Return whether or not the session has expired
Returns boolean
tenantSettingsTry
get tenantSettingsTry(): Try<StringDictionary>
Get the tenant settings Try
Returns Try<StringDictionary>
Static defaultTTLInMillis
get defaultTTLInMillis(): number
Returns number
Static singleton
get singleton(): AppContext
Get the singleton instance of the AppContext
Returns AppContext
Methods
Private finalizeContext
finalizeContext(sessionContext: SessionContext, deviceProps: Array<string>): Future<AppContextValues>
Parameters
sessionContext: SessionContext
deviceProps: Array<string>
Returns Future<AppContextValues>
getRedirForLaunchAction
getRedirForLaunchAction(launchAction: WorkbenchLaunchAction): Future<Redirection>
Open a WorkbenchLaunchAction expecting a Redirection
Parameters
launchAction: WorkbenchLaunchAction
Returns Future<Redirection>
getWorkbench
getWorkbench(sessionContext: SessionContext, workbenchId: string): Future<Workbench>
Get a Worbench by workbenchId
Parameters
sessionContext: SessionContext
workbenchId: string
Returns Future<Workbench>
login
login(gatewayHost: string, tenantId: string, clientType: string, userId: string, password: string): Future<AppWinDef>
Log in and retrieve the AppWinDef
Parameters
gatewayHost: string
tenantId: string
clientType: string
userId: string
password: string
Returns Future<AppWinDef>
loginDirectly
loginDirectly(url: string, tenantId: string, clientType: string, userId: string, password: string): Future<AppWinDef>
Login directly to a given url, bypassing the gateway host
Parameters
url: string
tenantId: string
clientType: string
userId: string
password: string
Returns Future<AppWinDef>
Private loginFromSystemContext
loginFromSystemContext(systemContext: SystemContext, tenantId: string, userId: string, password: string, deviceProps: Array<string>, clientType: string): Future<AppContextValues>
Parameters
systemContext: SystemContext
tenantId: string
userId: string
password: string
deviceProps: Array<string>
clientType: string
Returns Future<AppContextValues>
Private loginOnline
loginOnline(gatewayHost: string, tenantId: string, clientType: string, userId: string, password: string, deviceProps: Array<string>): Future<AppContextValues>
Parameters
gatewayHost: string
tenantId: string
clientType: string
userId: string
password: string
deviceProps: Array<string>
Returns Future<AppContextValues>
logout
logout(): Future<VoidResult>
Logout and destroy the session
Returns Future<VoidResult>
newSessionContext
newSessionContext(systemContext: SystemContext, tenantId: string, userId: string, password: string, deviceProps: Array<string>, clientType: string): Future<SessionContext>
Login and create a new SessionContext
Parameters
systemContext: SystemContext
tenantId: string
userId: string
password: string
deviceProps: Array<string>
clientType: string
Returns Future<SessionContext>
newSystemContext
newSystemContext(gatewayHost: string, tenantId: string): Future<SystemContext>
Get a SystemContext obj (containing the server endpoint)
Parameters
gatewayHost: string
tenantId: string
Returns Future<SystemContext>
openRedirection
openRedirection(redirection: Redirection, actionSource: ActionSource): Future<NavRequest>
Open a redirection
Parameters
redirection: Redirection
actionSource: ActionSource
Returns Future<NavRequest>
performLaunchAction
performLaunchAction(launchAction: WorkbenchLaunchAction): Future<NavRequest>
Open a WorkbenchLaunchAction
Parameters
launchAction: WorkbenchLaunchAction
Returns Future<NavRequest>
Private performLaunchActionOnline
performLaunchActionOnline(launchAction: WorkbenchLaunchAction, sessionContext: SessionContext): Future<NavRequest>
Parameters
launchAction: WorkbenchLaunchAction
sessionContext: SessionContext
Returns Future<NavRequest>
refreshContext
refreshContext(sessionContext: SessionContext): Future<AppWinDef>
Refresh the AppContext
Parameters
sessionContext: SessionContext
Returns Future<AppWinDef>
Private setAppContextStateToLoggedIn
setAppContextStateToLoggedIn(appContextValues: AppContextValues): void
Parameters
appContextValues: AppContextValues
Returns void
Private setAppContextStateToLoggedOut
setAppContextStateToLoggedOut(): void
Returns void
