catavolt-sdk: Call
Module: "catavolt/ws"
Class Call
Hierarchy
Call
Implements
Request
Index
Constructors
constructor
Properties
_callId
_cancelled
_client
_loggingOption
_method
_params
_performed
_promise
_responseHeaders
_service
_sessionContext
_systemContext
timeoutMillis
_lastCallId
Methods
cancel
perform
createCall
createCallWithoutSession
nextCallId
Constructors
constructor
new Call(service: string, method: string, params: StringDictionary, systemContext: SystemContext, sessionContext: SessionContext): Call
Parameters
service: string
method: string
params: StringDictionary
systemContext: SystemContext
sessionContext: SessionContext
Returns Call
Properties
Private _callId
_callId: number
Private _cancelled
_cancelled: boolean
Private _client
_client: Client = new XMLHttpClient()
Private _loggingOption
_loggingOption: boolean
Private _method
_method: string
Private _params
_params: StringDictionary
Private _performed
_performed: boolean
Private _promise
_promise: Promise<StringDictionary>
Private _responseHeaders
_responseHeaders: Dictionary<string>
Private _service
_service: string
Private _sessionContext
_sessionContext: SessionContext
Private _systemContext
_systemContext: SystemContext
timeoutMillis
timeoutMillis: number
Static Private _lastCallId
_lastCallId: number = 0
Methods
cancel
cancel(): void
Returns void
perform
perform(): Future<StringDictionary>
Returns Future<StringDictionary>
Static createCall
createCall(service: string, method: string, params: StringDictionary, sessionContext: SessionContext): Call
Parameters
service: string
method: string
params: StringDictionary
sessionContext: SessionContext
Returns Call
Static createCallWithoutSession
createCallWithoutSession(service: string, method: string, params: StringDictionary, systemContext: SystemContext): Call
Parameters
service: string
method: string
params: StringDictionary
systemContext: SystemContext
Returns Call
Static nextCallId
nextCallId(): number
Returns number
