catavolt-sdk: DialogService
Module: "catavolt/dialog"
Class DialogService
Hierarchy
DialogService
Index
Properties
EDITOR_SERVICE_NAME
EDITOR_SERVICE_PATH
QUERY_SERVICE_NAME
QUERY_SERVICE_PATH
Methods
changePaneMode
closeEditorModel
getActiveColumnDefs
getAvailableValues
getEditorModelMenuDefs
getEditorModelPaneDef
getQueryModelMenuDefs
openEditorModelFromRedir
openQueryModelFromRedir
performEditorAction
performQueryAction
processSideEffects
queryQueryModel
readEditorModel
readEditorProperty
readQueryProperty
writeEditorModel
writeProperty
Properties
Static Private EDITOR_SERVICE_NAME
EDITOR_SERVICE_NAME: string = "EditorService"
Static Private EDITOR_SERVICE_PATH
EDITOR_SERVICE_PATH: string = 'soi-json-v02/' + DialogService.EDITOR_SERVICE_NAME
Static Private QUERY_SERVICE_NAME
QUERY_SERVICE_NAME: string = "QueryService"
Static Private QUERY_SERVICE_PATH
QUERY_SERVICE_PATH: string = 'soi-json-v02/' + DialogService.QUERY_SERVICE_NAME
Methods
Static changePaneMode
changePaneMode(dialogHandle: DialogHandle, paneMode: PaneMode, sessionContext: SessionContext): Future<XChangePaneModeResult>
Parameters
dialogHandle: DialogHandle
paneMode: PaneMode
sessionContext: SessionContext
Returns Future<XChangePaneModeResult>
Static closeEditorModel
closeEditorModel(dialogHandle: DialogHandle, sessionContext: SessionContext): Future<VoidResult>
Parameters
dialogHandle: DialogHandle
sessionContext: SessionContext
Returns Future<VoidResult>
Static getActiveColumnDefs
getActiveColumnDefs(dialogHandle: DialogHandle, sessionContext: SessionContext): Future<XGetActiveColumnDefsResult>
Parameters
dialogHandle: DialogHandle
sessionContext: SessionContext
Returns Future<XGetActiveColumnDefsResult>
Static getAvailableValues
getAvailableValues(dialogHandle: DialogHandle, propertyName: string, pendingWrites: EntityRec, sessionContext: SessionContext): Future<XGetAvailableValuesResult>
Parameters
dialogHandle: DialogHandle
propertyName: string
pendingWrites: EntityRec
sessionContext: SessionContext
Returns Future<XGetAvailableValuesResult>
Static getEditorModelMenuDefs
getEditorModelMenuDefs(dialogHandle: DialogHandle, sessionContext: SessionContext): Future<Array<MenuDef>>
Parameters
dialogHandle: DialogHandle
sessionContext: SessionContext
Returns Future<Array<MenuDef>>
Static getEditorModelPaneDef
getEditorModelPaneDef(dialogHandle: DialogHandle, paneId: string, sessionContext: SessionContext): Future<XPaneDef>
Parameters
dialogHandle: DialogHandle
paneId: string
sessionContext: SessionContext
Returns Future<XPaneDef>
Static getQueryModelMenuDefs
getQueryModelMenuDefs(dialogHandle: DialogHandle, sessionContext: SessionContext): Future<Array<MenuDef>>
Parameters
dialogHandle: DialogHandle
sessionContext: SessionContext
Returns Future<Array<MenuDef>>
Static openEditorModelFromRedir
openEditorModelFromRedir(redirection: DialogRedirection, sessionContext: SessionContext): Future<XOpenEditorModelResult>
Parameters
redirection: DialogRedirection
sessionContext: SessionContext
Returns Future<XOpenEditorModelResult>
Static openQueryModelFromRedir
openQueryModelFromRedir(redirection: DialogRedirection, sessionContext: SessionContext): Future<XOpenQueryModelResult>
Parameters
redirection: DialogRedirection
sessionContext: SessionContext
Returns Future<XOpenQueryModelResult>
Static performEditorAction
performEditorAction(dialogHandle: DialogHandle, actionId: string, pendingWrites: EntityRec, sessionContext: SessionContext): Future<Redirection>
Parameters
dialogHandle: DialogHandle
actionId: string
pendingWrites: EntityRec
sessionContext: SessionContext
Returns Future<Redirection>
Static performQueryAction
performQueryAction(dialogHandle: DialogHandle, actionId: string, targets: Array<string>, sessionContext: SessionContext): Future<Redirection>
Parameters
dialogHandle: DialogHandle
actionId: string
targets: Array<string>
sessionContext: SessionContext
Returns Future<Redirection>
Static processSideEffects
processSideEffects(dialogHandle: DialogHandle, sessionContext: SessionContext, propertyName: string, propertyValue: any, pendingWrites: EntityRec): Future<XPropertyChangeResult>
Parameters
dialogHandle: DialogHandle
sessionContext: SessionContext
propertyName: string
propertyValue: any
pendingWrites: EntityRec
Returns Future<XPropertyChangeResult>
Static queryQueryModel
queryQueryModel(dialogHandle: DialogHandle, direction: QueryDirection, maxRows: number, fromObjectId: string, sessionContext: SessionContext): Future<XQueryResult>
Parameters
dialogHandle: DialogHandle
direction: QueryDirection
maxRows: number
fromObjectId: string
sessionContext: SessionContext
Returns Future<XQueryResult>
Static readEditorModel
readEditorModel(dialogHandle: DialogHandle, sessionContext: SessionContext): Future<XReadResult>
Parameters
dialogHandle: DialogHandle
sessionContext: SessionContext
Returns Future<XReadResult>
Static readEditorProperty
readEditorProperty(dialogHandle: DialogHandle, propertyName: string, readSeq: number, readLength: number, sessionContext: SessionContext): Future<XReadPropertyResult>
Parameters
dialogHandle: DialogHandle
propertyName: string
readSeq: number
readLength: number
sessionContext: SessionContext
Returns Future<XReadPropertyResult>
Static readQueryProperty
readQueryProperty(dialogHandle: DialogHandle, propertyName: string, objectId: string, readSeq: number, readLength: number, sessionContext: SessionContext): Future<XReadPropertyResult>
Parameters
dialogHandle: DialogHandle
propertyName: string
objectId: string
readSeq: number
readLength: number
sessionContext: SessionContext
Returns Future<XReadPropertyResult>
Static writeEditorModel
writeEditorModel(dialogHandle: DialogHandle, entityRec: EntityRec, sessionContext: SessionContext): Future<Either<Redirection, XWriteResult>>
Parameters
dialogHandle: DialogHandle
entityRec: EntityRec
sessionContext: SessionContext
Returns Future<Either<Redirection, XWriteResult>>
Static writeProperty
writeProperty(dialogHandle: DialogHandle, propertyName: string, data: string, append: boolean, sessionContext: SessionContext): Future<XWritePropertyResult>
Parameters
dialogHandle: DialogHandle
propertyName: string
data: string
append: boolean
sessionContext: SessionContext
Returns Future<XWritePropertyResult>
