catavolt-sdk: EntityRecDef
Module: "catavolt/dialog"
Class EntityRecDef
In the same way that a PropDef describes a Prop, an EntityRecDef describes an EntityRec. It is composed of PropDefs while the EntityRec is composed of Props. In other words it describes the structure or makeup of a row or record, but does not contain the data values themselves. The corresponding EntityRec contains the actual values.
Hierarchy
EntityRecDef
Index
Constructors
constructor
Properties
_propDefs
Accessors
propCount
propDefs
propNames
propertyDefs
Methods
propDefAtName
Constructors
constructor
new EntityRecDef(_propDefs: Array<PropDef>): EntityRecDef
Parameters
_propDefs: Array<PropDef>
Returns EntityRecDef
Properties
Private _propDefs
_propDefs: Array<PropDef>
Accessors
propCount
get propCount(): number
Returns number
propDefs
get propDefs(): Array<PropDef>
set propDefs(propDefs: Array<PropDef>): void
Returns Array<PropDef>
Parameters
propDefs: Array<PropDef>
Returns void
propNames
get propNames(): Array<string>
Returns Array<string>
propertyDefs
get propertyDefs(): Array<PropDef>
set propertyDefs(propDefs: Array<PropDef>): void
Returns Array<PropDef>
Parameters
propDefs: Array<PropDef>
Returns void
Methods
propDefAtName
propDefAtName(name: string): PropDef
Parameters
name: string
Returns PropDef
