catavolt-sdk: AppWinDef
Module: "catavolt/dialog"
Class AppWinDef
Represents a singlel 'Window' definition, retrieved upon login. Workbenches can be obtained through this object.
Hierarchy
AppWinDef
Index
Constructors
constructor
Properties
_applicationVendors
_windowHeight
_windowTitle
_windowWidth
_workbenches
Accessors
appVendors
windowHeight
windowTitle
windowWidth
workbenches
Constructors
Private constructor
new AppWinDef(workbenches: Array<Workbench>, appVendors: Array<string>, windowTitle: string, windowWidth: number, windowHeight: number): AppWinDef
Create a new AppWinDef
Parameters
workbenches: Array<Workbench>
appVendors: Array<string>
windowTitle: string
windowWidth: number
windowHeight: number
Returns AppWinDef
Properties
Private _applicationVendors
_applicationVendors: Array<string>
Private _windowHeight
_windowHeight: number
Private _windowTitle
_windowTitle: string
Private _windowWidth
_windowWidth: number
Private _workbenches
_workbenches: Array<Workbench>
Accessors
appVendors
get appVendors(): Array<string>
Get the app vendors array
Returns Array<string>
windowHeight
get windowHeight(): number
Get the window height
Returns number
windowTitle
get windowTitle(): string
Get the window title
Returns string
windowWidth
get windowWidth(): number
Get the window width
Returns number
workbenches
get workbenches(): Array<Workbench>
Get the list of available Workbenches
Returns Array<Workbench>
