catavolt-sdk: CalendarDef
Module: "catavolt/dialog"
Class CalendarDef
PaneDef Subtype that describes a Calendar Pane
Hierarchy
PaneDef
CalendarDef
Index
Constructors
constructor
Properties
_defaultActionId
_descriptionPropName
_endDatePropName
_endTimePropName
_initialStyle
_occurDatePropName
_occurTimePropName
_startDatePropName
_startTimePropName
Accessors
defaultActionId
descriptionPropName
dialogHandle
dialogRedirection
endDatePropName
endTimePropName
entityRecDef
initialStyle
label
menuDefs
name
occurDatePropName
occurTimePropName
paneId
settings
startDatePropName
startTimePropName
title
Methods
findTitle
fromOpenPaneResult
Constructors
Private constructor
new CalendarDef(paneId: string, name: string, label: string, title: string, menuDefs: Array<MenuDef>, entityRecDef: EntityRecDef, dialogRedirection: DialogRedirection, settings: StringDictionary, _descriptionPropName: string, _initialStyle: string, _startDatePropName: string, _startTimePropName: string, _endDatePropName: string, _endTimePropName: string, _occurDatePropName: string, _occurTimePropName: string, _defaultActionId: string): CalendarDef
Overwrites PaneDef.constructor
Parameters
paneId: string
name: string
label: string
title: string
menuDefs: Array<MenuDef>
entityRecDef: EntityRecDef
dialogRedirection: DialogRedirection
settings: StringDictionary
_descriptionPropName: string
_initialStyle: string
_startDatePropName: string
_startTimePropName: string
_endDatePropName: string
_endTimePropName: string
_occurDatePropName: string
_occurTimePropName: string
_defaultActionId: string
Returns CalendarDef
Properties
Private _defaultActionId
_defaultActionId: string
Private _descriptionPropName
_descriptionPropName: string
Private _endDatePropName
_endDatePropName: string
Private _endTimePropName
_endTimePropName: string
Private _initialStyle
_initialStyle: string
Private _occurDatePropName
_occurDatePropName: string
Private _occurTimePropName
_occurTimePropName: string
Private _startDatePropName
_startDatePropName: string
Private _startTimePropName
_startTimePropName: string
Accessors
defaultActionId
get defaultActionId(): string
Returns string
descriptionPropName
get descriptionPropName(): string
Returns string
dialogHandle
get dialogHandle(): DialogHandle
Inherited from PaneDef.dialogHandle
Get the DialogHandle associated with this PaneDef
Returns DialogHandle
dialogRedirection
get dialogRedirection(): DialogRedirection
Inherited from PaneDef.dialogRedirection
Get the DialogRedirection with which this Pane was constructed
Returns DialogRedirection
endDatePropName
get endDatePropName(): string
Returns string
endTimePropName
get endTimePropName(): string
Returns string
entityRecDef
get entityRecDef(): EntityRecDef
Inherited from PaneDef.entityRecDef
Get the entity record definition
Returns EntityRecDef
initialStyle
get initialStyle(): string
Returns string
label
get label(): string
Inherited from PaneDef.label
Get the label for this Pane
Returns string
menuDefs
get menuDefs(): Array<MenuDef>
Inherited from PaneDef.menuDefs
Get the all MenuDef's associated with this Pane
Returns Array<MenuDef>
name
get name(): string
Inherited from PaneDef.name
Returns string
occurDatePropName
get occurDatePropName(): string
Returns string
occurTimePropName
get occurTimePropName(): string
Returns string
paneId
get paneId(): string
Inherited from PaneDef.paneId
Returns string
settings
get settings(): StringDictionary
Inherited from PaneDef.settings
Returns StringDictionary
startDatePropName
get startDatePropName(): string
Returns string
startTimePropName
get startTimePropName(): string
Returns string
title
get title(): string
Inherited from PaneDef.title
Returns string
Methods
findTitle
findTitle(): string
Inherited from PaneDef.findTitle
Find the title for this Pane
Returns string
Static Private fromOpenPaneResult
fromOpenPaneResult(childXOpenResult: XOpenDialogModelResult, childXComp: XFormModelComp, childXPaneDefRef: XPaneDefRef, childXPaneDef: XPaneDef, childXActiveColDefs: XGetActiveColumnDefsResult, childMenuDefs: Array<MenuDef>, printMarkupXML: string): Try<PaneDef>
Inherited from PaneDef.fromOpenPaneResult
Parameters
childXOpenResult: XOpenDialogModelResult
childXComp: XFormModelComp
childXPaneDefRef: XPaneDefRef
childXPaneDef: XPaneDef
childXActiveColDefs: XGetActiveColumnDefsResult
childMenuDefs: Array<MenuDef>
printMarkupXML: string
Returns Try<PaneDef>
