catavolt-sdk: FormContextBuilder
Module: "catavolt/dialog"
Class FormContextBuilder
Utility to construct a FormContext hierarchy from a DialogRedirection.
Hierarchy
FormContextBuilder
Index
Constructors
constructor
Properties
_actionSource
_dialogRedirection
_initialFormXOpenFr
_initialXFormDefFr
_sessionContext
Accessors
actionSource
dialogRedirection
sessionContext
Methods
build
buildFormModelForNestedForm
completeOpenPromise
containsNestedForms
createChildrenContexts
fetchChildrenActiveColDefs
fetchChildrenMenuDefs
fetchChildrenXPaneDefs
fetchXFormDef
fetchXFormDefWithXOpenResult
getFlattenedResults
loadNestedForms
openChildren
retrieveChildFormContexts
createWithInitialForm
createWithRedirection
Constructors
constructor
new FormContextBuilder(): FormContextBuilder
Returns FormContextBuilder
Properties
Private _actionSource
_actionSource: ActionSource
Private _dialogRedirection
_dialogRedirection: DialogRedirection
Private _initialFormXOpenFr
_initialFormXOpenFr: Future<XOpenEditorModelResult>
Private _initialXFormDefFr
_initialXFormDefFr: Future<XFormDef>
Private _sessionContext
_sessionContext: SessionContext
Accessors
actionSource
get actionSource(): ActionSource
Get the action source for this Pane
Returns ActionSource
dialogRedirection
get dialogRedirection(): DialogRedirection
Get the DialogRedirection with which this Form was constructed
Returns DialogRedirection
sessionContext
get sessionContext(): SessionContext
Returns SessionContext
Methods
build
build(): Future<FormContext>
Returns Future<FormContext>
Private buildFormModelForNestedForm
buildFormModelForNestedForm(topFormXOpen: XOpenEditorModelResult, formModelComp: XFormModelComp, childFormModelComps: Array<XFormModelComp>): XFormModel
Parameters
topFormXOpen: XOpenEditorModelResult
formModelComp: XFormModelComp
childFormModelComps: Array<XFormModelComp>
Returns XFormModel
Private completeOpenPromise
completeOpenPromise(flattened: Array<any>): Try<FormDef>
Parameters
flattened: Array<any>
Returns Try<FormDef>
Private containsNestedForms
containsNestedForms(formXOpen: XOpenEditorModelResult, xFormDef: XFormDef): boolean
Parameters
formXOpen: XOpenEditorModelResult
xFormDef: XFormDef
Returns boolean
Private createChildrenContexts
createChildrenContexts(formDef: FormDef): Array<PaneContext>
Parameters
formDef: FormDef
Returns Array<PaneContext>
Private fetchChildrenActiveColDefs
fetchChildrenActiveColDefs(formXOpen: XOpenEditorModelResult): Future<Array<Try<XGetActiveColumnDefsResult>>>
Parameters
formXOpen: XOpenEditorModelResult
Returns Future<Array<Try<XGetActiveColumnDefsResult>>>
Private fetchChildrenMenuDefs
fetchChildrenMenuDefs(formXOpen: XOpenEditorModelResult): Future<Array<Try<Array<MenuDef>>>>
Parameters
formXOpen: XOpenEditorModelResult
Returns Future<Array<Try<Array<MenuDef>>>>
Private fetchChildrenXPaneDefs
fetchChildrenXPaneDefs(formXOpen: XOpenEditorModelResult, xFormDef: XFormDef): Future<Array<Try<XPaneDef>>>
Parameters
formXOpen: XOpenEditorModelResult
xFormDef: XFormDef
Returns Future<Array<Try<XPaneDef>>>
Private fetchXFormDef
fetchXFormDef(dialogHandle: DialogHandle, formPaneId: string): Future<XFormDef>
Parameters
dialogHandle: DialogHandle
formPaneId: string
Returns Future<XFormDef>
Private fetchXFormDefWithXOpenResult
fetchXFormDefWithXOpenResult(xformOpenResult: XOpenEditorModelResult): Future<XFormDef>
Parameters
xformOpenResult: XOpenEditorModelResult
Returns Future<XFormDef>
Private getFlattenedResults
getFlattenedResults(openAllResults: Array<Try<any>>): Try<Array<any>>
Parameters
openAllResults: Array<Try<any>>
Returns Try<Array<any>>
Private loadNestedForms
loadNestedForms(formXOpen: XOpenEditorModelResult, xFormDef: XFormDef): Array<Future<FormContext>>
Parameters
formXOpen: XOpenEditorModelResult
xFormDef: XFormDef
Returns Array<Future<FormContext>>
Private openChildren
openChildren(formXOpen: XOpenEditorModelResult): Future<Array<Try<XOpenDialogModelResult>>>
Parameters
formXOpen: XOpenEditorModelResult
Returns Future<Array<Try<XOpenDialogModelResult>>>
Private retrieveChildFormContexts
retrieveChildFormContexts(flattened: Array<any>): Array<FormContext>
Parameters
flattened: Array<any>
Returns Array<FormContext>
Static createWithInitialForm
createWithInitialForm(initialFormXOpenFr: Future<XOpenEditorModelResult>, initialXFormDefFr: Future<XFormDef>, dialogRedirection: DialogRedirection, actionSource: ActionSource, sessionContext: SessionContext): FormContextBuilder
Parameters
initialFormXOpenFr: Future<XOpenEditorModelResult>
initialXFormDefFr: Future<XFormDef>
dialogRedirection: DialogRedirection
actionSource: ActionSource
sessionContext: SessionContext
Returns FormContextBuilder
Static createWithRedirection
createWithRedirection(dialogRedirection: DialogRedirection, actionSource: ActionSource, sessionContext: SessionContext): FormContextBuilder
Parameters
dialogRedirection: DialogRedirection
actionSource: ActionSource
sessionContext: SessionContext
Returns FormContextBuilder
