catavolt-sdk: MapContext
Module: "catavolt/dialog"
Class MapContext
QueryContext Subtype that represents a 'Map Pane'. A 'Map' is a type of query backed by a list of Records and a single Record definition, with the purpose of displaying an annotated map with location markers. See MapDef, EntityRec and EntityRecDef. Context classes, while similar to PaneDef and subclasses, contain both the corresponding subtype of pane definition PaneDef (i.e. describing this UI component, layout, etc.) and also the 'data record(s)' as one or more EntityRec(s)
Hierarchy
QueryContext
MapContext
Index
Constructors
constructor
Properties
BINARY_CHUNK_SIZE
Accessors
actionSource
dialogAlias
dialogRedirection
entityRecDef
error
formDef
hasError
isDestroyed
isRefreshNeeded
lastQueryFr
lastRefreshTime
mapDef
menuDefs
offlineCapable
offlineRecs
paneDef
paneMode
paneRef
paneTitle
parentContext
scroller
sessionContext
Methods
binaryAt
findMenuDefAt
formatForRead
formatForWrite
initialize
isBinary
newScroller
parseValue
performMenuAction
propDefAtName
query
readBinaries
readBinary
refresh
setScroller
settings
writeAttachment
writeAttachments
writeBinaries
resolveSettingsFromNavRequest
Constructors
constructor
new MapContext(paneRef: number): MapContext
Overwrites QueryContext.constructor
Parameters
paneRef: number
Returns MapContext
Properties
Static BINARY_CHUNK_SIZE
BINARY_CHUNK_SIZE: number = 256 * 1024
Inherited from PaneContext.BINARY_CHUNK_SIZE
Accessors
actionSource
get actionSource(): ActionSource
Inherited from PaneContext.actionSource
Get the action source for this Pane
Returns ActionSource
dialogAlias
get dialogAlias(): string
Inherited from PaneContext.dialogAlias
Get the dialog alias
Returns string
dialogRedirection
get dialogRedirection(): DialogRedirection
Inherited from PaneContext.dialogRedirection
Get the DialogRedirection with which this Pane was constructed
Returns DialogRedirection
entityRecDef
get entityRecDef(): EntityRecDef
Inherited from QueryContext.entityRecDef
Overwrites PaneContext.entityRecDef
Get the entity record definition
Returns EntityRecDef
error
get error(): DialogException
Inherited from PaneContext.error
Return the error associated with this pane, if any
Returns DialogException
formDef
get formDef(): FormDef
Inherited from PaneContext.formDef
Get the underlying form definition FormDef for this Pane. If this is not a FormContext this will be the FormDef of the owning/parent Form
Returns FormDef
hasError
get hasError(): boolean
Inherited from PaneContext.hasError
Returns whether or not this pane loaded properly
Returns boolean
isDestroyed
get isDestroyed(): boolean
Inherited from QueryContext.isDestroyed
Overwrites PaneContext.isDestroyed
Returns whether or not this Query Pane is destroyed
Returns boolean
isRefreshNeeded
get isRefreshNeeded(): boolean
Inherited from PaneContext.isRefreshNeeded
Returns whether or not the data in this pane is out of date
Returns boolean
lastQueryFr
get lastQueryFr(): Future<QueryResult>
Inherited from QueryContext.lastQueryFr
Get the last query result as a Future
Returns Future<QueryResult>
lastRefreshTime
get lastRefreshTime(): Date
set lastRefreshTime(time: Date): void
Inherited from PaneContext.lastRefreshTime
Get the last time this pane's data was refreshed
Returns Date
Inherited from PaneContext.lastRefreshTime
Get the last time this pane's data was refreshed
Parameters
time: Date
Returns void
mapDef
get mapDef(): MapDef
Returns MapDef
menuDefs
get menuDefs(): Array<MenuDef>
Inherited from PaneContext.menuDefs
Get the all MenuDef's associated with this Pane
Returns Array<MenuDef>
Private offlineCapable
get offlineCapable(): boolean
Inherited from PaneContext.offlineCapable
Returns boolean
Private offlineRecs
get offlineRecs(): Array<EntityRec>
set offlineRecs(offlineRecs: Array<EntityRec>): void
Inherited from QueryContext.offlineRecs
Returns Array<EntityRec>
Inherited from QueryContext.offlineRecs
Parameters
offlineRecs: Array<EntityRec>
Returns void
paneDef
get paneDef(): PaneDef
Inherited from PaneContext.paneDef
Get the underlying @{link PaneDef} associated with this Context
Returns PaneDef
paneMode
get paneMode(): string
Inherited from QueryContext.paneMode
Get the pane mode
Returns string
paneRef
get paneRef(): number
set paneRef(paneRef: number): void
Inherited from PaneContext.paneRef
Get the numeric value, representing this Pane's place in the parent FormContext's list of child panes. See FormContext.childrenContexts
Returns number
Inherited from PaneContext.paneRef
Get the numeric value, representing this Pane's place in the parent FormContext's list of child panes. See FormContext.childrenContexts
Parameters
paneRef: number
Returns void
paneTitle
get paneTitle(): string
Inherited from PaneContext.paneTitle
Get the title of this Pane
Returns string
parentContext
get parentContext(): FormContext
set parentContext(parentContext: FormContext): void
Inherited from PaneContext.parentContext
Get the parent FormContext
Returns FormContext
Inherited from PaneContext.parentContext
Get the parent FormContext
Parameters
parentContext: FormContext
Returns void
scroller
get scroller(): QueryScroller
Inherited from QueryContext.scroller
Get the associated QueryScroller
Returns QueryScroller
sessionContext
get sessionContext(): SessionContext
Inherited from PaneContext.sessionContext
Get the session information
Returns SessionContext
Methods
binaryAt
binaryAt(propName: string, entityRec: EntityRec): Future<Binary>
Inherited from PaneContext.binaryAt
Load a Binary property from a record
Parameters
propName: string
entityRec: EntityRec
Returns Future<Binary>
findMenuDefAt
findMenuDefAt(actionId: string): MenuDef
Inherited from PaneContext.findMenuDefAt
Find a menu def on this Pane with the given actionId
Parameters
actionId: string
Returns MenuDef
formatForRead
formatForRead(prop: Prop, propName: string): string
Inherited from PaneContext.formatForRead
Get a string representation of this property suitable for 'reading'
Parameters
prop: Prop
propName: string
Returns string
formatForWrite
formatForWrite(prop: Prop, propName: string): string
Inherited from PaneContext.formatForWrite
Get a string representation of this property suitable for 'writing'
Parameters
prop: Prop
propName: string
Returns string
initialize
initialize(): void
Inherited from PaneContext.initialize
Returns void
isBinary
isBinary(columnDef: ColumnDef): boolean
Inherited from QueryContext.isBinary
Returns whether or not a column is of a binary type
Parameters
columnDef: ColumnDef
Returns boolean
newScroller
newScroller(): QueryScroller
Inherited from QueryContext.newScroller
Creates a new QueryScroller with default buffer size of 50
Returns QueryScroller
parseValue
parseValue(formattedValue: any, propName: string): any
Inherited from PaneContext.parseValue
Parses a value to prepare for 'writing' back to the server
Parameters
formattedValue: any
propName: string
Returns any
performMenuAction
performMenuAction(menuDef: MenuDef, targets: Array<string>): Future<NavRequest>
Inherited from QueryContext.performMenuAction
Perform this action associated with the given MenuDef on this Pane. The targets array is expected to be an array of object ids.
Parameters
menuDef: MenuDef
targets: Array<string>
Returns Future<NavRequest>
propDefAtName
propDefAtName(propName: string): PropDef
Inherited from PaneContext.propDefAtName
Get the propery definition for a property name
Parameters
propName: string
Returns PropDef
query
query(maxRows: number, direction: QueryDirection, fromObjectId: string): Future<QueryResult>
Inherited from QueryContext.query
Perform a query Note: QueryScroller is the preferred way to perform a query. see QueryContext.newScroller and QueryContext.setScroller
Parameters
maxRows: number
direction: QueryDirection
fromObjectId: string
Returns Future<QueryResult>
readBinaries
readBinaries(entityRec: EntityRec): Future<Array<Try<Binary>>>
Inherited from PaneContext.readBinaries
Read all the Binary values in this EntityRec
Parameters
entityRec: EntityRec
Returns Future<Array<Try<Binary>>>
Protected readBinary
readBinary(propName: string, entityRec: EntityRec): Future<Binary>
Inherited from QueryContext.readBinary
Overwrites PaneContext.readBinary
Parameters
propName: string
entityRec: EntityRec
Returns Future<Binary>
refresh
refresh(): Future<Array<EntityRec>>
Inherited from QueryContext.refresh
Clear the QueryScroller's buffer and perform this query
Returns Future<Array<EntityRec>>
setScroller
setScroller(pageSize: number, firstObjectId: string, markerOptions: Array<QueryMarkerOption>): QueryScroller
Inherited from QueryContext.setScroller
Creates a new QueryScroller with the given values
Parameters
pageSize: number
firstObjectId: string
markerOptions: Array<QueryMarkerOption>
Returns QueryScroller
settings
settings(): StringDictionary
Inherited from QueryContext.settings
Get the settings associated with this Query
Returns StringDictionary
writeAttachment
writeAttachment(attachment: Attachment): Future<void>
Inherited from PaneContext.writeAttachment
Parameters
attachment: Attachment
Returns Future<void>
writeAttachments
writeAttachments(entityRec: EntityRec): Future<Array<Try<void>>>
Inherited from PaneContext.writeAttachments
Parameters
entityRec: EntityRec
Returns Future<Array<Try<void>>>
writeBinaries
writeBinaries(entityRec: EntityRec): Future<Array<Try<XWritePropertyResult>>>
Inherited from PaneContext.writeBinaries
Write all Binary values in this {@link EntityRecord} back to the server
Parameters
entityRec: EntityRec
Returns Future<Array<Try<XWritePropertyResult>>>
Static resolveSettingsFromNavRequest
resolveSettingsFromNavRequest(initialSettings: StringDictionary, navRequest: NavRequest): StringDictionary
Inherited from PaneContext.resolveSettingsFromNavRequest
Updates a settings object with the new settings from a 'Navigation'
Parameters
initialSettings: StringDictionary
navRequest: NavRequest
Returns StringDictionary
