catavolt-sdk: EditorContext
Module: "catavolt/dialog"
Class EditorContext
PanContext Subtype that represents an 'Editor Pane'. An 'Editor' represents and is backed by a single Record and Record definition. See EntityRec and EntityRecDef. Context classes, while similar to PaneDef and subclasses, contain both the corresponding subtype of pane definition PaneDef (i.e. describing this UI component, layout, etc.) and also the 'data record(s)' as one or more EntityRec(s)
Hierarchy
PaneContext
EditorContext
BarcodeScanContext
DetailsContext
GeoFixContext
GeoLocationContext
Index
Constructors
constructor
Properties
_buffer
_editorState
_entityRecDef
_settings
BINARY_CHUNK_SIZE
GPS_ACCURACY
GPS_SECONDS
Accessors
actionSource
buffer
dialogAlias
dialogRedirection
entityRec
entityRecDef
entityRecNow
formDef
isDestroyed
isDestroyedSetting
isGlobalRefreshSetting
isLocalRefreshSetting
isReadMode
isReadModeSetting
isRefreshNeeded
isRefreshSetting
isWriteMode
lastRefreshTime
menuDefs
offlineCapable
paneDef
paneModeSetting
paneRef
paneTitle
parentContext
sessionContext
settings
Methods
binaryAt
changePaneMode
findMenuDefAt
formatForRead
formatForWrite
getAvailableValues
initBuffer
initialize
isBinary
isReadModeFor
parseValue
performMenuAction
processSideEffects
propDefAtName
putSetting
putSettings
read
readBinaries
readBinary
requestedAccuracy
requestedTimeoutSeconds
setBinaryPropWithDataUrl
setBinaryPropWithEncodedData
setPropValue
write
writeBinaries
resolveSettingsFromNavRequest
Constructors
Private constructor
new EditorContext(paneRef: number): EditorContext
Overwrites PaneContext.constructor
Parameters
paneRef: number
Returns EditorContext
Properties
Private _buffer
_buffer: EntityBuffer
Private _editorState
_editorState: EditorState
Private _entityRecDef
_entityRecDef: EntityRecDef
Private _settings
_settings: StringDictionary
Static BINARY_CHUNK_SIZE
BINARY_CHUNK_SIZE: number = 256 * 1024
Inherited from PaneContext.BINARY_CHUNK_SIZE
Static Private GPS_ACCURACY
GPS_ACCURACY: string = "com.catavolt.core.domain.GeoFix.accuracy"
Static Private GPS_SECONDS
GPS_SECONDS: string = "com.catavolt.core.domain.GeoFix.seconds"
Accessors
actionSource
get actionSource(): ActionSource
Inherited from PaneContext.actionSource
Get the action source for this Pane
Returns ActionSource
buffer
get buffer(): EntityBuffer
Get the current buffered record
Returns EntityBuffer
dialogAlias
get dialogAlias(): string
Inherited from PaneContext.dialogAlias
Get the dialog alias
Returns string
dialogRedirection
get dialogRedirection(): DialogRedirection
Inherited from PaneContext.dialogRedirection
Get the DialogRedirection with which this Pane was constructed
Returns DialogRedirection
entityRec
get entityRec(): EntityRec
Get the associated entity record
Returns EntityRec
entityRecDef
get entityRecDef(): EntityRecDef
set entityRecDef(entityRecDef: EntityRecDef): void
Overwrites PaneContext.entityRecDef
Get the associated entity record definition
Returns EntityRecDef
Overwrites PaneContext.entityRecDef
Get the associated entity record definition
Parameters
entityRecDef: EntityRecDef
Returns void
entityRecNow
get entityRecNow(): EntityRec
Get the current version of the entity record, with any pending changes present
Returns EntityRec
formDef
get formDef(): FormDef
Inherited from PaneContext.formDef
Get the underlying form definition FormDef for this Pane. If this is not a FormContext this will be the FormDef of the owning/parent Form
Returns FormDef
isDestroyed
get isDestroyed(): boolean
Overwrites PaneContext.isDestroyed
Returns whether or not this Editor Pane is destroyed
Returns boolean
Private isDestroyedSetting
get isDestroyedSetting(): boolean
Returns boolean
Private isGlobalRefreshSetting
get isGlobalRefreshSetting(): boolean
Returns boolean
Private isLocalRefreshSetting
get isLocalRefreshSetting(): boolean
Returns boolean
isReadMode
get isReadMode(): boolean
Returns whether or not this Editor is in 'read' mode
Returns boolean
Private isReadModeSetting
get isReadModeSetting(): boolean
Returns boolean
isRefreshNeeded
get isRefreshNeeded(): boolean
Inherited from PaneContext.isRefreshNeeded
Returns whether or not the data in this pane is out of date
Returns boolean
Private isRefreshSetting
get isRefreshSetting(): boolean
Returns boolean
isWriteMode
get isWriteMode(): boolean
Returns whether or not this property is 'writable'
Returns boolean
lastRefreshTime
get lastRefreshTime(): Date
set lastRefreshTime(time: Date): void
Inherited from PaneContext.lastRefreshTime
Get the last time this pane's data was refreshed
Returns Date
Inherited from PaneContext.lastRefreshTime
Get the last time this pane's data was refreshed
Parameters
time: Date
Returns void
menuDefs
get menuDefs(): Array<MenuDef>
Inherited from PaneContext.menuDefs
Get the all MenuDef's associated with this Pane
Returns Array<MenuDef>
Private offlineCapable
get offlineCapable(): boolean
Inherited from PaneContext.offlineCapable
Returns boolean
paneDef
get paneDef(): PaneDef
Inherited from PaneContext.paneDef
Get the underlying @{link PaneDef} associated with this Context
Returns PaneDef
Private paneModeSetting
get paneModeSetting(): string
Returns string
paneRef
get paneRef(): number
set paneRef(paneRef: number): void
Inherited from PaneContext.paneRef
Get the numeric value, representing this Pane's place in the parent FormContext's list of child panes. See FormContext.childrenContexts
Returns number
Inherited from PaneContext.paneRef
Get the numeric value, representing this Pane's place in the parent FormContext's list of child panes. See FormContext.childrenContexts
Parameters
paneRef: number
Returns void
paneTitle
get paneTitle(): string
Inherited from PaneContext.paneTitle
Get the title of this Pane
Returns string
parentContext
get parentContext(): FormContext
set parentContext(parentContext: FormContext): void
Inherited from PaneContext.parentContext
Get the parent FormContext
Returns FormContext
Inherited from PaneContext.parentContext
Get the parent FormContext
Parameters
parentContext: FormContext
Returns void
sessionContext
get sessionContext(): SessionContext
Inherited from PaneContext.sessionContext
Get the session information
Returns SessionContext
settings
get settings(): StringDictionary
Get this Editor Pane's settings
Returns StringDictionary
Methods
binaryAt
binaryAt(propName: string, entityRec: EntityRec): Future<Binary>
Inherited from PaneContext.binaryAt
Load a Binary property from a record
Parameters
propName: string
entityRec: EntityRec
Returns Future<Binary>
changePaneMode
changePaneMode(paneMode: PaneMode): Future<EntityRecDef>
Toggle the current mode of this Editor
Parameters
paneMode: PaneMode
Returns Future<EntityRecDef>
findMenuDefAt
findMenuDefAt(actionId: string): MenuDef
Inherited from PaneContext.findMenuDefAt
Find a menu def on this Pane with the given actionId
Parameters
actionId: string
Returns MenuDef
formatForRead
formatForRead(prop: Prop, propName: string): string
Inherited from PaneContext.formatForRead
Get a string representation of this property suitable for 'reading'
Parameters
prop: Prop
propName: string
Returns string
formatForWrite
formatForWrite(prop: Prop, propName: string): string
Inherited from PaneContext.formatForWrite
Get a string representation of this property suitable for 'writing'
Parameters
prop: Prop
propName: string
Returns string
getAvailableValues
getAvailableValues(propName: string): Future<Array<Object>>
Get the possible values for a 'constrained value' property
Parameters
propName: string
Returns Future<Array<Object>>
Private initBuffer
initBuffer(entityRec: EntityRec): void
Parameters
entityRec: EntityRec
Returns void
Private initialize
initialize(): void
Overwrites PaneContext.initialize
Returns void
isBinary
isBinary(cellValueDef: AttributeCellValueDef): boolean
Returns whether or not this cell definition contains a binary value
Parameters
cellValueDef: AttributeCellValueDef
Returns boolean
isReadModeFor
isReadModeFor(propName: string): boolean
Returns whether or not this property is read-only
Parameters
propName: string
Returns boolean
parseValue
parseValue(formattedValue: any, propName: string): any
Inherited from PaneContext.parseValue
Parses a value to prepare for 'writing' back to the server
Parameters
formattedValue: any
propName: string
Returns any
performMenuAction
performMenuAction(menuDef: MenuDef, pendingWrites: EntityRec): Future<NavRequest>
Perform the action associated with the given MenuDef on this EditorPane. Given that the Editor could possibly be destroyed as a result of this action, any provided pending writes will be saved if present.
Parameters
menuDef: MenuDef
pendingWrites: EntityRec
Returns Future<NavRequest>
processSideEffects
processSideEffects(propertyName: string, value: any): Future<void>
Properties whose PropDef.canCauseSideEffects value is true, may change other underlying values in the model. This method will update those underlying values, given the property name that is changing, and the new value. This is frequently used with EditorContext.getAvailableValues. When a value is seleted, other properties available values may change. (i.e. Country, State, City dropdowns)
Parameters
propertyName: string
value: any
Returns Future<void>
propDefAtName
propDefAtName(propName: string): PropDef
Inherited from PaneContext.propDefAtName
Get the propery definition for a property name
Parameters
propName: string
Returns PropDef
Private putSetting
putSetting(key: string, value: any): void
Parameters
key: string
value: any
Returns void
Private putSettings
putSettings(settings: StringDictionary): void
Parameters
settings: StringDictionary
Returns void
read
read(): Future<EntityRec>
Read (load) the EntityRec assocated with this Editor The record must be read at least once to initialize the Context
Returns Future<EntityRec>
readBinaries
readBinaries(entityRec: EntityRec): Future<Array<Try<Binary>>>
Inherited from PaneContext.readBinaries
Read all the Binary values in this EntityRec
Parameters
entityRec: EntityRec
Returns Future<Array<Try<Binary>>>
Protected readBinary
readBinary(propName: string, entityRec: EntityRec): Future<Binary>
Overwrites PaneContext.readBinary
Parameters
propName: string
entityRec: EntityRec
Returns Future<Binary>
requestedAccuracy
requestedAccuracy(): number
Get the requested GPS accuracy
Returns number
requestedTimeoutSeconds
requestedTimeoutSeconds(): number
Get the requested GPS timeout in seconds
Returns number
setBinaryPropWithDataUrl
setBinaryPropWithDataUrl(name: string, dataUrl: string): void
Set a binary property from a string formatted as a 'data url' See https://en.wikipedia.org/wiki/Data_URI_scheme
Parameters
name: string
dataUrl: string
Returns void
setBinaryPropWithEncodedData
setBinaryPropWithEncodedData(name: string, encodedData: string, mimeType: string): void
Set a binary property with base64 encoded data
Parameters
name: string
encodedData: string
mimeType: string
Returns void
setPropValue
setPropValue(name: string, value: any): any
Set the value of a property in this {@link EntityRecord}. Values may be already constructed target types (CodeRef, TimeValue, Date, etc.) or primitives, in which case the values will be parsed and objects constructed as necessary.
Parameters
name: string
value: any
Returns any
write
write(): Future<Either<NavRequest, EntityRec>>
Write this record (i.e. EntityRec} back to the server
Returns Future<Either<NavRequest, EntityRec>>
writeBinaries
writeBinaries(entityRec: EntityRec): Future<Array<Try<XWritePropertyResult>>>
Inherited from PaneContext.writeBinaries
Write all Binary values in this {@link EntityRecord} back to the server
Parameters
entityRec: EntityRec
Returns Future<Array<Try<XWritePropertyResult>>>
Static resolveSettingsFromNavRequest
resolveSettingsFromNavRequest(initialSettings: StringDictionary, navRequest: NavRequest): StringDictionary
Inherited from PaneContext.resolveSettingsFromNavRequest
Updates a settings object with the new settings from a 'Navigation'
Parameters
initialSettings: StringDictionary
navRequest: NavRequest
Returns StringDictionary
