catreact-html: CvDataAnnoStyle
Module: "ext/CvDataAnno"
Interface CvDataAnnoStyle
Hierarchy
CvDataAnnoStyle
Index
Properties
cssStyle
imageName
imagePlacementCenter
imagePlacementLeft
imagePlacementRight
imagePlacementStretchUnder
imagePlacementUnder
overrideText
tipText
Properties
Optional cssStyle
cssStyle: __type
Optional imageName
imageName: string
Optional imagePlacementCenter
imagePlacementCenter: boolean
Optional imagePlacementLeft
imagePlacementLeft: boolean
Optional imagePlacementRight
imagePlacementRight: boolean
Optional imagePlacementStretchUnder
imagePlacementStretchUnder: boolean
Optional imagePlacementUnder
imagePlacementUnder: boolean
Optional overrideText
overrideText: string
Optional tipText
tipText: string
