catreact-html: CvAttributeCellValueDefProps
Module: "ext/CvCellValueDef"
Interface CvAttributeCellValueDefProps
Hierarchy
CvProps
CvAttributeCellValueDefProps
Index
Properties
catavolt
cellValueDef
classSelector
detailsCallback
detailsContext
eventRegistry
hasFocus
imageProducers
imageReadOnly
inlineStyle
overrideDefaultValue
overrideText
renderer
valueChangeListener
Properties
Optional catavolt
catavolt: AppContext
Inherited from CvProps.catavolt
The Catavolt SDK entry point, an instance of the sdk {AppContext} which is always available to components. A singleton instance is used by the underlying components to interact with the sdk.
cellValueDef
cellValueDef: CellValueDef
Optional classSelector
classSelector: function
Type declaration
(propDef: PropDef, defaultClass?: string): string
Parameters
propDef: PropDef
Optional defaultClass: string
Returns string
Optional detailsCallback
detailsCallback: CvDetailsPaneCallback
Optional detailsContext
detailsContext: EditorContext
Optional eventRegistry
eventRegistry: CvEventRegistry
Inherited from CvProps.eventRegistry
The {@link CvEventRegistry} handles decoupled communication between components. Any component may subscribe to and publish {@link CvEvent}s. See also {@link CvListener} and {@link CvEventType}
Optional hasFocus
hasFocus: boolean
Optional imageProducers
imageProducers: Array<CvImageProducer>
Optional imageReadOnly
imageReadOnly: boolean
Optional inlineStyle
inlineStyle: __type
Optional overrideDefaultValue
overrideDefaultValue: string
Optional overrideText
overrideText: string
Optional renderer
renderer: function
Inherited from CvProps.renderer
Allows for a component's rendering logic to be overridden and completely customized. The first argument, the {@link CvContext}, exposes the {@link CvScopeContext} which provides the relevant SDK object for use by the renderer. {@link CvScopeContext.scopeObj} will always be an SDK object exposing the data related to the current component.
Type declaration
(cvContext: CvContext, callbackObj?: any): __type
Parameters
cvContext: CvContext
Optional callbackObj: any
Returns __type
Optional valueChangeListener
valueChangeListener: function
Type declaration
(propName: string, propDef: PropDef, newValue: any): void
Parameters
propName: string
propDef: PropDef
newValue: any
Returns void
