catreact-html: CvHtmlPropProps
Module: "ext/CvHtmlProp"
Interface CvHtmlPropProps
Hierarchy
CvProps
CvHtmlPropProps
Index
Properties
boolFalseClassName
boolTrueClassName
catavolt
className
currencySymbol
dataPropNames
defaultValue
entityRec
eventRegistry
handler
imageActions
imageClassName
imageReadOnly
imageStyle
isVisible
overrideValue
paneContext
percentageSymbol
propName
renderer
style
wrapperElemName
wrapperElemProps
Properties
Optional boolFalseClassName
boolFalseClassName: string
The className to apply to 'bool' false values
Optional boolTrueClassName
boolTrueClassName: string
The className to apply to 'bool' true values
Optional catavolt
catavolt: AppContext
Inherited from CvProps.catavolt
The Catavolt SDK entry point, an instance of the sdk {AppContext} which is always available to components. A singleton instance is used by the underlying components to interact with the sdk.
Optional className
className: string
className to apply to the property. wrapperElemProps will override this value
Optional currencySymbol
currencySymbol: string
Currency symbol to use for 'money' types
Optional dataPropNames
dataPropNames: Array<string>
Set the named properties' values to the property's final resolved value i.e. 'title' on an html element for a tooltip
Optional defaultValue
defaultValue: string
Default to be used if this sdk {Prop} value is null or undefined
Optional entityRec
entityRec: EntityRec
The sdk {EntityRec} that owns this sdk {Prop}
Optional eventRegistry
eventRegistry: CvEventRegistry
Inherited from CvProps.eventRegistry
The {@link CvEventRegistry} handles decoupled communication between components. Any component may subscribe to and publish {@link CvEvent}s. See also {@link CvListener} and {@link CvEventType}
Optional handler
handler: function
Type declaration
(o: Prop): __type
Parameters
o: Prop
Returns __type
Optional imageActions
imageActions: Array<CvImageAction>
The actions available for images
Optional imageClassName
imageClassName: string
The className to apply to image elements
Optional imageReadOnly
imageReadOnly: boolean
Is the image control read only or maintainable. Used to allow class name annotating.
Optional imageStyle
imageStyle: __type
The style to apply to image elements
Optional isVisible
isVisible: function
Function that allows for visibility control. Accepts sinlge param of sdk {Prop} object. Should return true if the component should be rendered, false if the component should be hidden.
Type declaration
(o: Prop): boolean
Parameters
o: Prop
Returns boolean
Optional overrideValue
overrideValue: string
Force the value of this prop to be the given value
Optional paneContext
paneContext: PaneContext
The containing PaneContext
Optional percentageSymbol
percentageSymbol: string
Percentage symbol to use for percentage types
propName
propName: string
The name of this property. The given (or enclosing) sdk {EnityRec} will be searched for the sdk {Prop} of this name
Optional renderer
renderer: function
Inherited from CvProps.renderer
Allows for a component's rendering logic to be overridden and completely customized. The first argument, the {@link CvContext}, exposes the {@link CvScopeContext} which provides the relevant SDK object for use by the renderer. {@link CvScopeContext.scopeObj} will always be an SDK object exposing the data related to the current component.
Type declaration
(cvContext: CvContext, callbackObj?: any): __type
Parameters
cvContext: CvContext
Optional callbackObj: any
Returns __type
Optional style
style: __type
style to apply to the property. wrapperElemProps will override this value
Optional wrapperElemName
wrapperElemName: string
The wrapper element name for this prop value (should be html)
Optional wrapperElemProps
wrapperElemProps: any
The wrapper element props
