catreact-html: CvFormComponentProvider
Module: "ext/CvFormPanel"
Interface CvFormComponentProvider
Allows for overriding some or all of the construction of a CvFormPanel. An object may be provided to the CvFormPanel that implements any or all of the methods on this interface. The form rendering process will use any of the implemented methods on the provided object, and fallback on the defaults for others.
Hierarchy
CvFormComponentProvider
Index
Methods
getBarcodeScanComponentRenderer
getCalendarComponentRenderer
getChildFormComponentRenderer
getDetailsComponentRenderer
getFormRenderer
getGeoFixComponentRenderer
getGeoLocationComponentRenderer
getGraphComponentRenderer
getImagePickerComponentRenderer
getListComponentRenderer
getMapComponentRenderer
getPrintMarkupComponentRenderer
Methods
Optional getBarcodeScanComponentRenderer
getBarcodeScanComponentRenderer(): function
Returns function
(barcodeScanContext: BarcodeScanContext, stateChangeListener: function, index: number): __type
Parameters
barcodeScanContext: BarcodeScanContext
stateChangeListener: function
(event: CvEvent<CvStateChangeResult>): void
Parameters
event: CvEvent<CvStateChangeResult>
Returns void
index: number
Returns __type
Optional getCalendarComponentRenderer
getCalendarComponentRenderer(): function
Returns function
(calendarContext: CalendarContext, stateChangeListener: function, index: number): __type
Parameters
calendarContext: CalendarContext
stateChangeListener: function
(event: CvEvent<CvStateChangeResult>): void
Parameters
event: CvEvent<CvStateChangeResult>
Returns void
index: number
Returns __type
Optional getChildFormComponentRenderer
getChildFormComponentRenderer(): function
Returns function
(formContext: FormContext, stateChangeListener: function, index: number): __type
Parameters
formContext: FormContext
stateChangeListener: function
(event: CvEvent<CvStateChangeResult>): void
Parameters
event: CvEvent<CvStateChangeResult>
Returns void
index: number
Returns __type
Optional getDetailsComponentRenderer
getDetailsComponentRenderer(): function
Returns function
(detailsContext: DetailsContext, stateChangeListener: function, index: number): __type
Parameters
detailsContext: DetailsContext
stateChangeListener: function
(event: CvEvent<CvStateChangeResult>): void
Parameters
event: CvEvent<CvStateChangeResult>
Returns void
index: number
Returns __type
Optional getFormRenderer
getFormRenderer(): function
Returns function
(cvContext: CvContext, childComponents: Array<ReactElement<any>>): ReactElement<any>
Parameters
cvContext: CvContext
childComponents: Array<ReactElement<any>>
Returns ReactElement<any>
Optional getGeoFixComponentRenderer
getGeoFixComponentRenderer(): function
Returns function
(geoFixContext: GeoFixContext, stateChangeListener: function, index: number): __type
Parameters
geoFixContext: GeoFixContext
stateChangeListener: function
(event: CvEvent<CvStateChangeResult>): void
Parameters
event: CvEvent<CvStateChangeResult>
Returns void
index: number
Returns __type
Optional getGeoLocationComponentRenderer
getGeoLocationComponentRenderer(): function
Returns function
(geoLocationContext: GeoLocationContext, stateChangeListener: function, index: number): __type
Parameters
geoLocationContext: GeoLocationContext
stateChangeListener: function
(event: CvEvent<CvStateChangeResult>): void
Parameters
event: CvEvent<CvStateChangeResult>
Returns void
index: number
Returns __type
Optional getGraphComponentRenderer
getGraphComponentRenderer(): function
Returns function
(graphContext: GraphContext, stateChangeListener: function, index: number): __type
Parameters
graphContext: GraphContext
stateChangeListener: function
(event: CvEvent<CvStateChangeResult>): void
Parameters
event: CvEvent<CvStateChangeResult>
Returns void
index: number
Returns __type
Optional getImagePickerComponentRenderer
getImagePickerComponentRenderer(): function
Returns function
(imagePickerContext: ImagePickerContext, stateChangeListener: function, index: number): __type
Parameters
imagePickerContext: ImagePickerContext
stateChangeListener: function
(event: CvEvent<CvStateChangeResult>): void
Parameters
event: CvEvent<CvStateChangeResult>
Returns void
index: number
Returns __type
Optional getListComponentRenderer
getListComponentRenderer(): function
Returns function
(listContext: ListContext, stateChangeListener: function, index: number): __type
Parameters
listContext: ListContext
stateChangeListener: function
(event: CvEvent<CvStateChangeResult>): void
Parameters
event: CvEvent<CvStateChangeResult>
Returns void
index: number
Returns __type
Optional getMapComponentRenderer
getMapComponentRenderer(): function
Returns function
(mapContext: MapContext, stateChangeListener: function, index: number): __type
Parameters
mapContext: MapContext
stateChangeListener: function
(event: CvEvent<CvStateChangeResult>): void
Parameters
event: CvEvent<CvStateChangeResult>
Returns void
index: number
Returns __type
Optional getPrintMarkupComponentRenderer
getPrintMarkupComponentRenderer(): function
Returns function
(printMarkupContext: PrintMarkupContext, stateChangeListener: function, index: number): __type
Parameters
printMarkupContext: PrintMarkupContext
stateChangeListener: function
(event: CvEvent<CvStateChangeResult>): void
Parameters
event: CvEvent<CvStateChangeResult>
Returns void
index: number
Returns __type
